return {
	[0] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.039, -1.72, 1, -0, 0, 0, -0.041, -0.999, -0, 0.999, -0.041)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.983, -0.185, 0, 0.185, 0.983)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.773, 0.194, 0.005, -1, -0.016, 0.016, 0.022, -0.886, 0.463, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.556, 1.037, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.769, 0.288, -0.2, -1, 0.019, -0.014, -0.022, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.556, 1.037, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.017] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.038, -1.72, 1, 0, 0, 0, -0.041, -0.999, -0, 0.999, -0.041)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.983, -0.185, 0, 0.185, 0.983)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.773, 0.195, 0.005, -1, -0.016, 0.016, 0.022, -0.886, 0.463, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.556, 1.037, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.769, 0.289, -0.2, -1, 0.018, -0.013, -0.022, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.556, 1.037, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, 0.001, 1, 0, 0, 0, 1, 0.002, 0, -0.002, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, 0.001, 1, 0, 0, 0, 1, 0.002, 0, -0.002, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.033] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.036, -1.72, 1, 0, 0, 0, -0.04, -0.999, -0, 0.999, -0.04)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.983, -0.186, 0, 0.186, 0.983)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.774, 0.197, 0.005, -1, -0.016, 0.016, 0.021, -0.886, 0.463, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.554, 1.039, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.77, 0.291, -0.2, -1, 0.018, -0.013, -0.021, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.554, 1.039, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, 0.003, 1, 0, 0, 0, 1, 0.007, 0, -0.007, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, 0.003, 1, 0, 0, 0, 1, 0.007, 0, -0.007, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.05] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.031, -1.72, 1, 0, 0, 0, -0.038, -0.999, -0, 0.999, -0.038)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.982, -0.188, 0, 0.188, 0.982)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.775, 0.2, 0.005, -1, -0.015, 0.015, 0.02, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.552, 1.043, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.771, 0.294, -0.2, -1, 0.017, -0.013, -0.02, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.552, 1.043, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, 0.006, 1, 0, 0, 0, 1, 0.015, 0, -0.015, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, 0.006, 1, 0, 0, 0, 1, 0.015, 0, -0.015, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.067] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.024, -1.72, 1, 0, 0, 0, -0.036, -0.999, -0, 0.999, -0.036)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.982, -0.19, 0, 0.19, 0.982)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.777, 0.205, 0.005, -1, -0.013, 0.014, 0.018, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.549, 1.047, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.773, 0.299, -0.2, -1, 0.015, -0.012, -0.018, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.549, 1.047, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, 0.011, 1, 0, 0, 0, 1, 0.025, 0, -0.025, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, 0.011, 1, 0, 0, 0, 1, 0.025, 0, -0.025, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.083] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.016, -1.72, 1, 0, 0, 0, -0.034, -0.999, -0, 0.999, -0.034)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.981, -0.193, 0, 0.193, 0.981)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.779, 0.21, 0.005, -1, -0.011, 0.014, 0.016, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.545, 1.053, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.775, 0.304, -0.2, -1, 0.013, -0.012, -0.016, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.544, 1.053, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, 0.016, 1, 0, 0, 0, 0.999, 0.037, 0, -0.037, 0.999)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, 0.016, 1, 0, 0, 0, 0.999, 0.037, 0, -0.037, 0.999)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.1] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.007, -1.72, 1, 0, 0, 0, -0.031, -1, -0, 1, -0.031)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.98, -0.197, 0, 0.197, 0.98)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.781, 0.217, 0.005, -1, -0.009, 0.012, 0.014, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.54, 1.06, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.778, 0.311, -0.2, -1, 0.011, -0.011, -0.014, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.54, 1.06, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, 0.02, 1, 0, 0, 0, 0.999, 0.048, 0, -0.048, 0.999)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, 0.02, 1, 0, 0, 0, 0.999, 0.048, 0, -0.048, 0.999)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.117] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.997, -1.72, 1, 0, 0, 0, -0.027, -1, -0, 1, -0.027)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.98, -0.201, 0, 0.201, 0.98)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.784, 0.224, 0.005, -1, -0.007, 0.011, 0.012, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.534, 1.068, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.78, 0.318, -0.2, -1, 0.009, -0.01, -0.012, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.534, 1.068, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, 0.025, 1, 0, 0, 0, 0.998, 0.058, 0, -0.058, 0.998)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, 0.025, 1, 0, 0, 0, 0.998, 0.058, 0, -0.058, 0.998)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.133] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.985, -1.72, 1, 0, 0, 0, -0.024, -1, -0, 1, -0.024)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.979, -0.205, 0, 0.205, 0.979)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.787, 0.232, 0.005, -1, -0.005, 0.01, 0.009, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.528, 1.076, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.783, 0.326, -0.2, -1, 0.006, -0.009, -0.009, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.528, 1.076, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, 0.028, 1, 0, 0, 0, 0.998, 0.066, 0, -0.066, 0.998)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, 0.028, 1, 0, 0, 0, 0.998, 0.066, 0, -0.066, 0.998)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.15] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.973, -1.72, 1, 0, 0, 0, -0.02, -1, -0, 1, -0.02)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.978, -0.21, 0, 0.21, 0.978)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.79, 0.24, 0.005, -1, -0.002, 0.009, 0.006, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.522, 1.085, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.786, 0.334, -0.2, -1, 0.004, -0.008, -0.006, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.522, 1.085, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, 0.03, 1, 0, 0, 0, 0.997, 0.071, 0, -0.071, 0.997)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, 0.03, 1, 0, 0, 0, 0.997, 0.071, 0, -0.071, 0.997)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.167] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.961, -1.72, 1, 0, 0, 0, -0.016, -1, -0, 1, -0.016)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.977, -0.214, 0, 0.214, 0.977)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.793, 0.249, 0.005, -1, 0, 0.007, 0.003, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.516, 1.094, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.79, 0.343, -0.2, -1, 0.001, -0.007, -0.003, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.516, 1.094, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.001, 0.031, 1, 0, 0, 0, 0.997, 0.073, 0, -0.073, 0.997)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.001, 0.031, 1, 0, 0, 0, 0.997, 0.073, 0, -0.073, 0.997)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.183] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.949, -1.72, 1, 0, 0, 0, -0.012, -1, -0, 1, -0.012)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.976, -0.219, 0, 0.219, 0.976)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.797, 0.257, 0.005, -1, 0.003, 0.006, 0, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.51, 1.103, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.793, 0.351, -0.2, -1, -0.002, -0.006, -0, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.51, 1.103, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.2] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.937, -1.72, 1, 0, 0, 0, -0.008, -1, -0, 1, -0.008)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.975, -0.223, 0, 0.223, 0.975)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.8, 0.266, 0.005, -1, 0.005, 0.005, -0.003, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.503, 1.111, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.796, 0.359, -0.2, -1, -0.005, -0.005, 0.003, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.503, 1.111, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.217] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.925, -1.72, 1, 0, 0, 0, -0.005, -1, -0, 1, -0.005)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.974, -0.228, 0, 0.228, 0.974)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.803, 0.273, 0.005, -1, 0.008, 0.003, -0.005, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.498, 1.119, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.799, 0.367, -0.2, -1, -0.007, -0.004, 0.005, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.498, 1.12, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.233] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.915, -1.72, 1, 0, 0, 0, -0.002, -1, -0, 1, -0.002)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.973, -0.231, 0, 0.231, 0.973)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.805, 0.281, 0.005, -1, 0.01, 0.002, -0.008, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.492, 1.127, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.802, 0.375, -0.2, -1, -0.01, -0.004, 0.008, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.492, 1.127, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.25] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.906, -1.72, 1, -0, 0, 0, 0.001, -1, -0, 1, 0.001)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.972, -0.235, 0, 0.235, 0.972)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.808, 0.287, 0.005, -1, 0.012, 0.001, -0.01, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.487, 1.134, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.804, 0.381, -0.2, -1, -0.012, -0.003, 0.01, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.487, 1.134, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.267] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.898, -1.72, 1, -0, 0, 0, 0.004, -1, -0, 1, 0.004)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.971, -0.238, 0, 0.238, 0.971)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.81, 0.293, 0.005, -1, 0.014, 0, -0.012, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.483, 1.14, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.806, 0.387, -0.2, -1, -0.014, -0.002, 0.012, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.483, 1.14, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.283] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.891, -1.72, 1, -0, 0, 0, 0.006, -1, -0, 1, 0.006)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.971, -0.24, 0, 0.24, 0.971)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.812, 0.297, 0.005, -1, 0.015, -0, -0.014, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.48, 1.144, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.808, 0.391, -0.2, -1, -0.015, -0.002, 0.014, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.48, 1.144, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.3] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.887, -1.72, 1, -0, 0, 0, 0.008, -1, -0, 1, 0.008)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.97, -0.242, 0, 0.242, 0.97)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.813, 0.3, 0.005, -1, 0.016, -0.001, -0.015, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.477, 1.148, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.809, 0.394, -0.2, -1, -0.016, -0.001, 0.015, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.477, 1.148, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.317] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.884, -1.72, 1, -0, 0, 0, 0.008, -1, -0, 1, 0.008)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.97, -0.243, 0, 0.243, 0.97)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.814, 0.302, 0.005, -1, 0.017, -0.001, -0.016, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.476, 1.15, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.81, 0.396, -0.2, -1, -0.017, -0.001, 0.016, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.476, 1.15, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.333] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.883, -1.72, 1, -0, -0, 0, 0.009, -1, -0, 1, 0.009)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.97, -0.244, 0, 0.244, 0.97)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.814, 0.303, 0.005, -1, 0.017, -0.001, -0.016, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.475, 1.151, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.81, 0.397, -0.2, -1, -0.017, -0.001, 0.016, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.475, 1.151, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.046, 0.032, 1, 0, 0, 0, 1, 0.005, 0, -0.005, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.046, 0.032, 1, 0, 0, 0, 1, 0.005, 0, -0.005, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.35] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.898, -1.72, 1, -0, 0, 0, 0.004, -1, -0, 1, 0.004)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.971, -0.238, 0, 0.238, 0.971)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.81, 0.292, 0.005, -1, 0.014, 0, -0.012, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.483, 1.14, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.806, 0.386, -0.2, -1, -0.014, -0.002, 0.012, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.483, 1.14, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.367] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.912, -1.72, 1, 0, 0, 0, -0.001, -1, -0, 1, -0.001)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.973, -0.232, 0, 0.232, 0.973)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.806, 0.282, 0.005, -1, 0.011, 0.002, -0.009, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.491, 1.129, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.802, 0.376, -0.2, -1, -0.01, -0.003, 0.009, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.491, 1.129, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.383] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.926, -1.72, 1, 0, 0, 0, -0.005, -1, -0, 1, -0.005)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.974, -0.227, 0, 0.227, 0.974)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.803, 0.273, 0.005, -1, 0.008, 0.003, -0.005, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.498, 1.119, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.799, 0.367, -0.2, -1, -0.007, -0.005, 0.005, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.498, 1.119, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.4] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.939, -1.72, 1, 0, 0, 0, -0.009, -1, -0, 1, -0.009)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.975, -0.222, 0, 0.222, 0.975)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.799, 0.264, 0.005, -1, 0.005, 0.005, -0.002, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.505, 1.11, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.795, 0.358, -0.2, -1, -0.004, -0.006, 0.002, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.505, 1.11, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.417] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.951, -1.72, 1, 0, 0, 0, -0.013, -1, -0, 1, -0.013)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.976, -0.218, 0, 0.218, 0.976)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.796, 0.256, 0.005, -1, 0.002, 0.006, 0.001, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.511, 1.101, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.792, 0.35, -0.2, -1, -0.001, -0.007, -0.001, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.511, 1.101, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.011, 0.067, 1, 0, 0, 0, 0.999, 0.052, 0, -0.052, 0.999)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.011, 0.067, 1, 0, 0, 0, 0.999, 0.052, 0, -0.052, 0.999)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.433] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.963, -1.72, 1, 0, 0, 0, -0.017, -1, -0, 1, -0.017)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.977, -0.214, 0, 0.214, 0.977)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.793, 0.248, 0.005, -1, -0, 0.008, 0.003, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.517, 1.092, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.789, 0.342, -0.2, -1, 0.001, -0.007, -0.003, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.517, 1.092, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.45] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.973, -1.72, 1, 0, 0, 0, -0.02, -1, -0, 1, -0.02)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.978, -0.21, 0, 0.21, 0.978)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.79, 0.24, 0.005, -1, -0.002, 0.009, 0.006, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.522, 1.085, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.786, 0.334, -0.2, -1, 0.003, -0.008, -0.006, -0.944, 0.331, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.522, 1.085, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.467] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.983, -1.72, 1, 0, 0, 0, -0.023, -1, -0, 1, -0.023)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.979, -0.206, 0, 0.206, 0.979)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.788, 0.233, 0.005, -1, -0.004, 0.01, 0.008, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.527, 1.078, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.784, 0.328, -0.2, -1, 0.006, -0.009, -0.008, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.527, 1.078, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.483] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -2.992, -1.72, 1, 0, 0, 0, -0.026, -1, -0, 1, -0.026)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.979, -0.203, 0, 0.203, 0.979)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.785, 0.227, 0.005, -1, -0.006, 0.011, 0.011, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.532, 1.071, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.782, 0.321, -0.2, -1, 0.008, -0.01, -0.011, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.532, 1.071, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.5] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3, -1.72, 1, 0, 0, 0, -0.029, -1, -0, 1, -0.029)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.98, -0.199, 0, 0.199, 0.98)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.783, 0.222, 0.005, -1, -0.008, 0.012, 0.013, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.536, 1.065, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.779, 0.316, -0.2, -1, 0.01, -0.01, -0.013, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.536, 1.065, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.041, 0.013, 1, 0, 0, 0, 1, 0.005, 0, -0.005, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.041, 0.013, 1, 0, 0, 0, 1, 0.005, 0, -0.005, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.517] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.008, -1.72, 1, 0, 0, 0, -0.031, -1, -0, 1, -0.031)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.98, -0.197, 0, 0.197, 0.98)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.781, 0.216, 0.005, -1, -0.01, 0.013, 0.014, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.54, 1.06, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.777, 0.31, -0.2, -1, 0.011, -0.011, -0.014, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.54, 1.06, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.533] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.014, -1.72, 1, 0, 0, 0, -0.033, -0.999, -0, 0.999, -0.033)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.981, -0.194, 0, 0.194, 0.981)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.78, 0.212, 0.005, -1, -0.011, 0.013, 0.016, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.543, 1.055, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.776, 0.306, -0.2, -1, 0.013, -0.012, -0.016, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.543, 1.055, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.55] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.02, -1.72, 1, 0, 0, 0, -0.035, -0.999, -0, 0.999, -0.035)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.981, -0.192, 0, 0.192, 0.981)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.778, 0.208, 0.005, -1, -0.012, 0.014, 0.017, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.546, 1.051, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.774, 0.302, -0.2, -1, 0.014, -0.012, -0.017, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.546, 1.051, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.567] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.025, -1.72, 1, 0, 0, 0, -0.036, -0.999, -0, 0.999, -0.036)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.982, -0.19, 0, 0.19, 0.982)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.777, 0.204, 0.005, -1, -0.013, 0.015, 0.019, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.549, 1.047, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.773, 0.298, -0.2, -1, 0.015, -0.012, -0.019, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.549, 1.047, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.583] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.03, -1.72, 1, 0, 0, 0, -0.038, -0.999, -0, 0.999, -0.038)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.982, -0.188, 0, 0.188, 0.982)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.776, 0.201, 0.005, -1, -0.014, 0.015, 0.02, -0.886, 0.464, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.551, 1.044, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.772, 0.295, -0.2, -1, 0.016, -0.013, -0.02, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.551, 1.044, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.6] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.033, -1.72, 1, 0, 0, 0, -0.039, -0.999, -0, 0.999, -0.039)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.982, -0.187, 0, 0.187, 0.982)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.775, 0.199, 0.005, -1, -0.015, 0.015, 0.02, -0.886, 0.463, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.553, 1.041, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.771, 0.293, -0.2, -1, 0.017, -0.013, -0.02, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.553, 1.041, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.617] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.036, -1.72, 1, 0, 0, 0, -0.04, -0.999, -0, 0.999, -0.04)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.983, -0.186, 0, 0.186, 0.983)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.774, 0.197, 0.005, -1, -0.016, 0.016, 0.021, -0.886, 0.463, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.555, 1.039, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.77, 0.291, -0.2, -1, 0.018, -0.013, -0.021, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.555, 1.039, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.633] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.038, -1.72, 1, 0, 0, 0, -0.04, -0.999, -0, 0.999, -0.04)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.983, -0.185, 0, 0.185, 0.983)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.773, 0.195, 0.005, -1, -0.016, 0.016, 0.022, -0.886, 0.463, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.556, 1.038, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.77, 0.29, -0.2, -1, 0.018, -0.013, -0.022, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.556, 1.038, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.65] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.039, -1.72, 1, 0, 0, 0, -0.041, -0.999, -0, 0.999, -0.041)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.983, -0.185, 0, 0.185, 0.983)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.773, 0.195, 0.005, -1, -0.016, 0.016, 0.022, -0.886, 0.463, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.556, 1.037, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.769, 0.289, -0.2, -1, 0.018, -0.014, -0.022, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.556, 1.037, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.667] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.02, -3.039, -1.72, 1, -0, 0, 0, -0.041, -0.999, -0, 0.999, -0.041)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.983, -0.185, 0, 0.185, 0.983)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.773, 0.194, 0.005, -1, -0.016, 0.016, 0.022, -0.886, 0.463, 0.007, 0.464, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.556, 1.037, 0.491, 0.98, 0.197, -0.006, -0.196, 0.968, -0.158, -0.025, 0.156, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.769, 0.288, -0.2, -1, 0.019, -0.014, -0.022, -0.944, 0.33, -0.007, 0.331, 0.944)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.556, 1.037, 0.492, 0.98, -0.197, 0.006, 0.196, 0.968, -0.158, 0.025, 0.156, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
}
