return {
	[0] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.922, -0, 1, 0, -0, 0, 0.968, 0.25, 0, -0.25, 0.968)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.801, -0.599, -0, 0.599, 0.801)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.977, 0.212, -0, -0.209, 0.963, 0.169, 0.036, -0.165, 0.986)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.935, -0.355, 0.004, 0.354, 0.934, 0.045, -0.02, -0.04, 0.999)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.911, -1.889, 0.416, -0.854, -0.21, -0.476, 0.02, -0.927, 0.374, -0.52, 0.31, 0.796)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.935, 0.354, -0.006, -0.351, 0.93, 0.107, 0.044, -0.098, 0.994)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0.274, 0.239, 1, 0, 0, 0, 0.489, 0.872, -0, -0.872, 0.489)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.992, 0.125, 0, -0.125, 0.992)},
		["Sausage2"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.991, 0.132, 0, -0.132, 0.991)},
		["Sausage3"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.927, 0.374, 0, -0.374, 0.927)},
		["Sausage4"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.89, 0.456, 0, -0.456, 0.89)},
		["Sausage5"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.922, 0.386, 0, -0.386, 0.922)},
	},
	[0.017] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.916, 0.013, 1, -0, -0, 0, 0.973, 0.232, 0, -0.232, 0.973)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.808, -0.589, -0, 0.589, 0.808)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.977, 0.214, -0.004, -0.211, 0.963, 0.168, 0.04, -0.163, 0.986)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.943, -0.332, 0.015, 0.331, 0.942, 0.049, -0.031, -0.041, 0.999)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.938, -1.892, 0.416, -0.853, -0.196, -0.484, 0.006, -0.93, 0.366, -0.523, 0.31, 0.794)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.944, 0.331, -0.018, -0.327, 0.939, 0.111, 0.054, -0.099, 0.994)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.033] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.91, 0.024, 1, -0, -0, 0, 0.976, 0.218, 0, -0.218, 0.976)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.813, -0.582, -0, 0.582, 0.813)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.976, 0.218, -0.01, -0.213, 0.963, 0.165, 0.046, -0.159, 0.986)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.949, -0.313, 0.025, 0.312, 0.949, 0.053, -0.04, -0.042, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.971, -1.903, 0.416, -0.85, -0.182, -0.494, -0.009, -0.933, 0.36, -0.526, 0.311, 0.792)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.95, 0.312, -0.028, -0.307, 0.945, 0.114, 0.062, -0.1, 0.993)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.05] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.904, 0.032, 1, -0, -0, 0, 0.978, 0.207, 0, -0.207, 0.978)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.817, -0.577, -0, 0.577, 0.817)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.975, 0.222, -0.018, -0.216, 0.963, 0.163, 0.053, -0.155, 0.986)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.954, -0.297, 0.033, 0.295, 0.954, 0.055, -0.048, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.007, -1.918, 0.416, -0.848, -0.167, -0.503, -0.025, -0.935, 0.354, -0.53, 0.313, 0.788)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.955, 0.295, -0.036, -0.29, 0.95, 0.116, 0.068, -0.1, 0.993)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.067] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.897, 0.038, 1, -0, -0, 0, 0.98, 0.197, 0, -0.197, 0.98)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.821, -0.572, -0, 0.572, 0.821)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.973, 0.228, -0.026, -0.221, 0.962, 0.163, 0.062, -0.152, 0.986)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.958, -0.282, 0.041, 0.28, 0.958, 0.057, -0.055, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.045, -1.933, 0.416, -0.845, -0.153, -0.513, -0.042, -0.937, 0.348, -0.533, 0.315, 0.785)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.959, 0.28, -0.044, -0.274, 0.955, 0.117, 0.075, -0.101, 0.992)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.083] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.89, 0.041, 1, -0, -0, 0, 0.983, 0.186, 0, -0.186, 0.983)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.825, -0.565, -0, 0.565, 0.825)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.971, 0.235, -0.035, -0.226, 0.96, 0.164, 0.072, -0.151, 0.986)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.962, -0.267, 0.049, 0.264, 0.963, 0.058, -0.062, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.085, -1.943, 0.416, -0.842, -0.138, -0.522, -0.058, -0.938, 0.342, -0.537, 0.318, 0.782)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.963, 0.265, -0.052, -0.257, 0.959, 0.118, 0.081, -0.1, 0.992)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.1] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.883, 0.04, 1, -0, -0, 0, 0.985, 0.173, 0, -0.173, 0.985)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.83, -0.557, -0, 0.557, 0.83)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.969, 0.243, -0.043, -0.233, 0.958, 0.168, 0.082, -0.153, 0.985)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.249, 0.058, 0.246, 0.968, 0.058, -0.071, -0.042, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.124, -1.946, 0.416, -0.838, -0.123, -0.531, -0.074, -0.939, 0.335, -0.54, 0.32, 0.778)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.967, 0.247, -0.062, -0.238, 0.964, 0.118, 0.089, -0.099, 0.991)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.117] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.876, 0.036, 1, -0, -0, 0, 0.988, 0.156, 0, -0.156, 0.988)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.838, -0.546, -0, 0.546, 0.838)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.966, 0.252, -0.05, -0.24, 0.955, 0.175, 0.092, -0.157, 0.983)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.971, -0.227, 0.07, 0.224, 0.973, 0.057, -0.081, -0.04, 0.996)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.163, -1.938, 0.416, -0.835, -0.108, -0.54, -0.089, -0.941, 0.327, -0.543, 0.321, 0.776)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.972, 0.224, -0.074, -0.215, 0.97, 0.117, 0.098, -0.098, 0.99)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.133] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.87, 0.028, 1, -0, -0, 0, 0.991, 0.135, 0, -0.135, 0.991)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.848, -0.531, -0, 0.531, 0.848)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.964, 0.262, -0.056, -0.247, 0.951, 0.187, 0.102, -0.166, 0.981)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.976, -0.199, 0.085, 0.195, 0.979, 0.055, -0.094, -0.037, 0.995)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.2, -1.915, 0.416, -0.831, -0.093, -0.548, -0.104, -0.943, 0.317, -0.546, 0.321, 0.774)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.977, 0.196, -0.089, -0.185, 0.976, 0.115, 0.109, -0.095, 0.989)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.15] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.864, 0.016, 1, -0, -0, 0, 0.994, 0.107, 0, -0.107, 0.994)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.86, -0.51, -0, 0.51, 0.86)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.961, 0.272, -0.058, -0.256, 0.945, 0.203, 0.11, -0.18, 0.977)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.981, -0.163, 0.104, 0.159, 0.986, 0.051, -0.111, -0.034, 0.993)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.234, -1.873, 0.416, -0.827, -0.076, -0.557, -0.119, -0.945, 0.306, -0.549, 0.319, 0.772)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.981, 0.159, -0.108, -0.148, 0.983, 0.11, 0.124, -0.092, 0.988)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.167] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.858, 0, 1, 0, -0, 0, 0.997, 0.071, 0, -0.071, 0.997)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.876, -0.481, -0, 0.481, 0.876)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.958, 0.283, -0.056, -0.264, 0.938, 0.225, 0.116, -0.201, 0.973)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.985, -0.117, 0.128, 0.113, 0.993, 0.044, -0.133, -0.029, 0.991)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.263, -1.808, 0.416, -0.823, -0.058, -0.566, -0.134, -0.947, 0.291, -0.553, 0.315, 0.772)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.985, 0.113, -0.133, -0.099, 0.99, 0.103, 0.143, -0.088, 0.986)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, -0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0.088, 0.169, 1, 0, 0, 0, 0.888, 0.459, -0, -0.459, 0.888)},
	},
	[0.183] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.853, -0.02, 1, -0, -0, 0, 1, 0.025, 0, -0.025, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.895, -0.445, -0, 0.445, 0.895)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.955, 0.292, -0.049, -0.271, 0.929, 0.252, 0.119, -0.228, 0.966)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.986, -0.06, 0.158, 0.056, 0.998, 0.032, -0.16, -0.023, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.287, -1.719, 0.416, -0.817, -0.036, -0.575, -0.15, -0.95, 0.272, -0.556, 0.309, 0.772)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.985, 0.054, -0.163, -0.04, 0.995, 0.09, 0.167, -0.083, 0.982)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.2] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.848, -0.044, 1, -0, -0, 0, 1, -0.028, 0, 0.028, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.916, -0.402, -0, 0.402, 0.916)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.953, 0.3, -0.038, -0.278, 0.918, 0.283, 0.119, -0.259, 0.958)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.981, 0.008, 0.192, -0.011, 1, 0.014, -0.192, -0.016, 0.981)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.307, -1.612, 0.416, -0.811, -0.011, -0.585, -0.168, -0.954, 0.25, -0.56, 0.301, 0.772)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.98, -0.015, -0.197, 0.03, 0.997, 0.072, 0.196, -0.077, 0.978)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.217] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.844, -0.071, 1, -0, -0, 0, 0.996, -0.088, 0, 0.088, 0.996)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.935, -0.354, -0, 0.354, 0.935)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.951, 0.307, -0.023, -0.285, 0.905, 0.315, 0.118, -0.293, 0.949)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.97, 0.083, 0.228, -0.083, 0.997, -0.01, -0.228, -0.009, 0.974)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.322, -1.495, 0.416, -0.803, 0.019, -0.595, -0.188, -0.956, 0.224, -0.565, 0.292, 0.772)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.968, -0.092, -0.233, 0.106, 0.993, 0.047, 0.227, -0.071, 0.971)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.233] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.84, -0.099, 1, -0, -0, 0, 0.988, -0.152, 0, 0.152, 0.988)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.953, -0.303, -0, 0.303, 0.953)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.949, 0.314, -0.008, -0.292, 0.891, 0.348, 0.116, -0.328, 0.938)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.951, 0.163, 0.263, -0.158, 0.987, -0.042, -0.267, -0.002, 0.964)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.334, -1.375, 0.416, -0.793, 0.051, -0.607, -0.211, -0.958, 0.195, -0.571, 0.283, 0.771)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.947, -0.173, -0.269, 0.184, 0.983, 0.015, 0.262, -0.064, 0.963)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, -0, -0, 0, 1)},
	},
	[0.25] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.837, -0.128, 1, -0, -0, 0, 0.976, -0.218, 0, 0.218, 0.976)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.968, -0.251, -0, 0.251, 0.968)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.947, 0.321, 0.006, -0.299, 0.876, 0.379, 0.116, -0.361, 0.925)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.923, 0.245, 0.297, -0.231, 0.97, -0.081, -0.307, 0.006, 0.952)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.344, -1.261, 0.416, -0.781, 0.086, -0.618, -0.236, -0.957, 0.166, -0.577, 0.276, 0.768)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.918, -0.256, -0.303, 0.262, 0.965, -0.023, 0.298, -0.058, 0.953)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.267] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.835, -0.158, 1, -0, -0, 0, 0.959, -0.284, 0, 0.284, 0.959)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.98, -0.201, -0, 0.201, 0.98)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.944, 0.33, 0.017, -0.308, 0.858, 0.411, 0.121, -0.393, 0.912)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.888, 0.325, 0.326, -0.3, 0.946, -0.124, -0.348, 0.013, 0.937)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.352, -1.162, 0.416, -0.768, 0.119, -0.629, -0.262, -0.955, 0.139, -0.584, 0.272, 0.765)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.881, -0.338, -0.333, 0.335, 0.94, -0.067, 0.335, -0.053, 0.941)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.283] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.833, -0.186, 1, -0, -0, 0, 0.938, -0.347, 0, 0.347, 0.938)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.988, -0.154, -0, 0.154, 0.988)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.939, 0.344, 0.023, -0.318, 0.839, 0.442, 0.133, -0.422, 0.897)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.848, 0.4, 0.349, -0.362, 0.916, -0.171, -0.389, 0.019, 0.921)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.358, -1.082, 0.416, -0.754, 0.15, -0.639, -0.288, -0.951, 0.116, -0.59, 0.271, 0.76)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.838, -0.414, -0.356, 0.401, 0.909, -0.114, 0.371, -0.047, 0.927)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.945, -0.328, 0, 0.328, 0.945)},
	},
	[0.3] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.831, -0.213, 1, -0, -0, 0, 0.914, -0.407, 0, 0.407, 0.914)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.994, -0.112, -0, 0.112, 0.994)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.932, 0.362, 0.025, -0.331, 0.817, 0.473, 0.151, -0.449, 0.881)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.804, 0.468, 0.366, -0.414, 0.883, -0.219, -0.426, 0.025, 0.904)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.363, -1.022, 0.416, -0.741, 0.177, -0.648, -0.311, -0.945, 0.098, -0.596, 0.274, 0.755)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.792, -0.483, -0.374, 0.457, 0.875, -0.162, 0.405, -0.043, 0.913)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.317] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.83, -0.238, 1, -0, -0, 0, 0.888, -0.46, 0, 0.46, 0.888)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.997, -0.073, -0, 0.073, 0.997)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.923, 0.383, 0.025, -0.343, 0.794, 0.503, 0.172, -0.473, 0.864)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.761, 0.527, 0.378, -0.456, 0.849, -0.266, -0.461, 0.03, 0.887)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.367, -0.977, 0.416, -0.728, 0.199, -0.656, -0.332, -0.94, 0.083, -0.6, 0.278, 0.75)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.746, -0.543, -0.386, 0.503, 0.839, -0.208, 0.437, -0.039, 0.899)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.333] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.829, -0.258, 1, -0, -0, 0, 0.862, -0.507, 0, 0.507, 0.862)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.999, -0.037, -0, 0.037, 0.999)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.915, 0.404, 0.025, -0.354, 0.77, 0.531, 0.195, -0.494, 0.847)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.721, 0.577, 0.384, -0.489, 0.816, -0.309, -0.491, 0.035, 0.87)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.369, -0.947, 0.416, -0.716, 0.217, -0.663, -0.35, -0.934, 0.072, -0.604, 0.283, 0.745)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.703, -0.593, -0.392, 0.539, 0.804, -0.251, 0.464, -0.035, 0.885)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.918, -0.397, 0, 0.397, 0.918)},
	},
	[0.35] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.829, -0.275, 1, -0, -0, 0, 0.838, -0.545, 0, 0.545, 0.838)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, -0.004, -0, 0.004, 1)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.906, 0.424, 0.023, -0.364, 0.748, 0.555, 0.218, -0.512, 0.831)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.686, 0.617, 0.387, -0.513, 0.786, -0.345, -0.517, 0.038, 0.855)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.369, -0.926, 0.416, -0.707, 0.232, -0.668, -0.364, -0.929, 0.063, -0.607, 0.288, 0.741)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.665, -0.633, -0.395, 0.565, 0.773, -0.287, 0.488, -0.032, 0.872)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, -0, -0, 0, 1)},
	},
	[0.367] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.829, -0.287, 1, -0, -0, 0, 0.818, -0.575, 0, 0.575, 0.818)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 1, 0.027, -0, -0.027, 1)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.897, 0.441, 0.022, -0.372, 0.728, 0.576, 0.238, -0.525, 0.817)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.657, 0.647, 0.387, -0.529, 0.762, -0.374, -0.536, 0.041, 0.843)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.367, -0.915, 0.416, -0.7, 0.242, -0.672, -0.374, -0.925, 0.057, -0.608, 0.292, 0.738)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.635, -0.663, -0.396, 0.584, 0.748, -0.316, 0.506, -0.03, 0.862)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, -0, -0, 0, 1)},
	},
	[0.383] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.83, -0.293, 1, -0, -0, 0, 0.803, -0.596, 0, 0.596, 0.803)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.999, 0.053, -0, -0.053, 0.999)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.891, 0.454, 0.02, -0.377, 0.714, 0.59, 0.253, -0.533, 0.807)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.637, 0.667, 0.386, -0.54, 0.744, -0.394, -0.55, 0.043, 0.834)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.364, -0.911, 0.416, -0.696, 0.247, -0.675, -0.381, -0.923, 0.054, -0.609, 0.295, 0.736)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.614, -0.684, -0.395, 0.596, 0.729, -0.337, 0.518, -0.029, 0.855)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.4] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.831, -0.295, 1, -0, -0, 0, 0.794, -0.608, 0, 0.608, 0.794)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.997, 0.071, -0, -0.071, 0.997)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.888, 0.46, 0.019, -0.38, 0.708, 0.596, 0.261, -0.536, 0.803)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.625, 0.678, 0.386, -0.546, 0.733, -0.405, -0.558, 0.043, 0.829)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.358, -0.918, 0.416, -0.695, 0.247, -0.675, -0.382, -0.922, 0.056, -0.609, 0.297, 0.735)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.601, -0.695, -0.395, 0.602, 0.719, -0.348, 0.525, -0.029, 0.85)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage2"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.993, -0.12, 0, 0.12, 0.993)},
		["Sausage3"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.99, -0.14, 0, 0.14, 0.99)},
		["Sausage4"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.999, -0.037, 0, 0.037, 0.999)},
		["Sausage5"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.417] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.834, -0.292, 1, -0, -0, 0, 0.791, -0.611, 0, 0.611, 0.791)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.997, 0.08, -0, -0.08, 0.997)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.889, 0.457, 0.019, -0.378, 0.711, 0.593, 0.257, -0.534, 0.805)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.623, 0.68, 0.386, -0.547, 0.732, -0.407, -0.559, 0.043, 0.828)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.35, -0.936, 0.416, -0.698, 0.24, -0.675, -0.378, -0.924, 0.062, -0.608, 0.299, 0.736)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.599, -0.697, -0.395, 0.604, 0.717, -0.349, 0.526, -0.029, 0.85)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.433] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.836, -0.284, 1, -0, -0, 0, 0.797, -0.604, 0, 0.604, 0.797)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.997, 0.076, -0, -0.076, 0.997)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.897, 0.442, 0.023, -0.372, 0.726, 0.578, 0.239, -0.527, 0.816)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.631, 0.673, 0.387, -0.544, 0.739, -0.398, -0.553, 0.041, 0.832)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.339, -0.965, 0.416, -0.705, 0.227, -0.672, -0.369, -0.926, 0.074, -0.606, 0.3, 0.737)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.607, -0.689, -0.396, 0.6, 0.724, -0.34, 0.521, -0.03, 0.853)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.45] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.84, -0.272, 1, -0, -0, 0, 0.81, -0.586, 0, 0.586, 0.81)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.998, 0.058, -0, -0.058, 0.998)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.91, 0.412, 0.032, -0.36, 0.752, 0.552, 0.204, -0.514, 0.833)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.65, 0.654, 0.388, -0.535, 0.756, -0.378, -0.54, 0.038, 0.841)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.326, -1.007, 0.416, -0.716, 0.206, -0.667, -0.354, -0.931, 0.092, -0.602, 0.302, 0.739)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.628, -0.67, -0.397, 0.589, 0.742, -0.32, 0.509, -0.033, 0.86)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.467] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.845, -0.256, 1, -0, -0, 0, 0.831, -0.556, 0, 0.556, 0.831)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0.026, -0, -0.026, 1)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.926, 0.375, 0.044, -0.342, 0.784, 0.518, 0.16, -0.495, 0.854)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.681, 0.622, 0.388, -0.518, 0.783, -0.346, -0.519, 0.034, 0.854)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.311, -1.062, 0.416, -0.73, 0.178, -0.659, -0.333, -0.936, 0.115, -0.597, 0.304, 0.743)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.66, -0.638, -0.397, 0.57, 0.769, -0.289, 0.489, -0.036, 0.871)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.483] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.851, -0.236, 1, -0, -0, 0, 0.859, -0.511, 0, 0.511, 0.859)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, -0.019, -0, 0.019, 1)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.939, 0.338, 0.058, -0.323, 0.814, 0.483, 0.117, -0.473, 0.874)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.723, 0.573, 0.385, -0.489, 0.819, -0.301, -0.488, 0.03, 0.872)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.293, -1.133, 0.416, -0.748, 0.143, -0.649, -0.305, -0.941, 0.144, -0.59, 0.306, 0.747)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.706, -0.589, -0.393, 0.538, 0.807, -0.244, 0.461, -0.039, 0.886)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.5] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.858, -0.212, 1, 0, -0, -0, 0.893, -0.449, 0, 0.449, 0.893)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.997, -0.078, -0, 0.078, 0.997)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.948, 0.31, 0.066, -0.305, 0.838, 0.452, 0.085, -0.449, 0.89)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.778, 0.505, 0.375, -0.442, 0.863, -0.245, -0.447, 0.025, 0.894)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.272, -1.219, 0.416, -0.766, 0.101, -0.634, -0.271, -0.946, 0.177, -0.582, 0.308, 0.752)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.764, -0.52, -0.382, 0.487, 0.853, -0.188, 0.424, -0.043, 0.905)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0.028, 0.172, 1, 0, 0, 0, 0.987, -0.161, 0, 0.161, 0.987)},
	},
	[0.517] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.866, -0.184, 1, 0, -0, -0, 0.93, -0.369, 0, 0.369, 0.93)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.989, -0.149, -0, 0.149, 0.989)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.953, 0.296, 0.063, -0.294, 0.857, 0.424, 0.072, -0.423, 0.903)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.841, 0.411, 0.353, -0.371, 0.911, -0.178, -0.395, 0.019, 0.919)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.249, -1.321, 0.416, -0.785, 0.054, -0.617, -0.232, -0.949, 0.213, -0.574, 0.311, 0.758)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.83, -0.426, -0.36, 0.411, 0.904, -0.121, 0.377, -0.048, 0.925)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.533] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.875, -0.155, 1, 0, -0, -0, 0.962, -0.272, 0, 0.272, 0.962)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.974, -0.228, -0, 0.228, 0.974)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.955, 0.293, 0.048, -0.287, 0.872, 0.396, 0.074, -0.392, 0.917)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.902, 0.294, 0.315, -0.274, 0.956, -0.109, -0.333, 0.012, 0.943)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.223, -1.434, 0.416, -0.802, 0.006, -0.597, -0.192, -0.949, 0.248, -0.565, 0.314, 0.763)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.896, -0.307, -0.322, 0.308, 0.95, -0.051, 0.322, -0.053, 0.945)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.55] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.885, -0.126, 1, 0, -0, -0, 0.987, -0.163, 0, 0.163, 0.987)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.95, -0.312, -0, 0.312, 0.95)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.956, 0.293, 0.026, -0.282, 0.888, 0.362, 0.084, -0.353, 0.932)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.952, 0.159, 0.262, -0.152, 0.987, -0.046, -0.266, 0.004, 0.964)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.195, -1.553, 0.416, -0.816, -0.038, -0.576, -0.154, -0.948, 0.28, -0.557, 0.317, 0.768)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.948, -0.17, -0.268, 0.18, 0.984, 0.012, 0.262, -0.059, 0.963)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.567] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.895, -0.099, 1, 0, -0, -0, 0.999, -0.05, 0, 0.05, 0.999)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.919, -0.394, -0, 0.394, 0.919)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.956, 0.293, -0.001, -0.277, 0.905, 0.322, 0.095, -0.307, 0.947)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.98, 0.015, 0.197, -0.016, 1, 0.001, -0.196, -0.004, 0.98)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.165, -1.673, 0.416, -0.827, -0.077, -0.557, -0.12, -0.944, 0.308, -0.55, 0.321, 0.771)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.979, -0.023, -0.202, 0.036, 0.998, 0.061, 0.2, -0.067, 0.978)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.583] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.904, -0.077, 1, 0, -0, -0, 0.998, 0.061, 0, -0.061, 0.998)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.882, -0.472, -0, 0.472, 0.882)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.957, 0.289, -0.027, -0.27, 0.922, 0.276, 0.105, -0.257, 0.961)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.984, -0.125, 0.127, 0.123, 0.992, 0.03, -0.13, -0.014, 0.991)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.135, -1.788, 0.416, -0.834, -0.109, -0.541, -0.092, -0.939, 0.33, -0.544, 0.325, 0.774)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.984, 0.12, -0.131, -0.109, 0.99, 0.09, 0.141, -0.075, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.6] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.914, -0.061, 1, 0, -0, -0, 0.987, 0.163, 0, -0.163, 0.987)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, 0, 0, 0, 0.841, -0.541, -0, 0.541, 0.841)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.959, 0.279, -0.049, -0.261, 0.938, 0.229, 0.11, -0.207, 0.972)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.966, -0.252, 0.061, 0.25, 0.967, 0.04, -0.069, -0.023, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.105, -1.893, 0.416, -0.839, -0.135, -0.527, -0.069, -0.935, 0.349, -0.539, 0.33, 0.775)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.966, 0.249, -0.064, -0.242, 0.965, 0.102, 0.088, -0.083, 0.993)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.617] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.922, -0.054, 1, 0, -0, 0, 0.968, 0.25, 0, -0.25, 0.968)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.801, -0.599, -0, 0.599, 0.801)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.961, 0.268, -0.064, -0.252, 0.949, 0.187, 0.11, -0.164, 0.98)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.934, -0.357, 0.006, 0.357, 0.934, 0.035, -0.018, -0.03, 0.999)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.075, -1.983, 0.416, -0.843, -0.156, -0.515, -0.051, -0.929, 0.365, -0.536, 0.334, 0.775)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.934, 0.356, -0.008, -0.354, 0.93, 0.099, 0.042, -0.09, 0.995)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.633] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.93, -0.056, 1, 0, -0, 0, 0.948, 0.318, 0, -0.318, 0.948)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.766, -0.643, -0, 0.643, 0.766)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.964, 0.257, -0.072, -0.244, 0.957, 0.155, 0.109, -0.132, 0.985)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.899, -0.437, -0.035, 0.438, 0.899, 0.022, 0.022, -0.035, 0.999)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.045, -2.053, 0.416, -0.846, -0.175, -0.504, -0.035, -0.924, 0.38, -0.533, 0.339, 0.775)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.899, 0.437, 0.035, -0.439, 0.894, 0.088, 0.007, -0.094, 0.996)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.65] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.936, -0.066, 1, 0, -0, 0, 0.929, 0.369, 0, -0.369, 0.929)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.736, -0.677, -0, 0.677, 0.736)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.966, 0.249, -0.077, -0.237, 0.962, 0.134, 0.107, -0.111, 0.988)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.866, -0.496, -0.065, 0.498, 0.867, 0.007, 0.053, -0.038, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(1.017, -2.105, 0.416, -0.848, -0.193, -0.494, -0.02, -0.919, 0.394, -0.53, 0.344, 0.775)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.865, 0.497, 0.066, -0.501, 0.862, 0.074, -0.021, -0.097, 0.995)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.667] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.942, -0.081, 1, 0, -0, 0, 0.914, 0.407, 0, -0.407, 0.914)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.714, -0.701, -0, 0.701, 0.714)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.967, 0.244, -0.079, -0.233, 0.965, 0.121, 0.105, -0.099, 0.99)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.838, -0.539, -0.085, 0.54, 0.842, -0.008, 0.076, -0.039, 0.996)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.99, -2.139, 0.416, -0.85, -0.21, -0.484, -0.006, -0.914, 0.406, -0.527, 0.348, 0.775)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.837, 0.54, 0.088, -0.546, 0.836, 0.06, -0.041, -0.098, 0.994)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.808, 0.589, -0, -0.589, 0.808)},
	},
	[0.683] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.946, -0.098, 1, 0, -0, 0, 0.902, 0.432, 0, -0.432, 0.902)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, 0, 0, 0, 0.697, -0.717, -0, 0.717, 0.697)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.967, 0.241, -0.079, -0.231, 0.966, 0.116, 0.104, -0.094, 0.99)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.817, -0.568, -0.098, 0.568, 0.822, -0.021, 0.093, -0.038, 0.995)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.964, -2.159, 0.416, -0.851, -0.225, -0.474, 0.009, -0.909, 0.417, -0.525, 0.351, 0.776)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.815, 0.57, 0.102, -0.576, 0.816, 0.048, -0.056, -0.098, 0.994)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.969, 0.248, 0, -0.248, 0.969)},
	},
	[0.7] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.949, -0.113, 1, 0, -0, 0, 0.894, 0.448, 0, -0.448, 0.894)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, 0, 0, 0, 0.688, -0.726, -0, 0.726, 0.688)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.968, 0.239, -0.077, -0.23, 0.966, 0.115, 0.102, -0.094, 0.99)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.803, -0.586, -0.106, 0.586, 0.809, -0.031, 0.103, -0.037, 0.994)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.94, -2.165, 0.416, -0.852, -0.239, -0.465, 0.022, -0.905, 0.425, -0.522, 0.352, 0.777)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.801, 0.588, 0.11, -0.595, 0.803, 0.039, -0.065, -0.097, 0.993)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage2"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage3"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.96, 0.281, 0, -0.281, 0.96)},
		["Sausage4"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.987, 0.162, 0, -0.162, 0.987)},
		["Sausage5"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.997, 0.082, 0, -0.082, 0.997)},
	},
	[0.717] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.951, -0.124, 1, 0, -0, 0, 0.89, 0.457, 0, -0.457, 0.89)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.683, -0.73, -0, 0.73, 0.683)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.969, 0.238, -0.073, -0.228, 0.966, 0.118, 0.098, -0.098, 0.99)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.796, -0.596, -0.109, 0.596, 0.802, -0.036, 0.109, -0.036, 0.993)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.918, -2.16, 0.416, -0.854, -0.25, -0.457, 0.033, -0.902, 0.431, -0.52, 0.353, 0.778)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.793, 0.599, 0.114, -0.605, 0.795, 0.034, -0.071, -0.096, 0.993)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.733] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.951, -0.129, 1, 0, -0, 0, 0.888, 0.459, 0, -0.459, 0.888)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.684, -0.729, -0, 0.729, 0.684)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.97, 0.235, -0.065, -0.226, 0.967, 0.122, 0.092, -0.103, 0.99)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.793, -0.599, -0.11, 0.599, 0.8, -0.038, 0.111, -0.036, 0.993)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.899, -2.145, 0.416, -0.854, -0.259, -0.451, 0.043, -0.9, 0.434, -0.518, 0.351, 0.78)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.79, 0.602, 0.115, -0.608, 0.793, 0.032, -0.072, -0.095, 0.993)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.75] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.951, -0.126, 1, 0, -0, 0, 0.89, 0.455, 0, -0.455, 0.89)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.69, -0.724, -0, 0.724, 0.69)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.971, 0.231, -0.056, -0.223, 0.967, 0.126, 0.084, -0.11, 0.99)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.797, -0.595, -0.109, 0.595, 0.803, -0.036, 0.109, -0.036, 0.993)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.883, -2.123, 0.416, -0.855, -0.264, -0.447, 0.051, -0.899, 0.434, -0.516, 0.349, 0.782)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.794, 0.597, 0.113, -0.604, 0.796, 0.034, -0.07, -0.095, 0.993)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.767] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.95, -0.12, 1, 0, -0, 0, 0.896, 0.445, 0, -0.445, 0.896)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.698, -0.716, -0, 0.716, 0.698)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.973, 0.228, -0.047, -0.22, 0.967, 0.132, 0.075, -0.118, 0.99)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.806, -0.583, -0.104, 0.583, 0.812, -0.031, 0.102, -0.036, 0.994)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.87, -2.095, 0.416, -0.855, -0.266, -0.444, 0.056, -0.9, 0.432, -0.515, 0.345, 0.785)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.803, 0.586, 0.108, -0.592, 0.805, 0.039, -0.064, -0.095, 0.993)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.783] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.949, -0.11, 1, 0, -0, 0, 0.904, 0.428, 0, -0.428, 0.904)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.71, -0.704, -0, 0.704, 0.71)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.974, 0.224, -0.037, -0.217, 0.966, 0.14, 0.067, -0.128, 0.99)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.82, -0.565, -0.096, 0.566, 0.824, -0.022, 0.091, -0.036, 0.995)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.86, -2.063, 0.416, -0.856, -0.266, -0.443, 0.059, -0.902, 0.428, -0.514, 0.34, 0.787)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.818, 0.567, 0.099, -0.573, 0.818, 0.047, -0.055, -0.095, 0.994)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.8] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.947, -0.097, 1, 0, -0, 0, 0.914, 0.407, 0, -0.407, 0.914)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.723, -0.69, -0, 0.69, 0.723)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.975, 0.222, -0.028, -0.215, 0.965, 0.147, 0.059, -0.137, 0.989)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.837, -0.541, -0.085, 0.542, 0.84, -0.012, 0.078, -0.036, 0.996)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.854, -2.029, 0.416, -0.856, -0.264, -0.444, 0.06, -0.904, 0.423, -0.513, 0.335, 0.79)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.835, 0.543, 0.088, -0.548, 0.834, 0.057, -0.043, -0.095, 0.995)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.817] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.944, -0.082, 1, 0, -0, 0, 0.924, 0.382, 0, -0.382, 0.924)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.738, -0.675, -0, 0.675, 0.738)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.976, 0.219, -0.019, -0.213, 0.965, 0.154, 0.052, -0.146, 0.988)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.855, -0.513, -0.072, 0.514, 0.858, -0.001, 0.062, -0.037, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.852, -1.995, 0.416, -0.856, -0.26, -0.446, 0.059, -0.908, 0.416, -0.513, 0.33, 0.792)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.854, 0.514, 0.074, -0.519, 0.852, 0.067, -0.029, -0.096, 0.995)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.833] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.941, -0.066, 1, 0, -0, 0, 0.935, 0.354, 0, -0.354, 0.935)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.753, -0.658, -0, 0.658, 0.753)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.976, 0.216, -0.011, -0.212, 0.964, 0.16, 0.046, -0.154, 0.987)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.875, -0.482, -0.058, 0.483, 0.876, 0.011, 0.045, -0.037, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.854, -1.963, 0.416, -0.857, -0.253, -0.45, 0.055, -0.911, 0.408, -0.513, 0.325, 0.795)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.874, 0.483, 0.059, -0.486, 0.871, 0.077, -0.014, -0.096, 0.995)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0, -0, -0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0.274, 0.239, 1, 0, 0, 0, 0.63, 0.776, -0, -0.776, 0.63)},
	},
	[0.85] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.937, -0.049, 1, 0, -0, 0, 0.945, 0.326, 0, -0.326, 0.945)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.767, -0.642, -0, 0.642, 0.767)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.977, 0.214, -0.005, -0.21, 0.964, 0.165, 0.04, -0.16, 0.986)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.893, -0.448, -0.042, 0.449, 0.893, 0.021, 0.028, -0.038, 0.999)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.86, -1.934, 0.416, -0.856, -0.245, -0.454, 0.05, -0.915, 0.399, -0.514, 0.32, 0.796)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.893, 0.449, 0.042, -0.451, 0.888, 0.087, 0.002, -0.096, 0.995)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.867] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.933, -0.032, 1, 0, -0, 0, 0.954, 0.298, 0, -0.298, 0.954)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.78, -0.626, -0, 0.626, 0.78)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.977, 0.212, -0.001, -0.209, 0.963, 0.168, 0.037, -0.164, 0.986)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.91, -0.415, -0.026, 0.416, 0.909, 0.031, 0.01, -0.038, 0.999)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.872, -1.911, 0.416, -0.856, -0.235, -0.46, 0.042, -0.92, 0.391, -0.515, 0.315, 0.797)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.91, 0.415, 0.025, -0.415, 0.905, 0.095, 0.017, -0.097, 0.995)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.883] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.928, -0.015, 1, 0, -0, 0, 0.962, 0.272, 0, -0.272, 0.962)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.792, -0.611, -0, 0.611, 0.792)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.977, 0.212, 0.001, -0.209, 0.963, 0.17, 0.035, -0.166, 0.986)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.924, -0.383, -0.01, 0.383, 0.923, 0.039, -0.006, -0.039, 0.999)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.888, -1.895, 0.416, -0.855, -0.223, -0.468, 0.032, -0.924, 0.382, -0.517, 0.312, 0.797)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.924, 0.383, 0.008, -0.381, 0.919, 0.102, 0.031, -0.097, 0.995)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
	},
	[0.9] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.922, -0, 1, 0, -0, 0, 0.968, 0.25, 0, -0.25, 0.968)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.801, -0.599, -0, 0.599, 0.801)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.176, -0.797, 0.014, 0.977, 0.212, -0, -0.209, 0.963, 0.169, 0.036, -0.165, 0.986)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.935, -0.355, 0.004, 0.354, 0.934, 0.045, -0.02, -0.04, 0.999)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.911, -1.889, 0.416, -0.854, -0.21, -0.476, 0.02, -0.927, 0.374, -0.52, 0.31, 0.796)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.935, 0.354, -0.006, -0.351, 0.93, 0.107, 0.044, -0.098, 0.994)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0.274, 0.239, 1, 0, 0, 0, 0.489, 0.872, -0, -0.872, 0.489)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.992, 0.125, 0, -0.125, 0.992)},
		["Sausage2"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.942, 0.335, 0, -0.335, 0.942)},
		["Sausage3"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.942, 0.335, 0, -0.335, 0.942)},
		["Sausage4"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.942, 0.335, 0, -0.335, 0.942)},
		["Sausage5"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.942, 0.335, 0, -0.335, 0.942)},
	},
}
