return {
	[0] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.553, 1, 0, -0, 0, 0.096, 0.995, -0, -0.995, 0.096)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, 0, -0, 0, 0.856, -0.516, -0, 0.516, 0.856)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.012, -0, 0.991, 0.11, 0.077, -0.135, 0.831, 0.54, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.991, 0.132, 0, -0.132, 0.991, 0, 0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.012, -0, 0.991, -0.127, -0.045, 0.135, 0.935, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.991, -0.132, 0, 0.132, 0.991, 0, 0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.95, -0.311, 0.013, 0.139, 0.462, 0.876, -0.278, -0.831, 0.482)},
	},
	[0.017] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.553, 1, 0, 0, -0, 0.096, 0.995, -0, -0.995, 0.096)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.856, -0.516, 0, 0.516, 0.856)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.012, -0, 0.991, 0.11, 0.077, -0.135, 0.831, 0.54, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.991, 0.133, 0, -0.133, 0.991, -0, -0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.012, -0, 0.991, -0.127, -0.045, 0.135, 0.935, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.991, -0.133, 0, 0.133, 0.991, 0, -0, -0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.95, -0.311, 0.013, 0.139, 0.462, 0.876, -0.278, -0.831, 0.482)},
	},
	[0.033] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.553, 1, 0, 0, -0, 0.097, 0.995, -0, -0.995, 0.097)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.856, -0.517, 0, 0.517, 0.856)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.012, -0, 0.991, 0.111, 0.077, -0.135, 0.831, 0.54, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.991, 0.134, 0, -0.134, 0.991, -0, -0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.012, -0, 0.991, -0.127, -0.045, 0.135, 0.935, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.991, -0.134, 0, 0.134, 0.991, 0, -0, -0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.95, -0.311, 0.012, 0.139, 0.461, 0.876, -0.278, -0.831, 0.482)},
	},
	[0.05] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.552, 1, 0, 0, -0, 0.098, 0.995, -0, -0.995, 0.098)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.856, -0.517, 0, 0.517, 0.856)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.012, -0, 0.991, 0.111, 0.078, -0.136, 0.831, 0.54, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.991, 0.135, 0, -0.135, 0.991, -0, -0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.012, -0, 0.991, -0.128, -0.045, 0.136, 0.935, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.991, -0.135, 0, 0.135, 0.991, 0, -0, -0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.95, -0.311, 0.011, 0.14, 0.461, 0.876, -0.277, -0.832, 0.481)},
	},
	[0.067] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.551, 1, 0, 0, -0, 0.099, 0.995, -0, -0.995, 0.099)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.856, -0.518, 0, 0.518, 0.856)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.013, -0, 0.991, 0.112, 0.078, -0.136, 0.831, 0.54, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.991, 0.137, 0, -0.137, 0.991, -0, -0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.013, -0, 0.991, -0.129, -0.045, 0.136, 0.935, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.991, -0.137, 0, 0.137, 0.991, 0, -0, -0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.95, -0.311, 0.01, 0.141, 0.46, 0.877, -0.277, -0.832, 0.481)},
	},
	[0.083] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.55, 1, 0, 0, -0, 0.102, 0.995, -0, -0.995, 0.102)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.855, -0.519, 0, 0.519, 0.855)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.013, -0, 0.991, 0.113, 0.079, -0.137, 0.831, 0.54, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.99, 0.14, 0, -0.14, 0.99, -0, -0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.013, -0, 0.991, -0.129, -0.046, 0.137, 0.934, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.99, -0.14, 0, 0.14, 0.99, 0, -0, -0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.951, -0.311, 0.008, 0.142, 0.458, 0.877, -0.276, -0.833, 0.48)},
	},
	[0.1] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.549, 1, 0, 0, -0, 0.104, 0.995, -0, -0.995, 0.104)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.854, -0.519, 0, 0.519, 0.854)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.013, -0, 0.99, 0.114, 0.079, -0.138, 0.831, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.99, 0.143, 0, -0.143, 0.99, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.013, -0, 0.99, -0.131, -0.046, 0.138, 0.934, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.99, -0.143, 0, 0.143, 0.99, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.951, -0.311, 0.006, 0.144, 0.457, 0.878, -0.275, -0.834, 0.479)},
	},
	[0.117] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.548, 1, 0, 0, -0, 0.107, 0.994, -0, -0.994, 0.107)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.854, -0.521, 0, 0.521, 0.854)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.014, -0, 0.99, 0.115, 0.08, -0.14, 0.83, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.989, 0.147, 0, -0.147, 0.989, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.014, -0, 0.99, -0.132, -0.046, 0.14, 0.934, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.989, -0.147, 0, 0.147, 0.989, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.951, -0.311, 0.003, 0.146, 0.455, 0.879, -0.274, -0.835, 0.478)},
	},
	[0.133] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.546, 1, 0, 0, -0, 0.111, 0.994, -0, -0.994, 0.111)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.853, -0.522, 0, 0.522, 0.853)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.015, -0, 0.99, 0.116, 0.081, -0.141, 0.83, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.989, 0.151, 0, -0.151, 0.989, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.015, -0, 0.99, -0.133, -0.047, 0.141, 0.934, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.989, -0.151, 0, 0.151, 0.989, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.951, -0.311, 0, 0.148, 0.453, 0.879, -0.273, -0.836, 0.476)},
	},
	[0.15] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.544, 1, 0, 0, -0, 0.115, 0.993, -0, -0.993, 0.115)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.852, -0.523, 0, 0.523, 0.852)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.016, -0, 0.99, 0.117, 0.082, -0.143, 0.83, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.988, 0.156, 0, -0.156, 0.988, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.016, -0, 0.99, -0.135, -0.047, 0.143, 0.934, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.988, -0.156, 0, 0.156, 0.988, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.951, -0.311, -0.003, 0.15, 0.451, 0.88, -0.272, -0.837, 0.475)},
	},
	[0.167] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.542, 1, 0, 0, -0, 0.119, 0.993, -0, -0.993, 0.119)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.851, -0.525, 0, 0.525, 0.851)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.016, -0, 0.989, 0.119, 0.083, -0.145, 0.83, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.987, 0.162, 0, -0.162, 0.987, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.016, -0, 0.989, -0.137, -0.048, 0.145, 0.933, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.987, -0.162, 0, 0.162, 0.987, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.951, -0.311, -0.006, 0.152, 0.449, 0.881, -0.271, -0.838, 0.474)},
	},
	[0.183] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.54, 1, 0, 0, -0, 0.124, 0.992, -0, -0.992, 0.124)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.85, -0.527, 0, 0.527, 0.85)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.017, -0, 0.989, 0.121, 0.084, -0.147, 0.83, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.986, 0.168, 0, -0.168, 0.986, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.017, -0, 0.989, -0.139, -0.049, 0.147, 0.933, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.986, -0.168, 0, 0.168, 0.986, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.951, -0.311, -0.008, 0.153, 0.447, 0.881, -0.27, -0.839, 0.473)},
	},
	[0.2] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.538, 1, 0, 0, -0, 0.129, 0.992, -0, -0.992, 0.129)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.849, -0.529, 0, 0.529, 0.849)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.019, -0, 0.989, 0.123, 0.085, -0.15, 0.829, 0.538, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.985, 0.175, 0, -0.175, 0.985, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.018, -0, 0.989, -0.141, -0.05, 0.15, 0.933, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.985, -0.175, 0, 0.175, 0.985, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.95, -0.311, -0.01, 0.155, 0.446, 0.882, -0.27, -0.84, 0.472)},
	},
	[0.217] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.535, 1, 0, 0, -0, 0.135, 0.991, -0, -0.991, 0.135)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.847, -0.531, 0, 0.531, 0.847)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.02, -0, 0.988, 0.125, 0.087, -0.152, 0.829, 0.538, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.983, 0.182, 0, -0.182, 0.983, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.02, -0, 0.988, -0.144, -0.051, 0.152, 0.932, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.983, -0.182, 0, 0.182, 0.983, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.95, -0.311, -0.011, 0.156, 0.445, 0.882, -0.269, -0.84, 0.471)},
	},
	[0.233] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.532, 1, 0, 0, -0, 0.141, 0.99, -0, -0.99, 0.141)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.846, -0.533, 0, 0.533, 0.846)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.021, -0, 0.988, 0.127, 0.088, -0.155, 0.829, 0.538, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.982, 0.189, 0, -0.189, 0.982, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.021, -0, 0.988, -0.146, -0.051, 0.155, 0.932, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.982, -0.189, 0, 0.189, 0.982, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.95, -0.311, -0.012, 0.156, 0.444, 0.882, -0.269, -0.84, 0.471)},
	},
	[0.25] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.53, 1, 0, 0, -0, 0.146, 0.989, -0, -0.989, 0.146)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.844, -0.536, 0, 0.536, 0.844)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.022, -0, 0.988, 0.129, 0.09, -0.157, 0.828, 0.538, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.981, 0.196, 0, -0.196, 0.981, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.022, -0, 0.988, -0.148, -0.052, 0.157, 0.932, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.981, -0.196, 0, 0.196, 0.981, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.95, -0.311, -0.013, 0.157, 0.444, 0.882, -0.268, -0.841, 0.47)},
	},
	[0.267] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.528, 1, 0, 0, -0, 0.151, 0.989, -0, -0.989, 0.151)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.843, -0.539, 0, 0.539, 0.843)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.023, -0, 0.987, 0.131, 0.091, -0.159, 0.828, 0.538, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.979, 0.202, 0, -0.202, 0.979, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.023, -0, 0.987, -0.15, -0.053, 0.159, 0.931, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.979, -0.202, 0, 0.202, 0.979, 0, -0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.95, -0.311, -0.013, 0.157, 0.444, 0.882, -0.268, -0.841, 0.47)},
	},
	[0.283] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.526, 1, 0, 0, -0, 0.156, 0.988, -0, -0.988, 0.156)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.841, -0.541, 0, 0.541, 0.841)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.024, -0, 0.987, 0.133, 0.092, -0.161, 0.828, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.978, 0.208, 0, -0.208, 0.978, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.024, -0, 0.987, -0.152, -0.054, 0.161, 0.931, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.978, -0.208, 0, 0.208, 0.978, 0, -0, 0, 1)},
	},
	[0.3] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.524, 1, 0, 0, -0, 0.159, 0.987, -0, -0.987, 0.159)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.839, -0.544, 0, 0.544, 0.839)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.025, -0, 0.987, 0.134, 0.093, -0.163, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.977, 0.212, 0, -0.212, 0.977, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.025, -0, 0.987, -0.154, -0.054, 0.163, 0.931, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.977, -0.212, 0, 0.212, 0.977, 0, -0, 0, 1)},
	},
	[0.317] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.522, 1, 0, 0, -0, 0.163, 0.987, -0, -0.987, 0.163)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.837, -0.548, 0, 0.548, 0.837)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.025, -0, 0.986, 0.136, 0.094, -0.165, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.976, 0.217, 0, -0.217, 0.976, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.025, -0, 0.986, -0.155, -0.055, 0.165, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.976, -0.217, 0, 0.217, 0.976, 0, -0, 0, 1)},
	},
	[0.333] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.521, 1, 0, 0, -0, 0.166, 0.986, -0, -0.986, 0.166)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.835, -0.551, 0, 0.551, 0.835)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.026, -0, 0.986, 0.137, 0.094, -0.166, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.975, 0.221, 0, -0.221, 0.975, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.026, -0, 0.986, -0.157, -0.055, 0.166, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.975, -0.221, 0, 0.221, 0.975, 0, -0, 0, 1)},
	},
	[0.35] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.52, 1, 0, 0, -0, 0.168, 0.986, -0, -0.986, 0.168)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.832, -0.554, 0, 0.554, 0.832)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.026, -0, 0.986, 0.138, 0.095, -0.167, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.975, 0.224, 0, -0.224, 0.975, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.026, -0, 0.986, -0.158, -0.055, 0.167, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.975, -0.224, 0, 0.224, 0.975, 0, -0, 0, 1)},
	},
	[0.367] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.519, 1, 0, 0, -0, 0.171, 0.985, -0, -0.985, 0.171)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.83, -0.558, 0, 0.558, 0.83)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.027, -0, 0.986, 0.138, 0.095, -0.168, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.974, 0.226, 0, -0.226, 0.974, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.027, -0, 0.986, -0.159, -0.056, 0.168, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.974, -0.226, 0, 0.226, 0.974, 0, -0, 0, 1)},
	},
	[0.383] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.437, -2.518, 1, 0, 0, -0, 0.172, 0.985, -0, -0.985, 0.172)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.828, -0.561, 0, 0.561, 0.828)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.027, -0, 0.986, 0.139, 0.096, -0.169, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.974, 0.228, 0, -0.228, 0.974, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.027, -0, 0.986, -0.159, -0.056, 0.169, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.974, -0.228, 0, 0.228, 0.974, 0, -0, 0, 1)},
	},
	[0.4] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.437, -2.517, 1, 0, 0, -0, 0.173, 0.985, -0, -0.985, 0.173)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.826, -0.564, 0, 0.564, 0.826)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.027, -0, 0.986, 0.14, 0.096, -0.169, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.973, 0.23, 0, -0.23, 0.973, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.027, -0, 0.986, -0.16, -0.056, 0.169, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.973, -0.23, 0, 0.23, 0.973, 0, -0, 0, 1)},
	},
	[0.417] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.437, -2.517, 1, 0, 0, -0, 0.174, 0.985, -0, -0.985, 0.174)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.824, -0.567, 0, 0.567, 0.824)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.027, -0, 0.985, 0.14, 0.096, -0.17, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.973, 0.231, 0, -0.231, 0.973, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.027, -0, 0.985, -0.16, -0.056, 0.17, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.973, -0.231, 0, 0.231, 0.973, 0, -0, 0, 1)},
	},
	[0.433] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.437, -2.517, 1, 0, -0, 0, 0.174, 0.985, -0, -0.985, 0.174)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.822, -0.569, 0, 0.569, 0.822)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.028, -0, 0.985, 0.14, 0.096, -0.17, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.973, 0.231, 0, -0.231, 0.973, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.028, -0, 0.985, -0.16, -0.056, 0.17, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.973, -0.231, 0, 0.231, 0.973, 0, -0, 0, 1)},
	},
	[0.45] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.437, -2.517, 1, 0, 0, -0, 0.174, 0.985, -0, -0.985, 0.174)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.82, -0.572, 0, 0.572, 0.82)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.027, -0, 0.985, 0.14, 0.096, -0.17, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.973, 0.231, 0, -0.231, 0.973, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.027, -0, 0.985, -0.16, -0.056, 0.17, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.973, -0.231, 0, 0.231, 0.973, 0, -0, 0, 1)},
	},
	[0.467] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.437, -2.517, 1, 0, 0, -0, 0.174, 0.985, -0, -0.985, 0.174)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.819, -0.574, 0, 0.574, 0.819)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.027, -0, 0.986, 0.14, 0.096, -0.17, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.973, 0.23, 0, -0.23, 0.973, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.027, -0, 0.986, -0.16, -0.056, 0.17, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.973, -0.23, 0, 0.23, 0.973, 0, -0, 0, 1)},
	},
	[0.483] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.437, -2.517, 1, 0, 0, -0, 0.173, 0.985, -0, -0.985, 0.173)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.817, -0.576, 0, 0.576, 0.817)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.027, -0, 0.986, 0.14, 0.096, -0.169, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.973, 0.23, 0, -0.23, 0.973, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.027, -0, 0.986, -0.16, -0.056, 0.169, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.973, -0.23, 0, 0.23, 0.973, 0, -0, 0, 1)},
	},
	[0.5] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.437, -2.518, 1, 0, 0, -0, 0.173, 0.985, -0, -0.985, 0.173)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.816, -0.578, 0, 0.578, 0.816)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.027, -0, 0.986, 0.139, 0.096, -0.169, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.973, 0.229, 0, -0.229, 0.973, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.027, -0, 0.986, -0.159, -0.056, 0.169, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.973, -0.229, 0, 0.229, 0.973, 0, -0, 0, 1)},
	},
	[0.517] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.518, 1, 0, 0, -0, 0.172, 0.985, -0, -0.985, 0.172)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.815, -0.58, 0, 0.58, 0.815)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.027, -0, 0.986, 0.139, 0.096, -0.169, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.974, 0.228, 0, -0.228, 0.974, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.027, -0, 0.986, -0.159, -0.056, 0.169, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.974, -0.228, 0, 0.228, 0.974, 0, -0, 0, 1)},
	},
	[0.533] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.519, 1, 0, 0, -0, 0.171, 0.985, -0, -0.985, 0.171)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.814, -0.581, 0, 0.581, 0.814)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.027, -0, 0.986, 0.138, 0.095, -0.168, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.974, 0.226, 0, -0.226, 0.974, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.027, -0, 0.986, -0.159, -0.056, 0.168, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.974, -0.226, 0, 0.226, 0.974, 0, -0, 0, 1)},
	},
	[0.55] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.519, 1, 0, 0, -0, 0.169, 0.986, -0, -0.986, 0.169)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.813, -0.583, 0, 0.583, 0.813)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.026, -0, 0.986, 0.138, 0.095, -0.168, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.974, 0.225, 0, -0.225, 0.974, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.026, -0, 0.986, -0.158, -0.056, 0.168, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.974, -0.225, 0, 0.225, 0.974, 0, -0, 0, 1)},
	},
	[0.567] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.52, 1, 0, 0, -0, 0.168, 0.986, -0, -0.986, 0.168)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.812, -0.584, 0, 0.584, 0.812)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.026, -0, 0.986, 0.137, 0.095, -0.167, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.975, 0.223, 0, -0.223, 0.975, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.026, -0, 0.986, -0.157, -0.055, 0.167, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.975, -0.223, 0, 0.223, 0.975, 0, -0, 0, 1)},
	},
	[0.583] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.521, 1, 0, 0, -0, 0.166, 0.986, -0, -0.986, 0.166)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.811, -0.585, 0, 0.585, 0.811)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.026, -0, 0.986, 0.137, 0.094, -0.166, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.975, 0.221, 0, -0.221, 0.975, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.026, -0, 0.986, -0.157, -0.055, 0.166, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.975, -0.221, 0, 0.221, 0.975, 0, -0, 0, 1)},
	},
	[0.6] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.522, 1, 0, 0, -0, 0.164, 0.986, -0, -0.986, 0.164)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.81, -0.586, 0, 0.586, 0.81)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.025, -0, 0.986, 0.136, 0.094, -0.165, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.976, 0.218, 0, -0.218, 0.976, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.025, -0, 0.986, -0.156, -0.055, 0.165, 0.93, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.976, -0.218, 0, 0.218, 0.976, 0, -0, 0, 1)},
	},
	[0.617] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.523, 1, 0, 0, -0, 0.162, 0.987, -0, -0.987, 0.162)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.81, -0.587, 0, 0.587, 0.81)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.025, -0, 0.986, 0.135, 0.093, -0.164, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.977, 0.215, 0, -0.215, 0.977, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.025, -0, 0.986, -0.155, -0.054, 0.164, 0.931, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.977, -0.215, 0, 0.215, 0.977, 0, -0, 0, 1)},
	},
	[0.633] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.524, 1, 0, 0, -0, 0.159, 0.987, -0, -0.987, 0.159)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.809, -0.587, 0, 0.587, 0.809)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.025, -0, 0.987, 0.134, 0.093, -0.163, 0.827, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.977, 0.212, 0, -0.212, 0.977, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.025, -0, 0.987, -0.154, -0.054, 0.163, 0.931, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.977, -0.212, 0, 0.212, 0.977, 0, -0, 0, 1)},
	},
	[0.65] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.525, 1, 0, 0, -0, 0.157, 0.988, -0, -0.988, 0.157)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.809, -0.588, 0, 0.588, 0.809)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.024, -0, 0.987, 0.133, 0.092, -0.162, 0.828, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.978, 0.209, 0, -0.209, 0.978, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.024, -0, 0.987, -0.153, -0.054, 0.162, 0.931, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.978, -0.209, 0, 0.209, 0.978, 0, -0, 0, 1)},
	},
	[0.667] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.526, 1, 0, 0, -0, 0.154, 0.988, -0, -0.988, 0.154)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.809, -0.588, 0, 0.588, 0.809)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.023, -0, 0.987, 0.132, 0.091, -0.161, 0.828, 0.537, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.979, 0.206, 0, -0.206, 0.979, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.023, -0, 0.987, -0.152, -0.053, 0.161, 0.931, 0.327, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.979, -0.206, 0, 0.206, 0.979, 0, -0, 0, 1)},
	},
	[0.683] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.528, 1, 0, 0, -0, 0.151, 0.989, -0, -0.989, 0.151)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, 0, -0, 0, 0.809, -0.588, -0, 0.588, 0.809)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.023, -0, 0.987, 0.131, 0.091, -0.159, 0.828, 0.538, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.979, 0.202, 0, -0.202, 0.979, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.023, -0, 0.987, -0.15, -0.053, 0.159, 0.931, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.979, -0.202, 0, 0.202, 0.979, 0, -0, 0, 1)},
	},
	[0.7] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.529, 1, 0, 0, -0, 0.148, 0.989, -0, -0.989, 0.148)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.809, -0.588, 0, 0.588, 0.809)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.022, -0, 0.987, 0.13, 0.09, -0.158, 0.828, 0.538, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.98, 0.198, 0, -0.198, 0.98, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.022, -0, 0.987, -0.149, -0.052, 0.158, 0.932, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.98, -0.198, 0, 0.198, 0.98, 0, -0, 0, 1)},
	},
	[0.717] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.438, -2.531, 1, 0, 0, -0, 0.144, 0.99, -0, -0.99, 0.144)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.809, -0.587, 0, 0.587, 0.809)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.022, -0, 0.988, 0.129, 0.089, -0.156, 0.828, 0.538, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.981, 0.194, 0, -0.194, 0.981, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.022, -0, 0.988, -0.148, -0.052, 0.156, 0.932, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.981, -0.194, 0, 0.194, 0.981, 0, -0, 0, 1)},
	},
	[0.733] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.532, 1, 0, 0, -0, 0.141, 0.99, -0, -0.99, 0.141)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.81, -0.586, 0, 0.586, 0.81)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.021, -0, 0.988, 0.127, 0.088, -0.155, 0.829, 0.538, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.982, 0.189, 0, -0.189, 0.982, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.021, -0, 0.988, -0.146, -0.051, 0.155, 0.932, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.982, -0.189, 0, 0.189, 0.982, 0, -0, 0, 1)},
	},
	[0.75] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.534, 1, 0, 0, -0, 0.137, 0.991, -0, -0.991, 0.137)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.812, -0.584, 0, 0.584, 0.812)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.02, -0, 0.988, 0.126, 0.087, -0.153, 0.829, 0.538, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.983, 0.184, 0, -0.184, 0.983, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.02, -0, 0.988, -0.144, -0.051, 0.153, 0.932, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.983, -0.184, 0, 0.184, 0.983, 0, -0, 0, 1)},
	},
	[0.767] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.536, 1, 0, 0, -0, 0.133, 0.991, -0, -0.991, 0.133)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.813, -0.582, 0, 0.582, 0.813)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.019, -0, 0.988, 0.124, 0.086, -0.151, 0.829, 0.538, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.984, 0.179, 0, -0.179, 0.984, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.019, -0, 0.988, -0.143, -0.05, 0.151, 0.932, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.984, -0.179, 0, 0.179, 0.984, 0, -0, 0, 1)},
	},
	[0.783] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.538, 1, 0, 0, -0, 0.129, 0.992, -0, -0.992, 0.129)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.815, -0.579, 0, 0.579, 0.815)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.019, -0, 0.989, 0.123, 0.085, -0.15, 0.829, 0.538, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.985, 0.175, 0, -0.175, 0.985, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.018, -0, 0.989, -0.141, -0.05, 0.15, 0.933, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.985, -0.175, 0, 0.175, 0.985, 0, -0, 0, 1)},
	},
	[0.8] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.539, 1, 0, 0, -0, 0.126, 0.992, -0, -0.992, 0.126)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.817, -0.576, 0, 0.576, 0.817)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.018, -0, 0.989, 0.122, 0.085, -0.148, 0.829, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.985, 0.17, 0, -0.17, 0.985, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.018, -0, 0.989, -0.14, -0.049, 0.148, 0.933, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.985, -0.17, 0, 0.17, 0.985, 0, -0, 0, 1)},
	},
	[0.817] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.541, 1, 0, 0, -0, 0.122, 0.993, -0, -0.993, 0.122)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.82, -0.573, 0, 0.573, 0.82)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.017, -0, 0.989, 0.12, 0.084, -0.147, 0.83, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.986, 0.166, 0, -0.166, 0.986, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.017, -0, 0.989, -0.138, -0.049, 0.147, 0.933, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.986, -0.166, 0, 0.166, 0.986, 0, -0, 0, 1)},
	},
	[0.833] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.542, 1, 0, 0, -0, 0.119, 0.993, -0, -0.993, 0.119)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.823, -0.568, 0, 0.568, 0.823)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.016, -0, 0.989, 0.119, 0.083, -0.145, 0.83, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.987, 0.162, 0, -0.162, 0.987, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.016, -0, 0.989, -0.137, -0.048, 0.145, 0.933, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.987, -0.162, 0, 0.162, 0.987, 0, -0, 0, 1)},
	},
	[0.85] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.544, 1, 0, 0, -0, 0.116, 0.993, -0, -0.993, 0.116)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.826, -0.564, 0, 0.564, 0.826)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.016, -0, 0.99, 0.118, 0.082, -0.144, 0.83, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.987, 0.158, 0, -0.158, 0.987, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.016, -0, 0.99, -0.136, -0.048, 0.144, 0.934, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.987, -0.158, 0, 0.158, 0.987, 0, -0, 0, 1)},
	},
	[0.867] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.545, 1, 0, 0, -0, 0.113, 0.994, -0, -0.994, 0.113)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.83, -0.558, 0, 0.558, 0.83)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.015, -0, 0.99, 0.117, 0.081, -0.142, 0.83, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.988, 0.154, 0, -0.154, 0.988, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.015, -0, 0.99, -0.134, -0.047, 0.142, 0.934, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.988, -0.154, 0, 0.154, 0.988, 0, -0, 0, 1)},
	},
	[0.883] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.439, -2.546, 1, 0, 0, -0, 0.111, 0.994, -0, -0.994, 0.111)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.833, -0.553, 0, 0.553, 0.833)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.015, -0, 0.99, 0.116, 0.081, -0.141, 0.83, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.989, 0.151, 0, -0.151, 0.989, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.015, -0, 0.99, -0.133, -0.047, 0.141, 0.934, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.989, -0.151, 0, 0.151, 0.989, 0, -0, 0, 1)},
	},
	[0.9] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.547, 1, 0, 0, -0, 0.108, 0.994, -0, -0.994, 0.108)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.837, -0.547, 0, 0.547, 0.837)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.122, -0.014, -0, 0.99, 0.115, 0.08, -0.14, 0.83, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.989, 0.148, 0, -0.148, 0.989, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.014, -0, 0.99, -0.132, -0.047, 0.14, 0.934, 0.328, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.989, -0.148, 0, 0.148, 0.989, 0, -0, 0, 1)},
	},
	[0.917] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.548, 1, 0, 0, -0, 0.106, 0.994, -0, -0.994, 0.106)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.841, -0.542, 0, 0.542, 0.841)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.014, -0, 0.99, 0.114, 0.08, -0.139, 0.83, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.989, 0.145, 0, -0.145, 0.989, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.014, -0, 0.99, -0.131, -0.046, 0.139, 0.934, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.989, -0.145, 0, 0.145, 0.989, 0, -0, 0, 1)},
	},
	[0.933] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.549, 1, 0, 0, -0, 0.104, 0.995, -0, -0.995, 0.104)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.844, -0.537, 0, 0.537, 0.844)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.013, -0, 0.99, 0.114, 0.079, -0.138, 0.831, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.99, 0.143, 0, -0.143, 0.99, -0, -0, -0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.013, -0, 0.99, -0.131, -0.046, 0.138, 0.934, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.99, -0.143, 0, 0.143, 0.99, 0, -0, 0, 1)},
	},
	[0.95] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.55, 1, 0, 0, -0, 0.102, 0.995, -0, -0.995, 0.102)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.846, -0.533, 0, 0.533, 0.846)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.013, -0, 0.99, 0.113, 0.079, -0.138, 0.831, 0.539, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.99, 0.141, 0, -0.141, 0.99, -0, -0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.013, -0, 0.99, -0.13, -0.046, 0.138, 0.934, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.99, -0.141, 0, 0.141, 0.99, 0, -0, -0, 1)},
	},
	[0.967] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.551, 1, 0, 0, -0, 0.101, 0.995, -0, -0.995, 0.101)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.849, -0.529, 0, 0.529, 0.849)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.013, -0, 0.991, 0.112, 0.078, -0.137, 0.831, 0.54, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.99, 0.139, 0, -0.139, 0.99, -0, -0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.013, -0, 0.991, -0.129, -0.045, 0.137, 0.934, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.99, -0.139, 0, 0.139, 0.99, 0, -0, -0, 1)},
	},
	[0.983] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.551, 1, 0, 0, -0, 0.099, 0.995, -0, -0.995, 0.099)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.851, -0.526, 0, 0.526, 0.851)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.013, -0, 0.991, 0.112, 0.078, -0.136, 0.831, 0.54, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.991, 0.137, 0, -0.137, 0.991, -0, -0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.013, -0, 0.991, -0.129, -0.045, 0.136, 0.935, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.991, -0.137, 0, 0.137, 0.991, 0, -0, -0, 1)},
	},
	[1] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.552, 1, 0, 0, -0, 0.098, 0.995, -0, -0.995, 0.098)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.853, -0.523, 0, 0.523, 0.853)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.012, -0, 0.991, 0.111, 0.078, -0.136, 0.831, 0.54, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.991, 0.136, 0, -0.136, 0.991, -0, -0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.012, -0, 0.991, -0.128, -0.045, 0.136, 0.935, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.991, -0.136, 0, 0.136, 0.991, 0, -0, -0, 1)},
	},
	[1.017] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.552, 1, 0, 0, -0, 0.097, 0.995, -0, -0.995, 0.097)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.854, -0.52, 0, 0.52, 0.854)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.012, -0, 0.991, 0.111, 0.078, -0.135, 0.831, 0.54, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.991, 0.134, 0, -0.134, 0.991, -0, -0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.012, -0, 0.991, -0.128, -0.045, 0.135, 0.935, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.991, -0.134, 0, 0.134, 0.991, 0, -0, -0, 1)},
	},
	[1.033] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.553, 1, 0, 0, -0, 0.097, 0.995, -0, -0.995, 0.097)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.855, -0.519, 0, 0.519, 0.855)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.012, -0, 0.991, 0.111, 0.077, -0.135, 0.831, 0.54, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.991, 0.134, 0, -0.134, 0.991, -0, -0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.012, -0, 0.991, -0.127, -0.045, 0.135, 0.935, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.991, -0.134, 0, 0.134, 0.991, 0, -0, -0, 1)},
	},
	[1.05] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.553, 1, 0, 0, -0, 0.096, 0.995, -0, -0.995, 0.096)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.856, -0.517, 0, 0.517, 0.856)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.012, -0, 0.991, 0.111, 0.077, -0.135, 0.831, 0.54, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.991, 0.133, 0, -0.133, 0.991, -0, -0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.012, -0, 0.991, -0.127, -0.045, 0.135, 0.935, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.991, -0.133, 0, 0.133, 0.991, 0, -0, -0, 1)},
	},
	[1.067] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.553, 1, 0, 0, -0, 0.096, 0.995, -0, -0.995, 0.096)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, -0, -0, 0, 0.856, -0.517, 0, 0.517, 0.856)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.012, -0, 0.991, 0.11, 0.077, -0.135, 0.831, 0.54, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.991, 0.133, 0, -0.133, 0.991, -0, -0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.012, -0, 0.991, -0.127, -0.045, 0.135, 0.935, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.991, -0.133, 0, 0.133, 0.991, 0, -0, -0, 1)},
	},
	[1.083] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.44, -2.553, 1, 0, -0, 0, 0.096, 0.995, -0, -0.995, 0.096)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0.014, 0.15, 1, 0, -0, 0, 0.856, -0.516, -0, 0.516, 0.856)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.123, -0.012, -0, 0.991, 0.11, 0.077, -0.135, 0.831, 0.54, -0.005, -0.545, 0.838)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.991, 0.132, 0, -0.132, 0.991, 0, 0, 0, 1)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.123, -0.012, -0, 0.991, -0.127, -0.045, 0.135, 0.935, 0.329, 0, -0.332, 0.943)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.991, -0.132, 0, 0.132, 0.991, 0, 0, 0, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.95, -0.311, 0.013, 0.139, 0.462, 0.876, -0.278, -0.831, 0.482)},
	},
}
