return {
	[0] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.983, -1.121, 1, 0, -0, -0, -0.082, -0.997, -0, 0.997, -0.082)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.756, 0.654, -0, -0.654, 0.756)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.092, -0.422, -0.163, 0.937, 0.1, 0.335, -0.216, 0.919, 0.33, -0.275, -0.382, 0.882)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.082, 0.325, 0.026, 0.054, 0.994, 0.094, -0.99, 0.04, 0.139, 0.134, -0.1, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.092, -0.422, -0.163, 0.937, -0.1, -0.335, 0.216, 0.919, 0.33, 0.275, -0.382, 0.882)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.082, 0.325, 0.026, 0.054, -0.994, -0.094, 0.99, 0.04, 0.139, -0.134, -0.1, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, -0.02, 0.714, -0.7, 0.358, 0.658, 0.662)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.269, 0.02, 0.714, -0.7, -0.358, 0.658, 0.662)},
	},
	[0.017] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.983, -1.12, 1, 0, -0, -0, -0.082, -0.997, -0, 0.997, -0.082)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.767, 0.642, -0, -0.642, 0.767)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.092, -0.422, -0.163, 0.937, 0.099, 0.335, -0.215, 0.919, 0.33, -0.275, -0.382, 0.882)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.081, 0.324, 0.026, 0.053, 0.994, 0.094, -0.99, 0.04, 0.139, 0.134, -0.1, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.092, -0.422, -0.163, 0.937, -0.099, -0.335, 0.215, 0.919, 0.33, 0.275, -0.382, 0.882)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.081, 0.324, 0.026, 0.053, -0.994, -0.094, 0.99, 0.04, 0.139, -0.134, -0.1, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, -0.002, -0, 0.002, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, -0.002, -0, 0.002, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, -0.01, 0.731, -0.682, 0.359, 0.639, 0.68)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.269, 0.01, 0.733, -0.681, -0.359, 0.638, 0.681)},
	},
	[0.033] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.983, -1.118, 1, 0, -0, -0, -0.081, -0.997, -0, 0.997, -0.081)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.777, 0.63, -0, -0.63, 0.777)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.092, -0.422, -0.163, 0.938, 0.096, 0.334, -0.212, 0.92, 0.331, -0.275, -0.381, 0.883)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.08, 0.32, 0.026, 0.052, 0.994, 0.094, -0.99, 0.039, 0.139, 0.134, -0.1, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.092, -0.422, -0.163, 0.938, -0.096, -0.334, 0.212, 0.92, 0.331, 0.275, -0.381, 0.883)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.08, 0.32, 0.026, 0.052, -0.994, -0.094, 0.99, 0.039, 0.139, -0.134, -0.1, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, -0.009, -0, 0.009, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 1, -0.009, -0, 0.009, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, -0.001, 0.747, -0.665, 0.359, 0.621, 0.696)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.27, 0.001, 0.749, -0.663, -0.36, 0.619, 0.699)},
	},
	[0.05] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.983, -1.114, 1, 0, -0, -0, -0.08, -0.997, -0, 0.997, -0.08)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.788, 0.616, -0, -0.616, 0.788)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.092, -0.422, -0.163, 0.939, 0.09, 0.332, -0.206, 0.92, 0.332, -0.275, -0.38, 0.883)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.077, 0.316, 0.027, 0.051, 0.994, 0.093, -0.99, 0.037, 0.139, 0.135, -0.1, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.092, -0.422, -0.163, 0.939, -0.09, -0.332, 0.206, 0.92, 0.332, 0.275, -0.38, 0.883)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.077, 0.316, 0.027, 0.051, -0.994, -0.093, 0.99, 0.037, 0.139, -0.135, -0.1, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, -0.019, -0, 0.019, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, -0.019, -0, 0.019, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.007, 0.76, -0.65, 0.359, 0.605, 0.711)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.27, -0.007, 0.763, -0.646, -0.36, 0.601, 0.714)},
	},
	[0.067] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.984, -1.11, 1, 0, -0, -0, -0.078, -0.997, -0, 0.997, -0.078)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.799, 0.602, -0, -0.602, 0.799)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.092, -0.422, -0.163, 0.941, 0.083, 0.329, -0.198, 0.922, 0.334, -0.276, -0.379, 0.883)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.074, 0.309, 0.028, 0.049, 0.994, 0.093, -0.99, 0.036, 0.139, 0.135, -0.099, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.092, -0.422, -0.163, 0.941, -0.083, -0.329, 0.198, 0.922, 0.334, 0.276, -0.379, 0.883)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.074, 0.309, 0.028, 0.049, -0.994, -0.093, 0.99, 0.036, 0.139, -0.135, -0.099, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.999, -0.032, -0, 0.032, 0.999)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.999, -0.032, -0, 0.032, 0.999)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.014, 0.772, -0.635, 0.359, 0.589, 0.724)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.27, -0.015, 0.775, -0.631, -0.36, 0.585, 0.727)},
	},
	[0.083] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.984, -1.103, 1, 0, -0, -0, -0.076, -0.997, -0, 0.997, -0.076)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.809, 0.587, -0, -0.587, 0.809)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.092, -0.423, -0.163, 0.943, 0.074, 0.326, -0.188, 0.923, 0.336, -0.276, -0.378, 0.884)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.069, 0.302, 0.029, 0.048, 0.995, 0.093, -0.99, 0.035, 0.139, 0.135, -0.098, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.092, -0.423, -0.163, 0.943, -0.074, -0.326, 0.188, 0.923, 0.336, 0.276, -0.378, 0.884)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.069, 0.302, 0.029, 0.048, -0.995, -0.093, 0.99, 0.035, 0.139, -0.135, -0.098, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.999, -0.047, -0, 0.047, 0.999)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.999, -0.047, -0, 0.047, 0.999)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.02, 0.783, -0.622, 0.359, 0.575, 0.735)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.271, -0.021, 0.786, -0.618, -0.36, 0.57, 0.738)},
	},
	[0.1] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.985, -1.096, 1, 0, -0, -0, -0.073, -0.997, -0, 0.997, -0.073)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.82, 0.572, -0, -0.572, 0.82)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.092, -0.424, -0.163, 0.945, 0.063, 0.322, -0.177, 0.924, 0.338, -0.276, -0.376, 0.884)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.064, 0.294, 0.031, 0.047, 0.995, 0.092, -0.99, 0.034, 0.139, 0.136, -0.098, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.092, -0.424, -0.163, 0.945, -0.063, -0.322, 0.177, 0.924, 0.338, 0.276, -0.376, 0.884)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.064, 0.294, 0.031, 0.047, -0.995, -0.092, 0.99, 0.034, 0.139, -0.136, -0.098, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.998, -0.064, -0, 0.064, 0.998)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.998, -0.064, -0, 0.064, 0.998)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.026, 0.792, -0.61, 0.359, 0.562, 0.745)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.271, -0.027, 0.795, -0.606, -0.359, 0.558, 0.748)},
	},
	[0.117] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.987, -1.088, 1, 0, -0, -0, -0.069, -0.998, -0, 0.998, -0.069)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.83, 0.557, -0, -0.557, 0.83)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.093, -0.425, -0.163, 0.947, 0.052, 0.317, -0.165, 0.926, 0.34, -0.276, -0.375, 0.885)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.059, 0.285, 0.032, 0.047, 0.995, 0.091, -0.99, 0.033, 0.14, 0.136, -0.097, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.093, -0.425, -0.163, 0.947, -0.052, -0.317, 0.165, 0.926, 0.34, 0.276, -0.375, 0.885)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.059, 0.285, 0.032, 0.047, -0.995, -0.091, 0.99, 0.033, 0.14, -0.136, -0.097, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.997, -0.081, -0, 0.081, 0.997)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.997, -0.081, -0, 0.081, 0.997)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.032, 0.8, -0.599, 0.358, 0.55, 0.754)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.271, -0.032, 0.803, -0.595, -0.359, 0.546, 0.757)},
	},
	[0.133] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.989, -1.078, 1, 0, -0, -0, -0.065, -0.998, -0, 0.998, -0.065)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.84, 0.542, -0, -0.542, 0.84)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.093, -0.427, -0.163, 0.949, 0.038, 0.313, -0.151, 0.927, 0.343, -0.277, -0.373, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.053, 0.276, 0.033, 0.047, 0.995, 0.091, -0.99, 0.034, 0.14, 0.136, -0.096, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.093, -0.427, -0.163, 0.949, -0.038, -0.313, 0.151, 0.927, 0.343, 0.277, -0.373, 0.886)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.053, 0.276, 0.033, 0.047, -0.995, -0.091, 0.99, 0.034, 0.14, -0.136, -0.096, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.995, -0.098, -0, 0.098, 0.995)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.995, -0.098, -0, 0.098, 0.995)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.036, 0.807, -0.589, 0.358, 0.54, 0.762)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.271, -0.037, 0.81, -0.586, -0.359, 0.536, 0.764)},
	},
	[0.15] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.992, -1.068, 1, 0, -0, -0, -0.06, -0.998, -0, 0.998, -0.06)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.85, 0.527, -0, -0.527, 0.85)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.093, -0.429, -0.163, 0.951, 0.024, 0.307, -0.135, 0.928, 0.346, -0.277, -0.371, 0.887)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.046, 0.268, 0.035, 0.049, 0.995, 0.09, -0.989, 0.036, 0.141, 0.137, -0.096, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.093, -0.429, -0.163, 0.951, -0.024, -0.307, 0.135, 0.928, 0.346, 0.277, -0.371, 0.887)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.046, 0.268, 0.035, 0.049, -0.995, -0.09, 0.989, 0.036, 0.141, -0.137, -0.096, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.993, -0.115, -0, 0.115, 0.993)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.993, -0.115, -0, 0.115, 0.993)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.04, 0.813, -0.581, 0.357, 0.531, 0.768)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.271, -0.041, 0.815, -0.577, -0.358, 0.528, 0.77)},
	},
	[0.167] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.995, -1.056, 1, 0, -0, -0, -0.053, -0.999, -0, 0.999, -0.053)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.859, 0.512, -0, -0.512, 0.859)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.094, -0.431, -0.163, 0.953, 0.009, 0.302, -0.119, 0.93, 0.349, -0.277, -0.369, 0.887)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.04, 0.261, 0.036, 0.053, 0.995, 0.089, -0.989, 0.04, 0.141, 0.137, -0.095, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.094, -0.431, -0.163, 0.953, -0.009, -0.302, 0.119, 0.93, 0.349, 0.277, -0.369, 0.887)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.04, 0.261, 0.036, 0.053, -0.995, -0.089, 0.989, 0.04, 0.141, -0.137, -0.095, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.992, -0.13, -0, 0.13, 0.992)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.992, -0.13, -0, 0.13, 0.992)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.044, 0.818, -0.573, 0.357, 0.523, 0.774)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.27, -0.044, 0.82, -0.57, -0.358, 0.52, 0.776)},
	},
	[0.183] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.999, -1.044, 1, 0, -0, -0, -0.046, -0.999, -0, 0.999, -0.046)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.867, 0.498, -0, -0.498, 0.867)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.094, -0.434, -0.163, 0.955, -0.006, 0.296, -0.103, 0.93, 0.352, -0.277, -0.366, 0.888)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.033, 0.255, 0.037, 0.059, 0.994, 0.087, -0.989, 0.046, 0.142, 0.137, -0.095, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.094, -0.434, -0.163, 0.955, 0.006, -0.296, 0.103, 0.93, 0.352, 0.277, -0.366, 0.888)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.033, 0.255, 0.037, 0.059, -0.994, -0.087, 0.989, 0.046, 0.142, -0.137, -0.095, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.99, -0.142, -0, 0.142, 0.99)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.99, -0.142, -0, 0.142, 0.99)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.047, 0.823, -0.566, 0.356, 0.516, 0.779)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.27, -0.047, 0.824, -0.565, -0.357, 0.514, 0.78)},
	},
	[0.2] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.004, -1.032, 1, 0, -0, -0, -0.038, -0.999, -0, 0.999, -0.038)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.875, 0.484, -0, -0.484, 0.875)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.095, -0.438, -0.163, 0.957, -0.023, 0.289, -0.085, 0.931, 0.355, -0.277, -0.364, 0.889)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.026, 0.252, 0.037, 0.067, 0.994, 0.086, -0.988, 0.054, 0.143, 0.137, -0.094, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.095, -0.438, -0.163, 0.957, 0.023, -0.289, 0.085, 0.931, 0.355, 0.277, -0.364, 0.889)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.026, 0.252, 0.037, 0.067, -0.994, -0.086, 0.988, 0.054, 0.143, -0.137, -0.094, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.988, -0.152, -0, 0.152, 0.988)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.988, -0.152, -0, 0.152, 0.988)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.049, 0.826, -0.561, 0.356, 0.51, 0.783)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.27, -0.049, 0.827, -0.56, -0.357, 0.509, 0.783)},
	},
	[0.217] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.01, -1.018, 1, 0, -0, -0, -0.029, -1, -0, 1, -0.029)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.882, 0.472, -0, -0.472, 0.882)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.096, -0.443, -0.163, 0.958, -0.039, 0.283, -0.068, 0.931, 0.358, -0.278, -0.362, 0.89)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.019, 0.252, 0.037, 0.079, 0.993, 0.084, -0.987, 0.066, 0.144, 0.137, -0.094, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.096, -0.443, -0.163, 0.958, 0.039, -0.283, 0.068, 0.931, 0.358, 0.278, -0.362, 0.89)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.019, 0.252, 0.037, 0.079, -0.993, -0.084, 0.987, 0.066, 0.144, -0.137, -0.094, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.987, -0.159, -0, 0.159, 0.987)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.987, -0.159, -0, 0.159, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.051, 0.829, -0.556, 0.355, 0.506, 0.786)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.27, -0.051, 0.83, -0.556, -0.356, 0.505, 0.786)},
	},
	[0.233] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.016, -1.004, 1, 0, -0, -0, -0.018, -1, -0, 1, -0.018)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.888, 0.46, -0, -0.46, 0.888)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.097, -0.448, -0.163, 0.959, -0.056, 0.277, -0.05, 0.931, 0.361, -0.278, -0.36, 0.891)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.011, 0.255, 0.037, 0.093, 0.992, 0.082, -0.986, 0.081, 0.144, 0.137, -0.095, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.097, -0.448, -0.163, 0.959, 0.056, -0.277, 0.05, 0.931, 0.361, 0.278, -0.36, 0.891)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.011, 0.255, 0.037, 0.093, -0.992, -0.082, 0.986, 0.081, 0.144, -0.137, -0.095, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.987, -0.161, -0, 0.161, 0.987)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.987, -0.161, -0, 0.161, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.053, 0.832, -0.553, 0.355, 0.502, 0.789)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.27, -0.052, 0.832, -0.553, -0.356, 0.502, 0.788)},
	},
	[0.25] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.024, -0.99, 1, 0, -0, -0, -0.007, -1, -0, 1, -0.007)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.893, 0.45, -0, -0.45, 0.893)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.098, -0.454, -0.163, 0.96, -0.072, 0.27, -0.032, 0.931, 0.364, -0.278, -0.358, 0.892)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.004, 0.262, 0.036, 0.112, 0.99, 0.08, -0.984, 0.1, 0.145, 0.136, -0.095, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.098, -0.454, -0.163, 0.96, 0.072, -0.27, 0.032, 0.931, 0.364, 0.278, -0.358, 0.892)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.004, 0.262, 0.036, 0.112, -0.99, -0.08, 0.984, 0.1, 0.145, -0.136, -0.095, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.005, 0.002, 1, -0.003, 0, 0.003, 0.989, -0.149, 0, 0.149, 0.989)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.005, 0.002, 1, 0.003, -0, -0.003, 0.989, -0.149, -0, 0.149, 0.989)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.054, 0.833, -0.55, 0.355, 0.499, 0.791)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.27, -0.053, 0.833, -0.551, -0.355, 0.5, 0.79)},
	},
	[0.267] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.033, -0.975, 1, 0, -0, -0, 0.006, -1, -0, 1, 0.006)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.898, 0.441, -0, -0.441, 0.898)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.099, -0.461, -0.163, 0.961, -0.089, 0.264, -0.015, 0.93, 0.366, -0.278, -0.356, 0.892)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.004, 0.272, 0.035, 0.134, 0.988, 0.078, -0.982, 0.122, 0.146, 0.135, -0.096, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.099, -0.461, -0.163, 0.961, 0.089, -0.264, 0.015, 0.93, 0.366, 0.278, -0.356, 0.892)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.004, 0.272, 0.035, 0.134, -0.988, -0.078, 0.982, 0.122, 0.146, -0.135, -0.096, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.017, 0.008, 1, -0.01, 0.001, 0.01, 0.993, -0.116, 0.001, 0.116, 0.993)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.017, 0.008, 1, 0.01, -0.001, -0.01, 0.993, -0.116, -0, 0.116, 0.993)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.054, 0.834, -0.548, 0.355, 0.497, 0.792)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.269, -0.054, 0.834, -0.549, -0.355, 0.498, 0.791)},
	},
	[0.283] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.043, -0.96, 1, 0, -0, -0, 0.02, -1, -0, 1, 0.02)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.901, 0.434, -0, -0.434, 0.901)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.101, -0.469, -0.163, 0.961, -0.105, 0.257, 0.002, 0.929, 0.369, -0.278, -0.354, 0.893)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.013, 0.287, 0.033, 0.16, 0.984, 0.075, -0.978, 0.148, 0.147, 0.134, -0.097, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.101, -0.469, -0.163, 0.961, 0.105, -0.257, -0.002, 0.929, 0.369, 0.278, -0.354, 0.893)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.013, 0.287, 0.033, 0.16, -0.984, -0.075, 0.978, 0.148, 0.147, -0.134, -0.097, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.035, 0.016, 1, -0.02, 0.001, 0.02, 0.998, -0.067, 0.001, 0.067, 0.998)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.035, 0.016, 1, 0.02, -0.001, -0.02, 0.998, -0.067, -0, 0.067, 0.998)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.055, 0.835, -0.547, 0.355, 0.496, 0.793)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.269, -0.054, 0.835, -0.548, -0.355, 0.497, 0.792)},
	},
	[0.3] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.054, -0.944, 1, 0, -0, -0, 0.035, -0.999, -0, 0.999, 0.035)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.904, 0.428, -0, -0.428, 0.904)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.103, -0.478, -0.163, 0.961, -0.12, 0.251, 0.019, 0.928, 0.371, -0.278, -0.352, 0.894)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.023, 0.304, 0.03, 0.19, 0.979, 0.072, -0.973, 0.178, 0.149, 0.133, -0.098, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.103, -0.478, -0.163, 0.961, 0.12, -0.251, -0.019, 0.928, 0.371, 0.278, -0.352, 0.894)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.023, 0.304, 0.03, 0.19, -0.979, -0.072, 0.973, 0.178, 0.149, -0.133, -0.098, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.057, 0.026, 0.999, -0.033, 0, 0.033, 0.999, -0.006, 0, 0.006, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.057, 0.026, 0.999, 0.033, -0, -0.033, 0.999, -0.006, 0, 0.006, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, 0.055, 0.835, -0.547, 0.354, 0.496, 0.793)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.269, -0.055, 0.835, -0.547, -0.355, 0.496, 0.792)},
	},
	[0.317] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.066, -0.928, 1, 0, -0, -0, 0.052, -0.999, -0, 0.999, 0.052)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.905, 0.425, -0, -0.425, 0.905)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.104, -0.488, -0.163, 0.96, -0.135, 0.245, 0.035, 0.927, 0.374, -0.277, -0.35, 0.895)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.034, 0.324, 0.027, 0.223, 0.972, 0.069, -0.966, 0.211, 0.15, 0.131, -0.1, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.104, -0.488, -0.163, 0.96, 0.135, -0.245, -0.035, 0.927, 0.374, 0.277, -0.35, 0.895)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.034, 0.324, 0.027, 0.223, -0.972, -0.069, 0.966, 0.211, 0.15, -0.131, -0.1, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.081, 0.037, 0.999, -0.047, -0.001, 0.047, 0.997, 0.06, -0.001, -0.06, 0.998)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.081, 0.037, 0.999, 0.047, 0.001, -0.047, 0.997, 0.06, 0.002, -0.06, 0.998)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.014, 0.154, 0.933, -0.238, -0.269, 0.054, 0.835, -0.548, 0.355, 0.497, 0.792)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.269, -0.055, 0.835, -0.547, -0.355, 0.496, 0.793)},
	},
	[0.333] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.08, -0.913, 1, 0, -0, -0, 0.071, -0.998, -0, 0.998, 0.071)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.906, 0.424, -0, -0.424, 0.906)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.106, -0.499, -0.163, 0.959, -0.148, 0.24, 0.049, 0.925, 0.376, -0.277, -0.349, 0.895)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.047, 0.347, 0.024, 0.26, 0.963, 0.065, -0.957, 0.248, 0.151, 0.129, -0.101, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.106, -0.499, -0.163, 0.959, 0.148, -0.24, -0.049, 0.925, 0.376, 0.277, -0.349, 0.895)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.047, 0.347, 0.024, 0.26, -0.963, -0.065, 0.957, 0.248, 0.151, -0.129, -0.101, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.105, 0.048, 0.998, -0.061, -0.004, 0.061, 0.99, 0.125, -0.004, -0.125, 0.992)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.105, 0.048, 0.998, 0.061, 0.003, -0.061, 0.99, 0.125, 0.004, -0.125, 0.992)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.011, 0.154, 0.933, -0.238, -0.269, 0.053, 0.832, -0.552, 0.355, 0.501, 0.789)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.269, -0.055, 0.835, -0.547, -0.355, 0.496, 0.793)},
	},
	[0.35] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.099, -0.897, 1, 0, -0, -0, 0.09, -0.996, -0, 0.996, 0.09)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.905, 0.425, -0, -0.425, 0.905)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.109, -0.513, -0.163, 0.959, -0.161, 0.234, 0.063, 0.924, 0.378, -0.277, -0.348, 0.896)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.062, 0.37, 0.02, 0.301, 0.952, 0.061, -0.945, 0.289, 0.152, 0.127, -0.103, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.109, -0.513, -0.163, 0.959, 0.161, -0.234, -0.063, 0.924, 0.378, 0.277, -0.348, 0.896)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.062, 0.37, 0.02, 0.301, -0.952, -0.061, 0.945, 0.289, 0.152, -0.127, -0.103, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.127, 0.058, 0.997, -0.073, -0.007, 0.073, 0.98, 0.185, -0.007, -0.185, 0.983)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.127, 0.058, 0.997, 0.073, 0.006, -0.073, 0.98, 0.185, 0.008, -0.185, 0.983)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.007, 0.155, 0.933, -0.238, -0.269, 0.05, 0.828, -0.559, 0.355, 0.509, 0.784)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.269, -0.055, 0.835, -0.547, -0.354, 0.496, 0.793)},
	},
	[0.367] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.125, -0.881, 1, 0, -0, -0, 0.111, -0.994, -0, 0.994, 0.111)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.904, 0.428, -0, -0.428, 0.904)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.112, -0.533, -0.163, 0.958, -0.172, 0.23, 0.075, 0.922, 0.38, -0.277, -0.347, 0.896)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.079, 0.391, 0.017, 0.345, 0.937, 0.056, -0.93, 0.334, 0.153, 0.125, -0.105, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.112, -0.533, -0.163, 0.958, 0.172, -0.23, -0.075, 0.922, 0.38, 0.277, -0.347, 0.896)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.079, 0.391, 0.017, 0.345, -0.937, -0.056, 0.93, 0.334, 0.153, -0.125, -0.105, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.146, 0.066, 0.996, -0.083, -0.01, 0.083, 0.969, 0.233, -0.01, -0.233, 0.972)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.146, 0.066, 0.996, 0.083, 0.009, -0.083, 0.969, 0.233, 0.011, -0.233, 0.972)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.001, 0.156, 0.933, -0.237, -0.269, 0.045, 0.821, -0.569, 0.356, 0.519, 0.778)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.014, 0.154, 0.933, 0.238, 0.269, -0.054, 0.835, -0.548, -0.355, 0.497, 0.792)},
	},
	[0.383] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.158, -0.867, 1, 0, -0, -0, 0.131, -0.991, -0, 0.991, 0.131)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.901, 0.434, -0, -0.434, 0.901)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.115, -0.557, -0.163, 0.957, -0.183, 0.225, 0.086, 0.92, 0.382, -0.277, -0.347, 0.896)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.1, 0.408, 0.015, 0.39, 0.919, 0.05, -0.912, 0.379, 0.154, 0.122, -0.106, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.115, -0.557, -0.163, 0.957, 0.183, -0.225, -0.086, 0.92, 0.382, 0.277, -0.347, 0.896)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.1, 0.408, 0.015, 0.391, -0.919, -0.05, 0.912, 0.379, 0.154, -0.122, -0.106, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.158, 0.072, 0.996, -0.09, -0.012, 0.09, 0.96, 0.266, -0.012, -0.266, 0.964)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.158, 0.072, 0.996, 0.09, 0.011, -0.09, 0.96, 0.266, 0.013, -0.266, 0.964)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.006, 0.157, 0.934, -0.237, -0.269, 0.04, 0.813, -0.581, 0.356, 0.532, 0.768)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.011, 0.154, 0.933, 0.238, 0.269, -0.053, 0.832, -0.552, -0.355, 0.501, 0.789)},
	},
	[0.4] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.193, -0.853, 1, 0, -0, -0, 0.151, -0.989, -0, 0.989, 0.151)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.897, 0.441, -0, -0.441, 0.897)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.118, -0.583, -0.163, 0.956, -0.192, 0.222, 0.095, 0.918, 0.384, -0.277, -0.346, 0.896)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.121, 0.42, 0.013, 0.434, 0.9, 0.044, -0.893, 0.423, 0.154, 0.12, -0.107, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.118, -0.583, -0.163, 0.956, 0.192, -0.222, -0.095, 0.918, 0.384, 0.277, -0.346, 0.896)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.121, 0.42, 0.013, 0.434, -0.9, -0.044, 0.893, 0.423, 0.154, -0.12, -0.107, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.162, 0.074, 0.996, -0.092, -0.013, 0.092, 0.956, 0.277, -0.013, -0.277, 0.961)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.162, 0.074, 0.996, 0.092, 0.012, -0.092, 0.956, 0.277, 0.014, -0.277, 0.961)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.014, 0.159, 0.934, -0.237, -0.269, 0.033, 0.802, -0.596, 0.357, 0.548, 0.757)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.007, 0.155, 0.933, 0.238, 0.269, -0.05, 0.828, -0.559, -0.355, 0.509, 0.784)},
	},
	[0.417] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.231, -0.84, 1, 0, -0, -0, 0.17, -0.985, -0, 0.985, 0.17)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.893, 0.45, -0, -0.45, 0.893)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.61, -0.163, 0.955, -0.2, 0.218, 0.103, 0.917, 0.386, -0.277, -0.346, 0.896)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.142, 0.426, 0.012, 0.475, 0.879, 0.039, -0.872, 0.465, 0.155, 0.118, -0.107, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.61, -0.163, 0.955, 0.2, -0.218, -0.103, 0.917, 0.386, 0.277, -0.346, 0.896)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.142, 0.426, 0.012, 0.475, -0.879, -0.039, 0.872, 0.465, 0.155, -0.118, -0.107, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.002, 0.162, 0.071, 0.996, -0.084, -0.013, 0.084, 0.957, 0.276, -0.011, -0.276, 0.961)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.002, 0.162, 0.071, 0.996, 0.084, 0.011, -0.084, 0.957, 0.276, 0.013, -0.276, 0.961)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.023, 0.16, 0.934, -0.237, -0.269, 0.024, 0.789, -0.614, 0.358, 0.567, 0.742)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.001, 0.156, 0.933, 0.237, 0.269, -0.045, 0.821, -0.569, -0.356, 0.519, 0.778)},
	},
	[0.433] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.269, -0.829, 1, 0, -0, -0, 0.187, -0.982, -0, 0.982, 0.187)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.888, 0.461, -0, -0.461, 0.888)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.124, -0.637, -0.163, 0.954, -0.206, 0.216, 0.11, 0.915, 0.388, -0.277, -0.346, 0.896)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.162, 0.427, 0.012, 0.511, 0.859, 0.033, -0.852, 0.501, 0.155, 0.117, -0.107, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.124, -0.637, -0.163, 0.954, 0.206, -0.216, -0.11, 0.915, 0.388, 0.277, -0.346, 0.896)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.162, 0.427, 0.012, 0.511, -0.859, -0.033, 0.852, 0.501, 0.155, -0.117, -0.107, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.006, 0.162, 0.064, 0.998, -0.061, -0.011, 0.062, 0.96, 0.272, -0.006, -0.272, 0.962)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.006, 0.162, 0.064, 0.998, 0.061, 0.008, -0.061, 0.96, 0.272, 0.009, -0.272, 0.962)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.033, 0.162, 0.934, -0.237, -0.269, 0.014, 0.773, -0.635, 0.358, 0.589, 0.725)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.006, 0.157, 0.934, 0.237, 0.269, -0.04, 0.813, -0.581, -0.356, 0.532, 0.768)},
	},
	[0.45] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.305, -0.82, 1, 0, -0, -0, 0.201, -0.98, -0, 0.98, 0.201)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.881, 0.473, -0, -0.473, 0.881)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.127, -0.662, -0.163, 0.954, -0.211, 0.213, 0.115, 0.914, 0.389, -0.277, -0.347, 0.896)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.179, 0.423, 0.013, 0.541, 0.841, 0.028, -0.833, 0.531, 0.155, 0.115, -0.107, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.127, -0.662, -0.163, 0.954, 0.211, -0.213, -0.115, 0.914, 0.389, 0.277, -0.347, 0.896)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.179, 0.423, 0.013, 0.541, -0.841, -0.028, 0.833, 0.531, 0.155, -0.115, -0.107, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.012, 0.161, 0.054, 1, -0.027, -0.01, 0.029, 0.964, 0.265, 0.002, -0.265, 0.964)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.012, 0.161, 0.054, 1, 0.028, 0.003, -0.028, 0.964, 0.265, 0.005, -0.265, 0.964)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.042, 0.164, 0.933, -0.237, -0.269, 0.002, 0.753, -0.658, 0.359, 0.613, 0.704)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.014, 0.159, 0.934, 0.237, 0.269, -0.033, 0.802, -0.596, -0.357, 0.548, 0.757)},
	},
	[0.467] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.337, -0.813, 1, 0, -0, -0, 0.212, -0.977, -0, 0.977, 0.212)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.874, 0.486, -0, -0.486, 0.874)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.13, -0.683, -0.163, 0.953, -0.215, 0.212, 0.119, 0.913, 0.391, -0.277, -0.347, 0.896)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.192, 0.416, 0.014, 0.564, 0.826, 0.024, -0.818, 0.554, 0.155, 0.114, -0.107, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.13, -0.683, -0.163, 0.953, 0.215, -0.212, -0.119, 0.913, 0.391, 0.277, -0.347, 0.896)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.192, 0.416, 0.014, 0.564, -0.826, -0.024, 0.818, 0.554, 0.155, -0.114, -0.107, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.019, 0.159, 0.042, 1, 0.014, -0.008, -0.012, 0.966, 0.256, 0.011, -0.256, 0.967)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.019, 0.159, 0.042, 1, -0.013, -0.002, 0.013, 0.967, 0.256, -0.001, -0.256, 0.967)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.052, 0.166, 0.933, -0.238, -0.269, -0.011, 0.73, -0.683, 0.359, 0.641, 0.679)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.023, 0.16, 0.934, 0.237, 0.269, -0.024, 0.789, -0.614, -0.358, 0.567, 0.742)},
	},
	[0.483] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.364, -0.808, 1, 0, -0, -0, 0.219, -0.976, -0, 0.976, 0.219)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.866, 0.5, -0, -0.5, 0.866)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.132, -0.7, -0.163, 0.953, -0.218, 0.211, 0.121, 0.912, 0.392, -0.277, -0.348, 0.896)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.2, 0.406, 0.015, 0.579, 0.815, 0.021, -0.807, 0.569, 0.154, 0.114, -0.106, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.132, -0.7, -0.163, 0.953, 0.218, -0.211, -0.121, 0.912, 0.392, 0.277, -0.348, 0.896)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.2, 0.406, 0.015, 0.579, -0.815, -0.021, 0.807, 0.569, 0.154, -0.114, -0.106, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.028, 0.157, 0.029, 0.998, 0.059, -0.007, -0.056, 0.968, 0.246, 0.021, -0.245, 0.969)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.028, 0.157, 0.029, 0.998, -0.057, -0.008, 0.057, 0.968, 0.245, -0.007, -0.245, 0.969)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.062, 0.168, 0.933, -0.238, -0.269, -0.026, 0.703, -0.71, 0.358, 0.67, 0.65)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.033, 0.162, 0.934, 0.237, 0.269, -0.014, 0.773, -0.635, -0.358, 0.589, 0.725)},
	},
	[0.5] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.383, -0.807, 1, 0, -0, -0, 0.221, -0.975, -0, 0.975, 0.221)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.857, 0.515, -0, -0.515, 0.857)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.134, -0.711, -0.163, 0.953, -0.218, 0.21, 0.122, 0.911, 0.393, -0.277, -0.349, 0.895)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.202, 0.395, 0.016, 0.585, 0.811, 0.019, -0.803, 0.576, 0.154, 0.114, -0.105, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.134, -0.711, -0.163, 0.953, 0.218, -0.21, -0.122, 0.911, 0.393, 0.277, -0.349, 0.895)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.202, 0.395, 0.016, 0.585, -0.811, -0.019, 0.803, 0.576, 0.154, -0.114, -0.105, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.036, 0.155, 0.015, 0.995, 0.104, -0.006, -0.1, 0.967, 0.233, 0.03, -0.232, 0.972)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.036, 0.155, 0.015, 0.995, -0.102, -0.012, 0.102, 0.967, 0.232, -0.012, -0.232, 0.973)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.071, 0.17, 0.933, -0.238, -0.269, -0.042, 0.673, -0.739, 0.357, 0.701, 0.618)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.042, 0.164, 0.933, 0.237, 0.269, -0.002, 0.753, -0.658, -0.359, 0.613, 0.704)},
	},
	[0.517] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.396, -0.808, 1, 0, -0, -0, 0.221, -0.975, -0, 0.975, 0.221)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.848, 0.53, -0, -0.53, 0.848)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.136, -0.718, -0.163, 0.953, -0.218, 0.21, 0.122, 0.911, 0.394, -0.277, -0.35, 0.895)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.202, 0.387, 0.018, 0.587, 0.809, 0.018, -0.801, 0.578, 0.154, 0.114, -0.105, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.136, -0.718, -0.163, 0.953, 0.218, -0.21, -0.122, 0.911, 0.394, 0.277, -0.35, 0.895)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.202, 0.387, 0.018, 0.587, -0.809, -0.018, 0.801, 0.578, 0.154, -0.114, -0.105, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.043, 0.153, 0.003, 0.989, 0.145, -0.006, -0.14, 0.965, 0.22, 0.038, -0.217, 0.975)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.043, 0.153, 0.003, 0.99, -0.142, -0.016, 0.142, 0.965, 0.218, -0.016, -0.218, 0.976)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.08, 0.171, 0.933, -0.238, -0.269, -0.059, 0.639, -0.767, 0.355, 0.731, 0.582)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.052, 0.166, 0.933, 0.238, 0.269, 0.011, 0.73, -0.683, -0.359, 0.641, 0.679)},
	},
	[0.533] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.409, -0.811, 1, 0, -0, -0, 0.221, -0.975, -0, 0.975, 0.221)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.838, 0.546, -0, -0.546, 0.838)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.137, -0.725, -0.163, 0.953, -0.218, 0.21, 0.121, 0.91, 0.396, -0.277, -0.352, 0.894)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.201, 0.381, 0.019, 0.59, 0.807, 0.017, -0.799, 0.581, 0.154, 0.114, -0.104, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.137, -0.725, -0.163, 0.953, 0.218, -0.21, -0.121, 0.91, 0.396, 0.277, -0.352, 0.894)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.201, 0.381, 0.019, 0.59, -0.807, -0.017, 0.799, 0.581, 0.154, -0.114, -0.104, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.049, 0.15, -0.007, 0.984, 0.178, -0.007, -0.173, 0.963, 0.206, 0.043, -0.201, 0.979)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.049, 0.15, -0.007, 0.984, -0.175, -0.018, 0.175, 0.963, 0.203, -0.018, -0.203, 0.979)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.088, 0.173, 0.933, -0.238, -0.27, -0.076, 0.603, -0.794, 0.351, 0.762, 0.544)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.062, 0.168, 0.933, 0.238, 0.269, 0.026, 0.703, -0.71, -0.358, 0.67, 0.65)},
	},
	[0.55] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.42, -0.816, 1, 0, -0, -0, 0.22, -0.975, -0, 0.975, 0.22)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.827, 0.562, -0, -0.562, 0.827)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.139, -0.73, -0.163, 0.953, -0.217, 0.21, 0.12, 0.91, 0.397, -0.277, -0.353, 0.894)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.199, 0.378, 0.019, 0.592, 0.805, 0.016, -0.797, 0.584, 0.154, 0.114, -0.104, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.139, -0.73, -0.163, 0.953, 0.217, -0.21, -0.12, 0.91, 0.397, 0.277, -0.353, 0.894)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.199, 0.378, 0.019, 0.592, -0.805, -0.016, 0.797, 0.584, 0.154, -0.114, -0.104, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.054, 0.146, -0.014, 0.98, 0.201, -0.008, -0.196, 0.962, 0.191, 0.046, -0.185, 0.982)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.054, 0.146, -0.014, 0.98, -0.198, -0.019, 0.198, 0.962, 0.188, -0.019, -0.188, 0.982)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.095, 0.175, 0.933, -0.238, -0.27, -0.093, 0.564, -0.82, 0.347, 0.791, 0.504)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.071, 0.17, 0.933, 0.238, 0.269, 0.042, 0.673, -0.739, -0.357, 0.701, 0.618)},
	},
	[0.567] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.43, -0.823, 1, 0, -0, -0, 0.219, -0.976, -0, 0.976, 0.219)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.816, 0.578, -0, -0.578, 0.816)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.14, -0.735, -0.163, 0.953, -0.216, 0.21, 0.119, 0.91, 0.398, -0.277, -0.354, 0.893)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.197, 0.377, 0.019, 0.595, 0.803, 0.016, -0.795, 0.586, 0.153, 0.114, -0.104, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.14, -0.735, -0.163, 0.953, 0.216, -0.21, -0.119, 0.91, 0.398, 0.277, -0.354, 0.893)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.197, 0.377, 0.019, 0.595, -0.803, -0.016, 0.795, 0.586, 0.153, -0.114, -0.104, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.055, 0.142, -0.016, 0.978, 0.209, -0.009, -0.204, 0.963, 0.176, 0.046, -0.17, 0.984)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.055, 0.142, -0.016, 0.978, -0.206, -0.018, 0.206, 0.963, 0.173, -0.018, -0.173, 0.985)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.101, 0.176, 0.933, -0.238, -0.27, -0.11, 0.524, -0.844, 0.342, 0.818, 0.463)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.08, 0.171, 0.933, 0.238, 0.269, 0.059, 0.639, -0.767, -0.355, 0.731, 0.582)},
	},
	[0.583] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.439, -0.831, 1, 0, -0, -0, 0.217, -0.976, -0, 0.976, 0.217)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.804, 0.594, -0, -0.594, 0.804)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.141, -0.74, -0.163, 0.954, -0.215, 0.211, 0.117, 0.909, 0.399, -0.277, -0.356, 0.892)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.194, 0.379, 0.019, 0.598, 0.801, 0.015, -0.793, 0.589, 0.153, 0.114, -0.104, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.141, -0.74, -0.163, 0.954, 0.215, -0.211, -0.117, 0.909, 0.399, 0.277, -0.356, 0.892)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.194, 0.379, 0.019, 0.598, -0.801, -0.015, 0.793, 0.589, 0.153, -0.114, -0.104, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.055, 0.138, -0.016, 0.978, 0.209, -0.011, -0.204, 0.966, 0.161, 0.044, -0.155, 0.987)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.055, 0.138, -0.016, 0.979, -0.205, -0.016, 0.205, 0.966, 0.158, -0.016, -0.158, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.106, 0.177, 0.933, -0.238, -0.269, -0.127, 0.484, -0.866, 0.336, 0.842, 0.421)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.088, 0.173, 0.933, 0.238, 0.27, 0.076, 0.603, -0.794, -0.351, 0.762, 0.544)},
	},
	[0.6] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.447, -0.841, 1, 0, -0, -0, 0.216, -0.976, -0, 0.976, 0.216)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.792, 0.61, -0, -0.61, 0.792)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.142, -0.744, -0.163, 0.954, -0.213, 0.211, 0.115, 0.909, 0.4, -0.277, -0.357, 0.892)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.191, 0.383, 0.019, 0.601, 0.799, 0.015, -0.791, 0.592, 0.153, 0.113, -0.104, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.142, -0.744, -0.163, 0.954, 0.213, -0.211, -0.115, 0.909, 0.4, 0.277, -0.357, 0.892)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.191, 0.383, 0.019, 0.601, -0.799, -0.015, 0.791, 0.592, 0.153, -0.113, -0.104, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.054, 0.133, -0.016, 0.978, 0.207, -0.013, -0.203, 0.968, 0.146, 0.042, -0.14, 0.989)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.054, 0.133, -0.016, 0.979, -0.204, -0.015, 0.204, 0.969, 0.143, -0.015, -0.143, 0.99)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.109, 0.179, 0.933, -0.238, -0.269, -0.142, 0.444, -0.885, 0.33, 0.864, 0.38)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.095, 0.175, 0.933, 0.238, 0.27, 0.093, 0.564, -0.82, -0.347, 0.791, 0.504)},
	},
	[0.617] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.453, -0.852, 1, 0, -0, -0, 0.213, -0.977, -0, 0.977, 0.213)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.78, 0.626, -0, -0.626, 0.78)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.142, -0.747, -0.163, 0.954, -0.211, 0.212, 0.112, 0.909, 0.401, -0.277, -0.359, 0.891)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.188, 0.389, 0.018, 0.604, 0.797, 0.015, -0.789, 0.595, 0.153, 0.113, -0.105, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.142, -0.747, -0.163, 0.954, 0.211, -0.212, -0.112, 0.909, 0.401, 0.277, -0.359, 0.891)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.188, 0.389, 0.018, 0.604, -0.797, -0.015, 0.789, 0.595, 0.153, -0.113, -0.105, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.053, 0.128, -0.016, 0.979, 0.204, -0.014, -0.201, 0.971, 0.131, 0.041, -0.125, 0.991)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.053, 0.128, -0.016, 0.979, -0.201, -0.013, 0.201, 0.971, 0.128, -0.013, -0.128, 0.992)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.11, 0.18, 0.933, -0.238, -0.269, -0.156, 0.405, -0.901, 0.323, 0.883, 0.341)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.101, 0.176, 0.933, 0.238, 0.27, 0.11, 0.524, -0.844, -0.342, 0.818, 0.463)},
	},
	[0.633] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.459, -0.864, 1, 0, -0, -0, 0.21, -0.978, -0, 0.978, 0.21)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.768, 0.641, -0, -0.641, 0.768)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.143, -0.75, -0.163, 0.955, -0.208, 0.213, 0.109, 0.909, 0.402, -0.277, -0.361, 0.891)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.184, 0.396, 0.017, 0.607, 0.795, 0.016, -0.787, 0.598, 0.153, 0.112, -0.105, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.143, -0.75, -0.163, 0.955, 0.208, -0.213, -0.109, 0.909, 0.402, 0.277, -0.361, 0.891)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.184, 0.396, 0.017, 0.607, -0.795, -0.016, 0.787, 0.598, 0.153, -0.112, -0.105, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.051, 0.123, -0.015, 0.98, 0.2, -0.016, -0.197, 0.974, 0.116, 0.039, -0.11, 0.993)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.051, 0.123, -0.015, 0.98, -0.198, -0.011, 0.198, 0.974, 0.113, -0.011, -0.113, 0.993)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.109, 0.181, 0.934, -0.237, -0.268, -0.169, 0.368, -0.914, 0.316, 0.899, 0.303)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.106, 0.177, 0.933, 0.238, 0.269, 0.127, 0.484, -0.866, -0.336, 0.842, 0.421)},
	},
	[0.65] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.464, -0.877, 1, 0, -0, -0, 0.207, -0.978, -0, 0.978, 0.207)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.756, 0.655, -0, -0.655, 0.756)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.144, -0.752, -0.163, 0.955, -0.205, 0.214, 0.105, 0.909, 0.403, -0.277, -0.362, 0.89)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.18, 0.405, 0.016, 0.609, 0.793, 0.016, -0.785, 0.6, 0.153, 0.112, -0.105, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.144, -0.752, -0.163, 0.955, 0.205, -0.214, -0.105, 0.909, 0.403, 0.277, -0.362, 0.89)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.18, 0.405, 0.016, 0.609, -0.793, -0.016, 0.785, 0.6, 0.153, -0.112, -0.105, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.049, 0.118, -0.014, 0.981, 0.195, -0.017, -0.193, 0.976, 0.101, 0.036, -0.096, 0.995)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.049, 0.118, -0.014, 0.981, -0.193, -0.01, 0.193, 0.976, 0.099, -0.01, -0.099, 0.995)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.108, 0.181, 0.934, -0.237, -0.268, -0.181, 0.333, -0.925, 0.309, 0.912, 0.268)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.109, 0.179, 0.933, 0.238, 0.269, 0.142, 0.444, -0.885, -0.33, 0.864, 0.38)},
	},
	[0.667] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.468, -0.891, 1, 0, -0, -0, 0.203, -0.979, -0, 0.979, 0.203)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.744, 0.669, -0, -0.669, 0.744)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.144, -0.754, -0.163, 0.956, -0.201, 0.215, 0.101, 0.909, 0.404, -0.277, -0.364, 0.889)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.176, 0.414, 0.015, 0.611, 0.792, 0.016, -0.784, 0.602, 0.153, 0.111, -0.106, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.144, -0.754, -0.163, 0.956, 0.201, -0.215, -0.101, 0.909, 0.404, 0.277, -0.364, 0.889)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.176, 0.414, 0.015, 0.611, -0.792, -0.016, 0.784, 0.602, 0.153, -0.111, -0.106, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.047, 0.112, -0.013, 0.982, 0.189, -0.018, -0.187, 0.979, 0.086, 0.034, -0.081, 0.996)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.047, 0.112, -0.013, 0.982, -0.187, -0.008, 0.187, 0.979, 0.084, -0.008, -0.084, 0.996)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.105, 0.182, 0.934, -0.237, -0.268, -0.192, 0.302, -0.934, 0.302, 0.923, 0.236)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.11, 0.18, 0.933, 0.238, 0.269, 0.156, 0.405, -0.901, -0.323, 0.883, 0.341)},
	},
	[0.683] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.471, -0.905, 1, 0, -0, -0, 0.199, -0.98, -0, 0.98, 0.199)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.732, 0.681, -0, -0.681, 0.732)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.144, -0.756, -0.163, 0.956, -0.197, 0.217, 0.095, 0.91, 0.404, -0.277, -0.366, 0.889)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.171, 0.424, 0.014, 0.612, 0.791, 0.017, -0.783, 0.603, 0.153, 0.11, -0.107, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.144, -0.756, -0.163, 0.956, 0.197, -0.217, -0.095, 0.91, 0.404, 0.277, -0.366, 0.889)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.171, 0.424, 0.014, 0.612, -0.791, -0.017, 0.783, 0.603, 0.153, -0.11, -0.107, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.044, 0.106, -0.013, 0.983, 0.183, -0.019, -0.181, 0.981, 0.072, 0.032, -0.067, 0.997)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.044, 0.106, -0.013, 0.983, -0.181, -0.006, 0.181, 0.981, 0.07, -0.006, -0.07, 0.998)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.102, 0.183, 0.934, -0.237, -0.268, -0.201, 0.273, -0.941, 0.296, 0.932, 0.207)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.109, 0.181, 0.934, 0.237, 0.268, 0.169, 0.368, -0.914, -0.316, 0.899, 0.303)},
	},
	[0.7] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.474, -0.92, 1, 0, -0, -0, 0.193, -0.981, -0, 0.981, 0.193)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.721, 0.693, -0, -0.693, 0.721)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.145, -0.757, -0.163, 0.957, -0.191, 0.219, 0.09, 0.91, 0.405, -0.277, -0.367, 0.888)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.166, 0.434, 0.013, 0.612, 0.791, 0.018, -0.783, 0.603, 0.152, 0.11, -0.107, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.145, -0.757, -0.163, 0.957, 0.191, -0.219, -0.09, 0.91, 0.405, 0.277, -0.367, 0.888)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.166, 0.434, 0.013, 0.612, -0.791, -0.018, 0.783, 0.603, 0.152, -0.11, -0.107, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.041, 0.1, -0.012, 0.984, 0.175, -0.02, -0.173, 0.983, 0.057, 0.03, -0.053, 0.998)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.041, 0.1, -0.012, 0.985, -0.173, -0.005, 0.173, 0.983, 0.055, -0.005, -0.055, 0.998)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.098, 0.183, 0.934, -0.237, -0.268, -0.209, 0.248, -0.946, 0.291, 0.939, 0.182)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.108, 0.181, 0.934, 0.237, 0.268, 0.181, 0.333, -0.925, -0.309, 0.912, 0.268)},
	},
	[0.717] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.476, -0.935, 1, 0, -0, -0, 0.188, -0.982, -0, 0.982, 0.188)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.711, 0.704, -0, -0.704, 0.711)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.145, -0.759, -0.163, 0.957, -0.186, 0.221, 0.083, 0.911, 0.405, -0.276, -0.369, 0.887)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.16, 0.444, 0.011, 0.612, 0.791, 0.019, -0.784, 0.602, 0.152, 0.109, -0.108, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.145, -0.759, -0.163, 0.957, 0.186, -0.221, -0.083, 0.911, 0.405, 0.276, -0.369, 0.887)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.16, 0.444, 0.011, 0.612, -0.791, -0.019, 0.784, 0.602, 0.152, -0.109, -0.108, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.038, 0.094, -0.011, 0.986, 0.166, -0.021, -0.165, 0.985, 0.042, 0.028, -0.038, 0.999)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.038, 0.094, -0.011, 0.986, -0.165, -0.003, 0.165, 0.985, 0.041, -0.003, -0.041, 0.999)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.093, 0.183, 0.934, -0.237, -0.268, -0.216, 0.227, -0.95, 0.286, 0.945, 0.16)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.105, 0.182, 0.934, 0.237, 0.268, 0.192, 0.302, -0.934, -0.302, 0.923, 0.236)},
	},
	[0.733] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.477, -0.95, 1, 0, -0, -0, 0.181, -0.983, -0, 0.983, 0.181)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.701, 0.713, -0, -0.713, 0.701)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.145, -0.759, -0.163, 0.958, -0.179, 0.224, 0.076, 0.911, 0.405, -0.276, -0.371, 0.887)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.155, 0.453, 0.01, 0.61, 0.792, 0.02, -0.785, 0.601, 0.152, 0.109, -0.108, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.145, -0.759, -0.163, 0.958, 0.179, -0.224, -0.076, 0.911, 0.405, 0.276, -0.371, 0.887)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.155, 0.453, 0.01, 0.61, -0.792, -0.02, 0.785, 0.601, 0.152, -0.109, -0.108, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.034, 0.088, -0.01, 0.987, 0.157, -0.021, -0.156, 0.987, 0.028, 0.025, -0.024, 0.999)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.034, 0.088, -0.01, 0.988, -0.156, -0.002, 0.156, 0.987, 0.026, -0.002, -0.026, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.088, 0.183, 0.934, -0.237, -0.269, -0.221, 0.209, -0.953, 0.282, 0.949, 0.143)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.102, 0.183, 0.934, 0.237, 0.268, 0.201, 0.273, -0.941, -0.296, 0.932, 0.207)},
	},
	[0.75] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.479, -0.965, 1, 0, -0, -0, 0.174, -0.985, -0, 0.985, 0.174)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.693, 0.721, -0, -0.721, 0.693)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.145, -0.76, -0.163, 0.959, -0.172, 0.227, 0.068, 0.912, 0.405, -0.276, -0.373, 0.886)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.149, 0.463, 0.009, 0.608, 0.794, 0.021, -0.787, 0.598, 0.152, 0.108, -0.109, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.145, -0.76, -0.163, 0.959, 0.172, -0.227, -0.068, 0.912, 0.405, 0.276, -0.373, 0.886)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.149, 0.463, 0.009, 0.608, -0.794, -0.021, 0.787, 0.598, 0.152, -0.108, -0.109, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.031, 0.082, -0.009, 0.989, 0.147, -0.021, -0.147, 0.989, 0.013, 0.023, -0.01, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.031, 0.082, -0.009, 0.989, -0.147, -0.001, 0.147, 0.989, 0.012, -0.001, -0.012, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.083, 0.183, 0.934, -0.237, -0.269, -0.225, 0.197, -0.954, 0.279, 0.951, 0.13)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.098, 0.183, 0.934, 0.237, 0.268, 0.209, 0.248, -0.946, -0.291, 0.939, 0.182)},
	},
	[0.767] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.479, -0.98, 1, 0, -0, -0, 0.166, -0.986, -0, 0.986, 0.166)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.685, 0.728, -0, -0.728, 0.685)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.145, -0.76, -0.163, 0.959, -0.163, 0.23, 0.059, 0.913, 0.405, -0.276, -0.375, 0.885)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.142, 0.471, 0.008, 0.604, 0.796, 0.022, -0.789, 0.595, 0.152, 0.108, -0.109, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.145, -0.76, -0.163, 0.959, 0.163, -0.23, -0.059, 0.913, 0.405, 0.276, -0.375, 0.885)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.142, 0.471, 0.008, 0.604, -0.796, -0.022, 0.789, 0.595, 0.152, -0.108, -0.109, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.028, 0.076, -0.008, 0.99, 0.136, -0.021, -0.136, 0.991, -0.002, 0.021, 0.004, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.028, 0.076, -0.008, 0.991, -0.136, 0, 0.136, 0.991, -0.003, 0, 0.003, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.077, 0.184, 0.933, -0.237, -0.269, -0.227, 0.189, -0.955, 0.278, 0.953, 0.122)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.093, 0.183, 0.934, 0.237, 0.268, 0.216, 0.227, -0.95, -0.286, 0.945, 0.16)},
	},
	[0.783] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.48, -0.994, 1, 0, -0, -0, 0.157, -0.988, -0, 0.988, 0.157)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.679, 0.734, -0, -0.734, 0.679)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.145, -0.76, -0.163, 0.96, -0.154, 0.234, 0.049, 0.913, 0.404, -0.276, -0.376, 0.884)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.136, 0.479, 0.007, 0.599, 0.8, 0.024, -0.793, 0.59, 0.152, 0.107, -0.11, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.145, -0.76, -0.163, 0.96, 0.154, -0.234, -0.049, 0.913, 0.404, 0.276, -0.376, 0.884)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.136, 0.479, 0.007, 0.599, -0.8, -0.024, 0.793, 0.59, 0.152, -0.107, -0.11, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.025, 0.07, -0.007, 0.992, 0.125, -0.021, -0.125, 0.992, -0.016, 0.019, 0.019, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.025, 0.07, -0.007, 0.992, -0.125, 0.001, 0.125, 0.992, -0.017, 0.001, 0.017, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.071, 0.184, 0.933, -0.238, -0.269, -0.228, 0.186, -0.956, 0.277, 0.953, 0.12)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.088, 0.183, 0.934, 0.237, 0.269, 0.221, 0.209, -0.953, -0.282, 0.949, 0.143)},
	},
	[0.8] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.48, -1.008, 1, 0, -0, -0, 0.148, -0.989, -0, 0.989, 0.148)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.675, 0.738, -0, -0.738, 0.675)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.145, -0.761, -0.163, 0.961, -0.144, 0.238, 0.038, 0.914, 0.403, -0.276, -0.378, 0.884)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.129, 0.485, 0.007, 0.593, 0.805, 0.025, -0.798, 0.584, 0.152, 0.107, -0.11, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.145, -0.761, -0.163, 0.961, 0.144, -0.238, -0.038, 0.914, 0.403, 0.276, -0.378, 0.884)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.129, 0.485, 0.007, 0.593, -0.805, -0.025, 0.798, 0.584, 0.152, -0.107, -0.11, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.021, 0.064, -0.006, 0.993, 0.113, -0.02, -0.114, 0.993, -0.031, 0.016, 0.033, 0.999)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.021, 0.064, -0.006, 0.994, -0.113, 0.002, 0.113, 0.993, -0.032, 0.002, 0.032, 0.999)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.065, 0.183, 0.933, -0.238, -0.269, -0.227, 0.189, -0.955, 0.278, 0.953, 0.122)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.083, 0.183, 0.934, 0.237, 0.269, 0.225, 0.197, -0.954, -0.279, 0.951, 0.13)},
	},
	[0.817] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -1.48, -1.022, 1, 0, -0, -0, 0.137, -0.991, -0, 0.991, 0.137)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.672, 0.74, -0, -0.74, 0.672)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.145, -0.761, -0.163, 0.961, -0.134, 0.242, 0.026, 0.915, 0.402, -0.275, -0.38, 0.883)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.123, 0.49, 0.006, 0.586, 0.81, 0.027, -0.803, 0.576, 0.151, 0.107, -0.11, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.145, -0.761, -0.163, 0.961, 0.134, -0.242, -0.026, 0.915, 0.402, 0.275, -0.38, 0.883)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.123, 0.49, 0.006, 0.586, -0.81, -0.027, 0.803, 0.576, 0.151, -0.107, -0.11, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.018, 0.059, -0.005, 0.995, 0.101, -0.019, -0.102, 0.994, -0.046, 0.014, 0.047, 0.999)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.018, 0.059, -0.005, 0.995, -0.101, 0.002, 0.101, 0.994, -0.047, 0.002, 0.047, 0.999)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.059, 0.183, 0.933, -0.238, -0.269, -0.225, 0.196, -0.954, 0.279, 0.951, 0.129)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.077, 0.184, 0.933, 0.237, 0.269, 0.227, 0.189, -0.955, -0.278, 0.953, 0.122)},
	},
	[0.833] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.48, -1.034, 1, 0, -0, -0, 0.126, -0.992, -0, 0.992, 0.126)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.671, 0.741, -0, -0.741, 0.671)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.145, -0.761, -0.163, 0.961, -0.122, 0.247, 0.013, 0.916, 0.401, -0.275, -0.382, 0.882)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.117, 0.493, 0.006, 0.577, 0.817, 0.029, -0.81, 0.567, 0.151, 0.107, -0.111, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.145, -0.761, -0.163, 0.961, 0.122, -0.247, -0.013, 0.916, 0.401, 0.275, -0.382, 0.882)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.117, 0.493, 0.006, 0.577, -0.817, -0.029, 0.81, 0.567, 0.151, -0.107, -0.111, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.015, 0.053, -0.004, 0.996, 0.088, -0.017, -0.089, 0.994, -0.061, 0.012, 0.062, 0.998)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.015, 0.053, -0.004, 0.996, -0.089, 0.003, 0.089, 0.994, -0.061, 0.003, 0.061, 0.998)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.052, 0.182, 0.933, -0.238, -0.269, -0.222, 0.207, -0.953, 0.282, 0.949, 0.14)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.071, 0.184, 0.933, 0.238, 0.269, 0.228, 0.186, -0.956, -0.277, 0.953, 0.12)},
	},
	[0.85] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.476, -1.045, 1, 0, -0, -0, 0.113, -0.994, -0, 0.994, 0.113)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.671, 0.741, -0, -0.741, 0.671)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.145, -0.758, -0.163, 0.961, -0.109, 0.253, -0.001, 0.917, 0.399, -0.275, -0.383, 0.882)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.11, 0.496, 0.006, 0.565, 0.825, 0.031, -0.818, 0.554, 0.151, 0.107, -0.111, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.145, -0.758, -0.163, 0.961, 0.109, -0.253, 0.001, 0.917, 0.399, 0.275, -0.383, 0.882)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.11, 0.496, 0.006, 0.565, -0.825, -0.031, 0.818, 0.554, 0.151, -0.107, -0.111, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.013, 0.048, -0.003, 0.997, 0.075, -0.016, -0.076, 0.994, -0.075, 0.01, 0.076, 0.997)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.013, 0.048, -0.003, 0.997, -0.076, 0.003, 0.076, 0.994, -0.076, 0.003, 0.076, 0.997)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.046, 0.18, 0.933, -0.238, -0.269, -0.217, 0.222, -0.951, 0.286, 0.946, 0.155)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.065, 0.183, 0.933, 0.238, 0.269, 0.227, 0.188, -0.956, -0.277, 0.953, 0.121)},
	},
	[0.867] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.465, -1.055, 1, 0, -0, -0, 0.1, -0.995, -0, 0.995, 0.1)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.672, 0.741, -0, -0.741, 0.672)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.144, -0.75, -0.163, 0.961, -0.095, 0.258, -0.016, 0.918, 0.396, -0.275, -0.385, 0.881)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.1, 0.499, 0.005, 0.549, 0.835, 0.034, -0.829, 0.538, 0.15, 0.107, -0.111, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.144, -0.75, -0.163, 0.961, 0.095, -0.258, 0.016, 0.918, 0.396, 0.275, -0.385, 0.881)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.1, 0.499, 0.005, 0.549, -0.835, -0.034, 0.829, 0.538, 0.15, -0.107, -0.111, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.01, 0.043, -0.003, 0.998, 0.063, -0.013, -0.064, 0.994, -0.089, 0.008, 0.09, 0.996)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.01, 0.043, -0.003, 0.998, -0.063, 0.003, 0.063, 0.994, -0.09, 0.003, 0.09, 0.996)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.04, 0.179, 0.933, -0.238, -0.269, -0.212, 0.241, -0.947, 0.29, 0.941, 0.174)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.059, 0.183, 0.933, 0.238, 0.269, 0.226, 0.193, -0.955, -0.279, 0.952, 0.126)},
	},
	[0.883] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.447, -1.065, 1, 0, -0, -0, 0.087, -0.996, -0, 0.996, 0.087)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.673, 0.74, -0, -0.74, 0.673)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.142, -0.738, -0.163, 0.961, -0.08, 0.264, -0.031, 0.919, 0.393, -0.275, -0.386, 0.881)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.088, 0.503, 0.005, 0.529, 0.848, 0.038, -0.842, 0.518, 0.15, 0.108, -0.111, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.142, -0.738, -0.163, 0.961, 0.08, -0.264, 0.031, 0.919, 0.393, 0.275, -0.386, 0.881)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.088, 0.503, 0.005, 0.529, -0.848, -0.038, 0.842, 0.518, 0.15, -0.108, -0.111, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.008, 0.039, -0.002, 0.999, 0.05, -0.011, -0.051, 0.993, -0.103, 0.006, 0.103, 0.995)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.008, 0.039, -0.002, 0.999, -0.051, 0.003, 0.051, 0.993, -0.103, 0.003, 0.103, 0.995)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.034, 0.177, 0.933, -0.238, -0.269, -0.205, 0.262, -0.943, 0.295, 0.935, 0.196)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.053, 0.182, 0.933, 0.238, 0.269, 0.224, 0.201, -0.954, -0.281, 0.95, 0.134)},
	},
	[0.9] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.423, -1.073, 1, 0, -0, -0, 0.072, -0.997, -0, 0.997, 0.072)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.674, 0.739, -0, -0.739, 0.674)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.139, -0.722, -0.163, 0.96, -0.065, 0.271, -0.047, 0.92, 0.389, -0.275, -0.386, 0.881)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.074, 0.506, 0.005, 0.506, 0.862, 0.042, -0.856, 0.495, 0.15, 0.108, -0.111, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.139, -0.722, -0.163, 0.96, 0.065, -0.271, 0.047, 0.92, 0.389, 0.275, -0.386, 0.881)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.074, 0.506, 0.005, 0.506, -0.862, -0.042, 0.856, 0.495, 0.15, -0.108, -0.111, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.006, 0.034, -0.002, 0.999, 0.039, -0.009, -0.039, 0.993, -0.115, 0.004, 0.116, 0.993)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.006, 0.034, -0.002, 0.999, -0.039, 0.002, 0.039, 0.993, -0.115, 0.002, 0.115, 0.993)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.028, 0.175, 0.933, -0.238, -0.269, -0.197, 0.287, -0.937, 0.3, 0.928, 0.221)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.047, 0.181, 0.933, 0.238, 0.269, 0.22, 0.213, -0.952, -0.284, 0.948, 0.147)},
	},
	[0.917] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.395, -1.081, 1, 0, -0, -0, 0.058, -0.998, -0, 0.998, 0.058)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.676, 0.737, -0, -0.737, 0.676)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.136, -0.703, -0.163, 0.96, -0.05, 0.277, -0.063, 0.921, 0.385, -0.274, -0.387, 0.88)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.059, 0.507, 0.004, 0.479, 0.877, 0.046, -0.871, 0.468, 0.149, 0.109, -0.111, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.136, -0.703, -0.163, 0.96, 0.05, -0.277, 0.063, 0.921, 0.385, 0.274, -0.387, 0.88)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.059, 0.507, 0.004, 0.479, -0.877, -0.046, 0.871, 0.468, 0.149, -0.109, -0.111, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.004, 0.03, -0.002, 1, 0.028, -0.007, -0.029, 0.992, -0.126, 0.003, 0.127, 0.992)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.004, 0.03, -0.002, 1, -0.028, 0.002, 0.028, 0.992, -0.127, 0.002, 0.127, 0.992)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.023, 0.173, 0.933, -0.238, -0.269, -0.188, 0.314, -0.931, 0.306, 0.919, 0.249)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.041, 0.179, 0.933, 0.238, 0.269, 0.215, 0.229, -0.949, -0.287, 0.944, 0.163)},
	},
	[0.933] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.363, -1.088, 1, 0, -0, -0, 0.043, -0.999, -0, 0.999, 0.043)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.678, 0.735, -0, -0.735, 0.678)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.133, -0.681, -0.163, 0.958, -0.034, 0.283, -0.079, 0.922, 0.38, -0.274, -0.387, 0.88)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.042, 0.506, 0.004, 0.449, 0.892, 0.05, -0.887, 0.438, 0.148, 0.11, -0.111, 0.988)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.133, -0.681, -0.163, 0.958, 0.034, -0.283, 0.079, 0.922, 0.38, 0.274, -0.387, 0.88)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.042, 0.506, 0.004, 0.449, -0.892, -0.05, 0.887, 0.438, 0.148, -0.11, -0.111, 0.988)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.003, 0.026, -0.001, 1, 0.019, -0.005, -0.019, 0.991, -0.136, 0.002, 0.136, 0.991)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.003, 0.026, -0.001, 1, -0.019, 0.001, 0.019, 0.99, -0.136, 0.001, 0.136, 0.991)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.018, 0.171, 0.933, -0.238, -0.269, -0.178, 0.343, -0.922, 0.311, 0.909, 0.278)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.035, 0.177, 0.933, 0.238, 0.269, 0.209, 0.249, -0.946, -0.292, 0.939, 0.183)},
	},
	[0.95] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.327, -1.094, 1, 0, -0, -0, 0.029, -1, -0, 1, 0.029)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.681, 0.732, -0, -0.732, 0.681)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.129, -0.656, -0.163, 0.957, -0.019, 0.29, -0.095, 0.922, 0.375, -0.274, -0.387, 0.88)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.025, 0.503, 0.004, 0.417, 0.907, 0.055, -0.902, 0.405, 0.148, 0.112, -0.111, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.129, -0.656, -0.163, 0.957, 0.019, -0.29, 0.095, 0.922, 0.375, 0.274, -0.387, 0.88)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.025, 0.503, 0.004, 0.417, -0.907, -0.055, 0.902, 0.405, 0.148, -0.112, -0.111, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.002, 0.022, -0.001, 1, 0.011, -0.003, -0.011, 0.989, -0.144, 0.001, 0.144, 0.99)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.002, 0.022, -0.001, 1, -0.011, 0.001, 0.011, 0.989, -0.144, 0.001, 0.144, 0.99)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.013, 0.168, 0.933, -0.238, -0.269, -0.167, 0.374, -0.912, 0.317, 0.896, 0.31)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.029, 0.175, 0.933, 0.238, 0.269, 0.201, 0.274, -0.94, -0.297, 0.932, 0.208)},
	},
	[0.967] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.29, -1.099, 1, 0, -0, -0, 0.014, -1, -0, 1, 0.014)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.684, 0.729, -0, -0.729, 0.684)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.125, -0.631, -0.163, 0.955, -0.004, 0.296, -0.111, 0.922, 0.37, -0.274, -0.387, 0.881)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.008, 0.497, 0.005, 0.382, 0.922, 0.06, -0.917, 0.37, 0.147, 0.113, -0.111, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.125, -0.631, -0.163, 0.955, 0.004, -0.296, 0.111, 0.922, 0.37, 0.274, -0.387, 0.881)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.008, 0.497, 0.005, 0.382, -0.922, -0.06, 0.917, 0.37, 0.147, -0.113, -0.111, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0.001, 0.019, -0.001, 1, 0.005, -0.001, -0.005, 0.989, -0.15, 0.001, 0.15, 0.989)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0.001, 0.019, -0.001, 1, -0.005, 0, 0.005, 0.989, -0.15, 0, 0.15, 0.989)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.008, 0.166, 0.933, -0.237, -0.269, -0.156, 0.406, -0.9, 0.323, 0.882, 0.342)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.024, 0.173, 0.933, 0.238, 0.269, 0.192, 0.303, -0.934, -0.303, 0.923, 0.237)},
	},
	[0.983] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.251, -1.104, 1, 0, -0, -0, 0, -1, -0, 1, 0)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.688, 0.726, -0, -0.726, 0.688)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.121, -0.604, -0.163, 0.953, 0.011, 0.302, -0.127, 0.922, 0.365, -0.274, -0.386, 0.881)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.009, 0.487, 0.006, 0.345, 0.936, 0.065, -0.932, 0.333, 0.146, 0.115, -0.111, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.121, -0.604, -0.163, 0.953, -0.011, -0.302, 0.127, 0.922, 0.365, 0.274, -0.386, 0.881)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.009, 0.487, 0.006, 0.345, -0.936, -0.065, 0.932, 0.333, 0.146, -0.115, -0.111, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(-0, 0.016, -0.001, 1, 0.001, -0, -0.001, 0.988, -0.154, 0, 0.154, 0.988)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.016, -0.001, 1, -0.001, 0, 0.001, 0.988, -0.154, 0, 0.154, 0.988)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.004, 0.164, 0.934, -0.237, -0.269, -0.144, 0.439, -0.887, 0.328, 0.867, 0.375)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.018, 0.171, 0.933, 0.238, 0.269, 0.181, 0.336, -0.924, -0.31, 0.911, 0.271)},
	},
	[1] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.212, -1.107, 1, 0, -0, -0, -0.013, -1, -0, 1, -0.013)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.692, 0.722, -0, -0.722, 0.692)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.117, -0.578, -0.163, 0.951, 0.026, 0.308, -0.141, 0.922, 0.36, -0.274, -0.386, 0.881)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.025, 0.475, 0.007, 0.307, 0.949, 0.069, -0.945, 0.294, 0.145, 0.117, -0.11, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.117, -0.578, -0.163, 0.951, -0.026, -0.308, 0.141, 0.922, 0.36, 0.274, -0.386, 0.881)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.025, 0.475, 0.007, 0.307, -0.949, -0.069, 0.945, 0.294, 0.145, -0.117, -0.11, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.013, -0, 1, -0, 0, 0, 0.988, -0.155, -0, 0.155, 0.988)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.013, -0, 1, -0, 0, 0, 0.988, -0.155, -0, 0.155, 0.988)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, -0.001, 0.163, 0.934, -0.237, -0.269, -0.131, 0.472, -0.872, 0.334, 0.849, 0.409)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.013, 0.168, 0.933, 0.238, 0.269, 0.167, 0.374, -0.912, -0.317, 0.896, 0.31)},
	},
	[1.017] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.173, -1.111, 1, 0, -0, -0, -0.026, -1, -0, 1, -0.026)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.697, 0.717, -0, -0.717, 0.697)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.112, -0.551, -0.163, 0.949, 0.039, 0.313, -0.155, 0.922, 0.355, -0.274, -0.385, 0.881)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.039, 0.459, 0.009, 0.268, 0.961, 0.074, -0.956, 0.255, 0.144, 0.12, -0.109, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.112, -0.551, -0.163, 0.949, -0.039, -0.313, 0.155, 0.922, 0.355, 0.274, -0.385, 0.881)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.039, 0.459, 0.009, 0.268, -0.961, -0.074, 0.956, 0.255, 0.144, -0.12, -0.109, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.01, -0, 1, -0, 0, 0, 0.989, -0.15, -0, 0.15, 0.989)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.01, -0, 1, -0, 0, 0, 0.989, -0.15, -0, 0.15, 0.989)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.003, 0.161, 0.934, -0.237, -0.269, -0.118, 0.504, -0.856, 0.338, 0.831, 0.443)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.008, 0.166, 0.934, 0.237, 0.269, 0.152, 0.416, -0.896, -0.325, 0.878, 0.352)},
	},
	[1.033] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.136, -1.114, 1, 0, -0, -0, -0.038, -0.999, -0, 0.999, -0.038)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.702, 0.712, -0, -0.712, 0.702)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.108, -0.526, -0.163, 0.947, 0.052, 0.318, -0.168, 0.922, 0.35, -0.275, -0.385, 0.881)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.052, 0.441, 0.011, 0.229, 0.97, 0.078, -0.966, 0.216, 0.143, 0.122, -0.108, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.108, -0.526, -0.163, 0.947, -0.052, -0.318, 0.168, 0.922, 0.35, 0.275, -0.385, 0.881)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.052, 0.441, 0.011, 0.229, -0.97, -0.078, 0.966, 0.216, 0.143, -0.122, -0.108, 0.987)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.008, -0, 1, -0, 0, 0, 0.991, -0.136, -0, 0.136, 0.991)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.008, -0, 1, -0, 0, 0, 0.991, -0.136, -0, 0.136, 0.991)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.006, 0.159, 0.934, -0.237, -0.269, -0.105, 0.536, -0.838, 0.342, 0.81, 0.475)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, -0.003, 0.164, 0.934, 0.237, 0.268, 0.135, 0.461, -0.877, -0.332, 0.855, 0.398)},
	},
	[1.05] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.1, -1.116, 1, 0, -0, -0, -0.049, -0.999, -0, 0.999, -0.049)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.708, 0.706, -0, -0.706, 0.708)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.105, -0.502, -0.163, 0.945, 0.064, 0.322, -0.18, 0.921, 0.345, -0.275, -0.384, 0.882)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.062, 0.421, 0.013, 0.191, 0.978, 0.082, -0.974, 0.178, 0.142, 0.124, -0.107, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.105, -0.502, -0.163, 0.945, -0.064, -0.322, 0.18, 0.921, 0.345, 0.275, -0.384, 0.882)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.062, 0.421, 0.013, 0.191, -0.978, -0.082, 0.974, 0.178, 0.142, -0.124, -0.107, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.006, -0, 1, -0, 0, 0, 0.993, -0.115, -0, 0.115, 0.993)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.006, -0, 1, -0, 0, 0, 0.993, -0.115, -0, 0.115, 0.993)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.008, 0.158, 0.934, -0.237, -0.269, -0.092, 0.567, -0.819, 0.346, 0.789, 0.507)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.001, 0.161, 0.934, 0.237, 0.268, 0.117, 0.506, -0.855, -0.338, 0.829, 0.444)},
	},
	[1.067] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.068, -1.118, 1, 0, -0, -0, -0.058, -0.998, -0, 0.998, -0.058)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.715, 0.699, -0, -0.699, 0.715)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.101, -0.48, -0.163, 0.942, 0.074, 0.326, -0.19, 0.921, 0.341, -0.275, -0.384, 0.882)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.07, 0.399, 0.016, 0.155, 0.984, 0.085, -0.98, 0.143, 0.141, 0.127, -0.105, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.101, -0.48, -0.163, 0.942, -0.074, -0.326, 0.19, 0.921, 0.341, 0.275, -0.384, 0.882)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.07, 0.399, 0.016, 0.155, -0.984, -0.085, 0.98, 0.143, 0.141, -0.127, -0.105, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.004, -0, 1, -0, 0, 0, 0.996, -0.091, -0, 0.091, 0.996)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.004, -0, 1, -0, 0, 0, 0.996, -0.091, -0, 0.091, 0.996)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.01, 0.156, 0.934, -0.237, -0.269, -0.079, 0.596, -0.799, 0.349, 0.767, 0.538)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.005, 0.159, 0.934, 0.237, 0.268, 0.098, 0.55, -0.829, -0.344, 0.801, 0.49)},
	},
	[1.083] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.04, -1.119, 1, 0, -0, -0, -0.066, -0.998, -0, 0.998, -0.066)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.722, 0.692, -0, -0.692, 0.722)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.098, -0.46, -0.163, 0.941, 0.083, 0.329, -0.199, 0.92, 0.337, -0.275, -0.383, 0.882)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.075, 0.377, 0.018, 0.123, 0.989, 0.088, -0.984, 0.11, 0.14, 0.129, -0.104, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.098, -0.46, -0.163, 0.941, -0.083, -0.329, 0.199, 0.92, 0.337, 0.275, -0.383, 0.882)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.075, 0.377, 0.018, 0.123, -0.989, -0.088, 0.984, 0.11, 0.14, -0.129, -0.104, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.003, -0, 1, -0, 0, 0, 0.998, -0.065, -0, 0.065, 0.998)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.003, -0, 1, -0, 0, 0, 0.998, -0.065, -0, 0.065, 0.998)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.012, 0.155, 0.934, -0.237, -0.269, -0.066, 0.624, -0.779, 0.352, 0.745, 0.567)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.009, 0.157, 0.934, 0.237, 0.268, 0.08, 0.592, -0.802, -0.349, 0.771, 0.533)},
	},
	[1.1] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -1.016, -1.12, 1, 0, -0, -0, -0.073, -0.997, -0, 0.997, -0.073)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.73, 0.684, -0, -0.684, 0.73)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.096, -0.444, -0.163, 0.939, 0.09, 0.332, -0.207, 0.92, 0.334, -0.275, -0.383, 0.882)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.079, 0.357, 0.021, 0.095, 0.991, 0.09, -0.987, 0.082, 0.14, 0.131, -0.103, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.096, -0.444, -0.163, 0.939, -0.09, -0.332, 0.207, 0.92, 0.334, 0.275, -0.383, 0.882)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.079, 0.357, 0.021, 0.095, -0.991, -0.09, 0.987, 0.082, 0.14, -0.131, -0.103, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.001, -0, 1, -0, 0, 0, 0.999, -0.04, -0, 0.04, 0.999)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.001, -0, 1, -0, 0, 0, 0.999, -0.04, -0, 0.04, 0.999)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.013, 0.155, 0.934, -0.237, -0.269, -0.053, 0.649, -0.758, 0.354, 0.723, 0.594)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.011, 0.156, 0.934, 0.237, 0.268, 0.062, 0.63, -0.774, -0.352, 0.74, 0.573)},
	},
	[1.117] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.998, -1.121, 1, 0, -0, -0, -0.078, -0.997, -0, 0.997, -0.078)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.738, 0.675, -0, -0.675, 0.738)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.094, -0.432, -0.163, 0.938, 0.096, 0.334, -0.212, 0.919, 0.332, -0.275, -0.382, 0.882)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.081, 0.34, 0.023, 0.073, 0.993, 0.092, -0.988, 0.06, 0.139, 0.133, -0.101, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.094, -0.432, -0.163, 0.938, -0.096, -0.334, 0.212, 0.919, 0.332, 0.275, -0.382, 0.882)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.081, 0.34, 0.023, 0.073, -0.993, -0.092, 0.988, 0.06, 0.139, -0.133, -0.101, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.001, -0, 1, -0, 0, 0, 1, -0.02, -0, 0.02, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.001, -0, 1, -0, 0, 0, 1, -0.02, -0, 0.02, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.014, 0.154, 0.934, -0.237, -0.269, -0.041, 0.673, -0.738, 0.356, 0.7, 0.619)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.013, 0.154, 0.934, 0.237, 0.268, 0.046, 0.663, -0.747, -0.355, 0.71, 0.608)},
	},
	[1.133] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.987, -1.121, 1, 0, -0, -0, -0.081, -0.997, -0, 0.997, -0.081)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.747, 0.665, -0, -0.665, 0.747)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.093, -0.424, -0.163, 0.937, 0.099, 0.335, -0.215, 0.919, 0.331, -0.275, -0.382, 0.882)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.082, 0.329, 0.025, 0.059, 0.994, 0.093, -0.989, 0.045, 0.139, 0.134, -0.101, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.093, -0.424, -0.163, 0.937, -0.099, -0.335, 0.215, 0.919, 0.331, 0.275, -0.382, 0.882)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.082, 0.329, 0.025, 0.059, -0.994, -0.093, 0.989, 0.045, 0.139, -0.134, -0.101, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 1, -0.005, -0, 0.005, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 1, -0.005, -0, 0.005, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.934, -0.237, -0.269, -0.03, 0.695, -0.719, 0.357, 0.679, 0.642)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.154, 0.934, 0.237, 0.268, 0.032, 0.691, -0.722, -0.357, 0.682, 0.638)},
	},
	[1.15] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, -0.983, -1.121, 1, 0, -0, -0, -0.082, -0.997, -0, 0.997, -0.082)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.756, 0.654, -0, -0.654, 0.756)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.092, -0.422, -0.163, 0.937, 0.1, 0.335, -0.216, 0.919, 0.33, -0.275, -0.382, 0.882)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.082, 0.325, 0.026, 0.054, 0.994, 0.094, -0.99, 0.04, 0.139, 0.134, -0.1, 0.986)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.092, -0.422, -0.163, 0.937, -0.1, -0.335, 0.216, 0.919, 0.33, 0.275, -0.382, 0.882)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0.082, 0.325, 0.026, 0.054, -0.994, -0.094, 0.99, 0.04, 0.139, -0.134, -0.1, 0.986)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0.189, 0.015, 0.153, 0.933, -0.238, -0.269, -0.02, 0.714, -0.7, 0.358, 0.658, 0.662)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(0.189, 0.015, 0.153, 0.933, 0.238, 0.269, 0.02, 0.714, -0.7, -0.358, 0.658, 0.662)},
	},
}
