return {
	[0] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.455, 0, 1, -0, -0, -0, 0.932, -0.362, 0, 0.362, 0.932)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.994, -0.106, -0, 0.106, 0.994)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.207, -0.331, 0.053, 0.238, 0.958, 0.159, -0.94, 0.269, -0.211, -0.245, -0.1, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.289, 0.082, 0.031, 0.897, 0.438, 0.059, -0.44, 0.898, 0.019, -0.045, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.207, -0.331, 0.053, 0.238, -0.958, -0.159, 0.94, 0.269, -0.211, 0.245, -0.1, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.289, 0.082, 0.031, 0.897, -0.438, -0.059, 0.44, 0.898, 0.019, 0.045, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.966, -0.259, 0, 0.259, 0.966)},
		["MeatBalls"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.998, -0.057, 0, 0.057, 0.998)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.878, -0.478, 0, 0.478, 0.878)},
		["Sausage2"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage3"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.985, 0.175, 0, -0.175, 0.985)},
		["Sausage4"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage5"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.996, 0.093, 0, -0.093, 0.996)},
	},
	[0.017] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.453, 0, 1, -0, -0, -0, 0.933, -0.36, 0, 0.36, 0.933)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.994, -0.108, -0, 0.108, 0.994)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.198, -0.334, 0.053, 0.239, 0.958, 0.159, -0.94, 0.269, -0.209, -0.243, -0.099, 0.965)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.288, 0.082, 0.031, 0.898, 0.435, 0.059, -0.437, 0.899, 0.019, -0.045, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.198, -0.334, 0.053, 0.239, -0.958, -0.159, 0.94, 0.269, -0.209, 0.243, -0.099, 0.965)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.288, 0.082, 0.031, 0.898, -0.435, -0.059, 0.437, 0.899, 0.019, 0.045, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.966, -0.258, 0, 0.258, 0.966)},
	},
	[0.033] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.445, -0, 1, -0, -0, -0, 0.935, -0.356, 0, 0.356, 0.935)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.993, -0.114, -0, 0.114, 0.993)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.185, -0.338, 0.053, 0.24, 0.958, 0.158, -0.941, 0.269, -0.205, -0.239, -0.099, 0.966)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.288, 0.082, 0.031, 0.903, 0.426, 0.059, -0.427, 0.904, 0.019, -0.045, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.185, -0.338, 0.053, 0.24, -0.958, -0.158, 0.941, 0.269, -0.205, 0.239, -0.099, 0.966)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.288, 0.082, 0.031, 0.903, -0.426, -0.059, 0.427, 0.904, 0.019, 0.045, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.967, -0.254, 0, 0.254, 0.967)},
	},
	[0.05] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.434, 0, 1, -0, -0, -0, 0.937, -0.349, 0, 0.349, 0.937)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.992, -0.124, -0, 0.124, 0.992)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.167, -0.342, 0.053, 0.241, 0.958, 0.157, -0.942, 0.27, -0.198, -0.232, -0.1, 0.968)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.287, 0.082, 0.031, 0.91, 0.411, 0.059, -0.412, 0.911, 0.02, -0.045, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.167, -0.342, 0.053, 0.241, -0.958, -0.157, 0.942, 0.27, -0.198, 0.232, -0.1, 0.968)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.287, 0.082, 0.031, 0.91, -0.411, -0.059, 0.412, 0.911, 0.02, 0.045, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.969, -0.249, 0, 0.249, 0.969)},
	},
	[0.067] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.418, -0, 1, -0, -0, -0, 0.941, -0.339, 0, 0.339, 0.941)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.991, -0.136, -0, 0.136, 0.991)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.146, -0.347, 0.053, 0.243, 0.957, 0.155, -0.944, 0.271, -0.19, -0.224, -0.1, 0.969)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.286, 0.082, 0.031, 0.919, 0.39, 0.059, -0.392, 0.92, 0.021, -0.046, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.146, -0.347, 0.053, 0.243, -0.957, -0.155, 0.944, 0.271, -0.19, 0.224, -0.1, 0.969)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.286, 0.082, 0.031, 0.919, -0.39, -0.059, 0.392, 0.92, 0.021, 0.046, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.97, -0.242, 0, 0.242, 0.97)},
	},
	[0.083] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.399, 0, 1, -0, -0, -0, 0.945, -0.327, 0, 0.327, 0.945)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.988, -0.151, -0, 0.151, 0.988)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.122, -0.353, 0.053, 0.246, 0.957, 0.153, -0.945, 0.272, -0.18, -0.214, -0.101, 0.972)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.284, 0.082, 0.031, 0.929, 0.365, 0.059, -0.366, 0.93, 0.023, -0.046, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.122, -0.353, 0.053, 0.246, -0.957, -0.153, 0.945, 0.272, -0.18, 0.214, -0.101, 0.972)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.284, 0.082, 0.031, 0.929, -0.365, -0.059, 0.366, 0.93, 0.023, 0.046, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.973, -0.232, 0, 0.232, 0.973)},
	},
	[0.1] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.376, 0, 1, -0, -0, -0, 0.95, -0.313, 0, 0.313, 0.95)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.986, -0.169, -0, 0.169, 0.986)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.094, -0.359, 0.053, 0.249, 0.957, 0.151, -0.947, 0.274, -0.169, -0.203, -0.101, 0.974)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.283, 0.081, 0.031, 0.941, 0.334, 0.059, -0.336, 0.941, 0.025, -0.047, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.094, -0.359, 0.053, 0.249, -0.957, -0.151, 0.947, 0.274, -0.169, 0.203, -0.101, 0.974)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.283, 0.081, 0.031, 0.941, -0.334, -0.059, 0.336, 0.941, 0.025, 0.047, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.975, -0.222, 0, 0.222, 0.975)},
	},
	[0.117] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.351, 0, 1, -0, -0, -0, 0.955, -0.297, 0, 0.297, 0.955)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.189, -0, 0.189, 0.982)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.065, -0.365, 0.053, 0.253, 0.956, 0.149, -0.949, 0.275, -0.156, -0.19, -0.102, 0.976)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.282, 0.079, 0.031, 0.952, 0.3, 0.059, -0.302, 0.953, 0.027, -0.048, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.065, -0.365, 0.053, 0.253, -0.956, -0.149, 0.949, 0.275, -0.156, 0.19, -0.102, 0.976)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.282, 0.079, 0.031, 0.952, -0.3, -0.059, 0.302, 0.953, 0.027, 0.048, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.978, -0.209, 0, 0.209, 0.978)},
	},
	[0.133] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.324, -0, 1, -0, -0, -0, 0.96, -0.28, 0, 0.28, 0.96)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.978, -0.21, -0, 0.21, 0.978)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.033, -0.372, 0.053, 0.257, 0.955, 0.147, -0.95, 0.278, -0.142, -0.177, -0.103, 0.979)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.281, 0.076, 0.031, 0.963, 0.262, 0.059, -0.264, 0.964, 0.029, -0.049, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.033, -0.372, 0.053, 0.257, -0.955, -0.147, 0.95, 0.278, -0.142, 0.177, -0.103, 0.979)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.281, 0.076, 0.031, 0.963, -0.262, -0.059, 0.264, 0.964, 0.029, 0.049, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.981, -0.195, 0, 0.195, 0.981)},
	},
	[0.15] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.295, 0, 1, -0, -0, -0, 0.965, -0.261, 0, 0.261, 0.965)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.972, -0.233, -0, 0.233, 0.972)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0, -0.378, 0.053, 0.261, 0.954, 0.145, -0.951, 0.28, -0.128, -0.163, -0.104, 0.981)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.281, 0.073, 0.031, 0.974, 0.22, 0.058, -0.222, 0.975, 0.031, -0.05, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0, -0.378, 0.053, 0.261, -0.954, -0.145, 0.951, 0.28, -0.128, 0.163, -0.104, 0.981)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.281, 0.073, 0.031, 0.974, -0.22, -0.058, 0.222, 0.975, 0.031, 0.05, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.984, -0.18, 0, 0.18, 0.984)},
	},
	[0.167] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.264, 0, 1, -0, -0, -0, 0.971, -0.241, 0, 0.241, 0.971)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.966, -0.257, -0, 0.257, 0.966)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.034, -0.385, 0.053, 0.266, 0.953, 0.142, -0.952, 0.283, -0.113, -0.148, -0.106, 0.983)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.28, 0.068, 0.031, 0.983, 0.175, 0.058, -0.178, 0.984, 0.033, -0.051, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.034, -0.385, 0.053, 0.266, -0.953, -0.142, 0.952, 0.283, -0.113, 0.148, -0.106, 0.983)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.28, 0.068, 0.031, 0.983, -0.175, -0.058, 0.178, 0.984, 0.033, 0.051, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.986, -0.164, 0, 0.164, 0.986)},
	},
	[0.183] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.232, 0, 1, -0, -0, -0, 0.976, -0.219, 0, 0.219, 0.976)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.96, -0.281, -0, 0.281, 0.96)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.068, -0.391, 0.053, 0.271, 0.952, 0.14, -0.953, 0.286, -0.099, -0.134, -0.107, 0.985)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.281, 0.061, 0.031, 0.99, 0.128, 0.058, -0.131, 0.991, 0.036, -0.052, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.068, -0.391, 0.053, 0.271, -0.952, -0.14, 0.953, 0.286, -0.099, 0.134, -0.107, 0.985)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.281, 0.061, 0.031, 0.99, -0.128, -0.058, 0.131, 0.991, 0.036, 0.052, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.989, -0.147, 0, 0.147, 0.989)},
	},
	[0.2] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.2, 0, 1, -0, -0, -0, 0.98, -0.198, 0, 0.198, 0.98)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.952, -0.306, -0, 0.306, 0.952)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.103, -0.397, 0.053, 0.277, 0.951, 0.138, -0.953, 0.29, -0.084, -0.12, -0.108, 0.987)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.282, 0.053, 0.031, 0.995, 0.08, 0.057, -0.082, 0.996, 0.039, -0.054, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.103, -0.397, 0.053, 0.277, -0.951, -0.138, 0.953, 0.29, -0.084, 0.12, -0.108, 0.987)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.282, 0.053, 0.031, 0.995, -0.08, -0.057, 0.082, 0.996, 0.039, 0.054, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.992, -0.129, 0, 0.129, 0.992)},
	},
	[0.217] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.167, -0, 1, -0, -0, -0, 0.984, -0.176, 0, 0.176, 0.984)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.944, -0.33, -0, 0.33, 0.944)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.138, -0.403, 0.053, 0.283, 0.95, 0.135, -0.953, 0.294, -0.07, -0.106, -0.109, 0.988)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.284, 0.042, 0.031, 0.998, 0.03, 0.056, -0.032, 0.999, 0.042, -0.055, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.138, -0.403, 0.053, 0.283, -0.95, -0.135, 0.953, 0.294, -0.07, 0.106, -0.109, 0.988)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.284, 0.042, 0.031, 0.998, -0.03, -0.056, 0.032, 0.999, 0.042, 0.055, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.994, -0.11, 0, 0.11, 0.994)},
	},
	[0.233] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.135, 0, 1, -0, -0, -0, 0.988, -0.153, 0, 0.153, 0.988)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.935, -0.354, -0, 0.354, 0.935)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.171, -0.409, 0.053, 0.289, 0.948, 0.133, -0.953, 0.298, -0.057, -0.093, -0.11, 0.989)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.286, 0.03, 0.031, 0.998, -0.021, 0.056, 0.018, 0.999, 0.044, -0.057, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.171, -0.409, 0.053, 0.289, -0.948, -0.133, 0.953, 0.298, -0.057, 0.093, -0.11, 0.989)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.286, 0.03, 0.031, 0.998, 0.021, -0.056, -0.018, 0.999, 0.044, 0.057, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.996, -0.091, -0, 0.091, 0.996)},
	},
	[0.25] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.103, 0, 1, -0, -0, -0, 0.991, -0.131, 0, 0.131, 0.991)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.926, -0.378, -0, 0.378, 0.926)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.204, -0.414, 0.053, 0.296, 0.946, 0.131, -0.952, 0.303, -0.044, -0.082, -0.112, 0.99)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.288, 0.018, 0.031, 0.996, -0.071, 0.055, 0.069, 0.997, 0.047, -0.058, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.204, -0.414, 0.053, 0.296, -0.946, -0.131, 0.952, 0.303, -0.044, 0.082, -0.112, 0.99)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.288, 0.018, 0.031, 0.996, 0.071, -0.055, -0.069, 0.997, 0.047, 0.058, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.997, -0.071, -0, 0.071, 0.997)},
	},
	[0.267] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.072, -0, 1, -0, -0, -0, 0.994, -0.109, 0, 0.109, 0.994)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.917, -0.4, -0, 0.4, 0.917)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.235, -0.418, 0.053, 0.302, 0.944, 0.129, -0.951, 0.309, -0.033, -0.071, -0.113, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.29, 0.005, 0.031, 0.991, -0.12, 0.054, 0.118, 0.992, 0.05, -0.06, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.235, -0.418, 0.053, 0.302, -0.944, -0.129, 0.951, 0.309, -0.033, 0.071, -0.113, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.29, 0.005, 0.031, 0.991, 0.12, -0.054, -0.118, 0.992, 0.05, 0.06, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.999, -0.051, -0, 0.051, 0.999)},
	},
	[0.283] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.043, 0, 1, -0, -0, -0, 0.996, -0.088, 0, 0.088, 0.996)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, 0, 0, 0, 0.907, -0.42, -0, 0.42, 0.907)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.263, -0.421, 0.053, 0.309, 0.942, 0.128, -0.949, 0.315, -0.024, -0.063, -0.114, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.292, -0.009, 0.031, 0.984, -0.168, 0.053, 0.165, 0.985, 0.053, -0.061, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.263, -0.421, 0.053, 0.309, -0.942, -0.128, 0.949, 0.315, -0.024, 0.063, -0.114, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.292, -0.009, 0.031, 0.984, 0.168, -0.053, -0.165, 0.985, 0.053, 0.061, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, -0.03, -0, 0.03, 1)},
	},
	[0.3] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.015, 0, 1, -0, -0, -0, 0.998, -0.067, 0, 0.067, 0.998)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.898, -0.439, -0, 0.439, 0.898)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.29, -0.424, 0.053, 0.317, 0.94, 0.127, -0.947, 0.321, -0.016, -0.056, -0.115, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.294, -0.021, 0.03, 0.976, -0.212, 0.052, 0.209, 0.976, 0.055, -0.063, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.29, -0.424, 0.053, 0.317, -0.94, -0.127, 0.947, 0.321, -0.016, 0.056, -0.115, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.294, -0.021, 0.03, 0.976, 0.212, -0.052, -0.209, 0.976, 0.055, 0.063, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, -0.01, -0, 0.01, 1)},
	},
	[0.317] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 0.99, 0, 1, -0, -0, -0, 0.999, -0.048, 0, 0.048, 0.999)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.89, -0.456, -0, 0.456, 0.89)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.313, -0.425, 0.053, 0.324, 0.938, 0.126, -0.945, 0.328, -0.011, -0.052, -0.115, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.296, -0.034, 0.03, 0.966, -0.253, 0.051, 0.25, 0.966, 0.058, -0.064, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.313, -0.425, 0.053, 0.324, -0.938, -0.126, 0.945, 0.328, -0.011, 0.052, -0.115, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.296, -0.034, 0.03, 0.966, 0.253, -0.051, -0.25, 0.966, 0.058, 0.064, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 1, 0.01, -0, -0.01, 1)},
	},
	[0.333] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 0.968, 0, 1, -0, -0, -0, 1, -0.03, 0, 0.03, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, 0, 0, 0, 0.882, -0.471, -0, 0.471, 0.882)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.333, -0.426, 0.053, 0.332, 0.935, 0.126, -0.942, 0.336, -0.008, -0.05, -0.116, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.297, -0.045, 0.03, 0.956, -0.29, 0.05, 0.287, 0.956, 0.06, -0.065, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.333, -0.426, 0.053, 0.332, -0.935, -0.126, 0.942, 0.336, -0.008, 0.05, -0.116, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.297, -0.045, 0.03, 0.956, 0.29, -0.05, -0.287, 0.956, 0.06, 0.065, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 1, 0.03, -0, -0.03, 1)},
	},
	[0.35] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 0.948, 0, 1, -0, -0, -0, 1, -0.014, 0, 0.014, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.875, -0.483, -0, 0.483, 0.875)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.349, -0.426, 0.053, 0.34, 0.932, 0.126, -0.939, 0.344, -0.006, -0.049, -0.116, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.295, -0.055, 0.03, 0.945, -0.322, 0.049, 0.319, 0.946, 0.062, -0.066, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.349, -0.426, 0.053, 0.34, -0.932, -0.126, 0.939, 0.344, -0.006, 0.049, -0.116, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.295, -0.055, 0.03, 0.945, 0.322, -0.049, -0.319, 0.946, 0.062, 0.066, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.999, 0.049, -0, -0.049, 0.999)},
		["MeatBalls"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.95, 0.311, 0, -0.311, 0.95)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.367] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 0.932, 0, 1, 0, -0, -0, 1, 0, 0, -0, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.87, -0.494, -0, 0.494, 0.87)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.362, -0.426, 0.053, 0.348, 0.929, 0.126, -0.936, 0.352, -0.005, -0.049, -0.116, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.288, -0.063, 0.03, 0.937, -0.347, 0.048, 0.344, 0.937, 0.063, -0.067, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.362, -0.426, 0.053, 0.348, -0.929, -0.126, 0.936, 0.352, -0.005, 0.049, -0.116, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.288, -0.063, 0.03, 0.937, 0.347, -0.048, -0.344, 0.937, 0.063, 0.067, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.998, 0.067, -0, -0.067, 0.998)},
	},
	[0.383] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 0.918, 0, 1, 0, -0, -0, 1, 0.013, 0, -0.013, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.865, -0.502, -0, 0.502, 0.865)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.372, -0.426, 0.053, 0.357, 0.926, 0.126, -0.933, 0.36, -0.004, -0.049, -0.116, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.278, -0.07, 0.03, 0.929, -0.367, 0.047, 0.364, 0.929, 0.065, -0.068, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.372, -0.426, 0.053, 0.357, -0.926, -0.126, 0.933, 0.36, -0.004, 0.049, -0.116, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.278, -0.07, 0.03, 0.929, 0.367, -0.047, -0.364, 0.929, 0.065, 0.068, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.996, 0.085, -0, -0.085, 0.996)},
	},
	[0.4] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 0.907, 0, 1, 0, -0, -0, 1, 0.025, 0, -0.025, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.861, -0.508, -0, 0.508, 0.861)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.38, -0.426, 0.053, 0.364, 0.923, 0.126, -0.93, 0.368, -0.003, -0.049, -0.116, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.264, -0.076, 0.03, 0.923, -0.383, 0.047, 0.379, 0.923, 0.065, -0.068, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.38, -0.426, 0.053, 0.364, -0.923, -0.126, 0.93, 0.368, -0.003, 0.049, -0.116, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.264, -0.076, 0.03, 0.923, 0.383, -0.047, -0.379, 0.923, 0.065, 0.068, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.995, 0.101, -0, -0.101, 0.995)},
	},
	[0.417] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 0.898, 0, 1, 0, -0, -0, 0.999, 0.034, 0, -0.034, 0.999)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.858, -0.513, -0, 0.513, 0.858)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.385, -0.426, 0.053, 0.372, 0.92, 0.126, -0.927, 0.375, -0.002, -0.049, -0.116, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.25, -0.081, 0.03, 0.918, -0.394, 0.046, 0.391, 0.918, 0.066, -0.068, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.385, -0.426, 0.053, 0.372, -0.92, -0.126, 0.927, 0.375, -0.002, 0.049, -0.116, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.25, -0.081, 0.03, 0.918, 0.394, -0.046, -0.391, 0.918, 0.066, 0.068, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.993, 0.115, -0, -0.115, 0.993)},
	},
	[0.433] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 0.891, 0, 1, 0, -0, -0, 0.999, 0.042, 0, -0.042, 0.999)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.856, -0.517, -0, 0.517, 0.856)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.389, -0.425, 0.053, 0.378, 0.917, 0.126, -0.924, 0.381, -0.001, -0.049, -0.116, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.236, -0.085, 0.03, 0.915, -0.402, 0.045, 0.398, 0.915, 0.067, -0.068, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.389, -0.425, 0.053, 0.378, -0.917, -0.126, 0.924, 0.381, -0.001, 0.049, -0.116, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.236, -0.085, 0.03, 0.915, 0.402, -0.045, -0.398, 0.915, 0.067, 0.068, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.992, 0.127, -0, -0.127, 0.992)},
	},
	[0.45] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 0.886, 0, 1, 0, -0, -0, 0.999, 0.048, 0, -0.048, 0.999)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.855, -0.519, -0, 0.519, 0.855)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.391, -0.425, 0.053, 0.384, 0.915, 0.126, -0.922, 0.387, -0.001, -0.049, -0.116, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.222, -0.088, 0.03, 0.912, -0.407, 0.045, 0.404, 0.912, 0.067, -0.068, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.391, -0.425, 0.053, 0.384, -0.915, -0.126, 0.922, 0.387, -0.001, 0.049, -0.116, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.222, -0.088, 0.03, 0.912, 0.407, -0.045, -0.404, 0.912, 0.067, 0.068, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.99, 0.138, -0, -0.138, 0.99)},
	},
	[0.467] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 0.883, 0, 1, 0, -0, -0, 0.999, 0.052, 0, -0.052, 0.999)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.854, -0.521, -0, 0.521, 0.854)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.392, -0.424, 0.053, 0.388, 0.913, 0.126, -0.92, 0.391, -0, -0.049, -0.116, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.211, -0.09, 0.03, 0.911, -0.41, 0.045, 0.407, 0.911, 0.067, -0.068, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.392, -0.424, 0.053, 0.388, -0.913, -0.126, 0.92, 0.391, -0, 0.049, -0.116, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.211, -0.09, 0.03, 0.911, 0.41, -0.045, -0.407, 0.911, 0.067, 0.068, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.989, 0.145, -0, -0.145, 0.989)},
	},
	[0.483] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 0.881, -0, 1, 0, -0, -0, 0.998, 0.055, 0, -0.055, 0.998)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.853, -0.522, -0, 0.522, 0.853)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.393, -0.424, 0.053, 0.39, 0.912, 0.126, -0.919, 0.394, 0, -0.049, -0.116, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.203, -0.092, 0.03, 0.91, -0.411, 0.045, 0.408, 0.911, 0.067, -0.068, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.393, -0.424, 0.053, 0.39, -0.912, -0.126, 0.919, 0.394, 0, 0.049, -0.116, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.203, -0.092, 0.03, 0.91, 0.411, -0.045, -0.408, 0.911, 0.067, 0.068, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.989, 0.15, -0, -0.15, 0.989)},
	},
	[0.5] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 0.88, 0, 1, 0, -0, -0, 0.998, 0.056, 0, -0.056, 0.998)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.853, -0.522, -0, 0.522, 0.853)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.393, -0.423, 0.053, 0.391, 0.912, 0.126, -0.919, 0.395, 0, -0.05, -0.116, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.2, -0.092, 0.03, 0.91, -0.411, 0.044, 0.408, 0.91, 0.067, -0.068, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.393, -0.423, 0.053, 0.391, -0.912, -0.126, 0.919, 0.395, 0, 0.05, -0.116, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.2, -0.092, 0.03, 0.91, 0.411, -0.044, -0.408, 0.91, 0.067, 0.068, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.988, 0.152, -0, -0.152, 0.988)},
	},
	[0.517] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 0.882, 0, 1, 0, -0, -0, 0.998, 0.055, 0, -0.055, 0.998)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.854, -0.521, -0, 0.521, 0.854)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.388, -0.421, 0.053, 0.391, 0.912, 0.126, -0.919, 0.395, -0.001, -0.051, -0.116, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.2, -0.09, 0.03, 0.912, -0.409, 0.045, 0.406, 0.912, 0.067, -0.068, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.388, -0.421, 0.053, 0.391, -0.912, -0.126, 0.919, 0.395, -0.001, 0.051, -0.116, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.2, -0.09, 0.03, 0.912, 0.409, -0.045, -0.406, 0.912, 0.067, 0.068, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.988, 0.152, -0, -0.152, 0.988)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.952, -0.306, 0, 0.306, 0.952)},
	},
	[0.533] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 0.887, 0, 1, 0, -0, -0, 0.999, 0.052, 0, -0.052, 0.999)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.855, -0.519, -0, 0.519, 0.855)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.375, -0.418, 0.053, 0.391, 0.912, 0.128, -0.919, 0.395, -0.005, -0.055, -0.115, 0.992)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.2, -0.085, 0.03, 0.915, -0.402, 0.045, 0.399, 0.915, 0.066, -0.068, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.375, -0.418, 0.053, 0.391, -0.912, -0.128, 0.919, 0.395, -0.005, 0.055, -0.115, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.2, -0.085, 0.03, 0.915, 0.402, -0.045, -0.399, 0.915, 0.066, 0.068, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.988, 0.152, -0, -0.152, 0.988)},
	},
	[0.55] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 0.896, 0, 1, 0, -0, -0, 0.999, 0.048, 0, -0.048, 0.999)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.857, -0.515, -0, 0.515, 0.857)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.354, -0.414, 0.053, 0.39, 0.911, 0.13, -0.919, 0.395, -0.011, -0.061, -0.115, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.199, -0.076, 0.03, 0.919, -0.391, 0.045, 0.387, 0.92, 0.066, -0.067, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.354, -0.414, 0.053, 0.39, -0.911, -0.13, 0.919, 0.395, -0.011, 0.061, -0.115, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.199, -0.076, 0.03, 0.919, 0.391, -0.045, -0.387, 0.92, 0.066, 0.067, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.988, 0.151, -0, -0.151, 0.988)},
	},
	[0.567] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 0.907, 0, 1, 0, -0, -0, 0.999, 0.042, 0, -0.042, 0.999)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.86, -0.51, -0, 0.51, 0.86)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.326, -0.409, 0.053, 0.389, 0.911, 0.133, -0.918, 0.395, -0.018, -0.069, -0.115, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.199, -0.065, 0.03, 0.926, -0.376, 0.045, 0.372, 0.926, 0.065, -0.066, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.326, -0.409, 0.053, 0.389, -0.911, -0.133, 0.918, 0.395, -0.018, 0.069, -0.115, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.199, -0.065, 0.03, 0.926, 0.376, -0.045, -0.372, 0.926, 0.065, 0.066, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.989, 0.151, -0, -0.151, 0.989)},
	},
	[0.583] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 0.921, -0, 1, 0, -0, -0, 0.999, 0.034, 0, -0.034, 0.999)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, 0, 0, 0, 0.864, -0.503, -0, 0.503, 0.864)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.293, -0.403, 0.053, 0.388, 0.911, 0.136, -0.918, 0.395, -0.028, -0.079, -0.114, 0.99)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.198, -0.053, 0.03, 0.933, -0.357, 0.046, 0.354, 0.933, 0.063, -0.066, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.293, -0.403, 0.053, 0.388, -0.911, -0.136, 0.918, 0.395, -0.028, 0.079, -0.114, 0.99)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.198, -0.053, 0.03, 0.933, 0.357, -0.046, -0.354, 0.933, 0.063, 0.066, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.989, 0.151, -0, -0.151, 0.989)},
	},
	[0.6] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 0.938, 0, 1, 0, -0, -0, 1, 0.026, 0, -0.026, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.868, -0.496, -0, 0.496, 0.868)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.254, -0.396, 0.053, 0.387, 0.911, 0.14, -0.918, 0.395, -0.039, -0.091, -0.114, 0.989)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.197, -0.039, 0.03, 0.941, -0.335, 0.047, 0.332, 0.941, 0.062, -0.065, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.254, -0.396, 0.053, 0.387, -0.911, -0.14, 0.918, 0.395, -0.039, 0.091, -0.114, 0.989)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.197, -0.039, 0.03, 0.941, 0.335, -0.047, -0.332, 0.941, 0.062, 0.065, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.989, 0.15, -0, -0.15, 0.989)},
	},
	[0.617] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 0.956, 0, 1, 0, -0, -0, 1, 0.015, 0, -0.015, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.873, -0.487, -0, 0.487, 0.873)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.212, -0.389, 0.053, 0.385, 0.911, 0.145, -0.917, 0.396, -0.051, -0.103, -0.113, 0.988)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.197, -0.025, 0.03, 0.949, -0.311, 0.047, 0.308, 0.949, 0.06, -0.064, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.212, -0.389, 0.053, 0.385, -0.911, -0.145, 0.917, 0.396, -0.051, 0.103, -0.113, 0.988)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.197, -0.025, 0.03, 0.949, 0.311, -0.047, -0.308, 0.949, 0.06, 0.064, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.989, 0.149, -0, -0.149, 0.989)},
	},
	[0.633] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 0.977, 0, 1, 0, -0, -0, 1, 0.004, 0, -0.004, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.879, -0.477, -0, 0.477, 0.879)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.167, -0.382, 0.053, 0.383, 0.912, 0.149, -0.916, 0.396, -0.063, -0.117, -0.112, 0.987)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.196, -0.011, 0.03, 0.958, -0.284, 0.048, 0.281, 0.958, 0.058, -0.062, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.167, -0.382, 0.053, 0.383, -0.912, -0.149, 0.916, 0.396, -0.063, 0.117, -0.112, 0.987)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.196, -0.011, 0.03, 0.958, 0.284, -0.048, -0.281, 0.958, 0.058, 0.062, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.989, 0.148, -0, -0.148, 0.989)},
	},
	[0.65] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 0.999, 0, 1, 0, -0, -0, 1, -0.008, 0, 0.008, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, 0, 0, 0, 0.885, -0.466, -0, 0.466, 0.885)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.12, -0.374, 0.053, 0.381, 0.912, 0.154, -0.915, 0.395, -0.077, -0.131, -0.112, 0.985)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.195, 0.002, 0.031, 0.966, -0.255, 0.049, 0.252, 0.966, 0.057, -0.061, -0.042, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.12, -0.374, 0.053, 0.381, -0.912, -0.154, 0.915, 0.395, -0.077, 0.131, -0.112, 0.985)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.195, 0.002, 0.031, 0.966, 0.255, -0.049, -0.252, 0.966, 0.057, 0.061, -0.042, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.989, 0.147, -0, -0.147, 0.989)},
	},
	[0.667] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.022, 0, 1, 0, -0, -0, 1, -0.021, 0, 0.021, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, 0, 0, 0, 0.891, -0.454, -0, 0.454, 0.891)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.072, -0.366, 0.053, 0.378, 0.912, 0.158, -0.914, 0.395, -0.09, -0.145, -0.111, 0.983)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.195, 0.015, 0.031, 0.973, -0.224, 0.049, 0.221, 0.974, 0.055, -0.06, -0.042, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.072, -0.366, 0.053, 0.378, -0.912, -0.158, 0.914, 0.395, -0.09, 0.145, -0.111, 0.983)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.195, 0.015, 0.031, 0.973, 0.224, -0.049, -0.221, 0.974, 0.055, 0.06, -0.042, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.989, 0.145, -0, -0.145, 0.989)},
	},
	[0.683] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.047, 0, 1, 0, -0, -0, 0.999, -0.035, 0, 0.035, 0.999)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, 0, 0, 0, 0.897, -0.442, -0, 0.442, 0.897)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.024, -0.359, 0.053, 0.375, 0.912, 0.163, -0.913, 0.394, -0.104, -0.159, -0.11, 0.981)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.194, 0.025, 0.031, 0.98, -0.191, 0.05, 0.189, 0.981, 0.053, -0.059, -0.042, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(-0.024, -0.359, 0.053, 0.375, -0.912, -0.163, 0.913, 0.394, -0.104, 0.159, -0.11, 0.981)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.194, 0.025, 0.031, 0.98, 0.191, -0.05, -0.189, 0.981, 0.053, 0.059, -0.042, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.99, 0.143, -0, -0.143, 0.99)},
	},
	[0.7] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.072, 0, 1, 0, -0, -0, 0.999, -0.05, 0, 0.05, 0.999)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.904, -0.429, -0, 0.429, 0.904)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.022, -0.351, 0.053, 0.372, 0.913, 0.167, -0.912, 0.393, -0.118, -0.173, -0.109, 0.979)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.194, 0.034, 0.031, 0.986, -0.158, 0.051, 0.155, 0.987, 0.051, -0.058, -0.042, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.022, -0.351, 0.053, 0.372, -0.913, -0.167, 0.912, 0.393, -0.118, 0.173, -0.109, 0.979)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.194, 0.034, 0.031, 0.986, 0.158, -0.051, -0.155, 0.987, 0.051, 0.058, -0.042, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.99, 0.14, -0, -0.14, 0.99)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.99, -0.144, 0, 0.144, 0.99)},
	},
	[0.717] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.098, 0, 1, 0, -0, -0, 0.998, -0.065, 0, 0.065, 0.998)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.91, -0.414, -0, 0.414, 0.91)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.067, -0.344, 0.053, 0.369, 0.913, 0.171, -0.91, 0.392, -0.131, -0.187, -0.108, 0.976)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.194, 0.041, 0.031, 0.991, -0.123, 0.051, 0.12, 0.991, 0.049, -0.057, -0.043, 0.997)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.067, -0.344, 0.053, 0.369, -0.913, -0.171, 0.91, 0.392, -0.131, 0.187, -0.108, 0.976)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.194, 0.041, 0.031, 0.991, 0.123, -0.051, -0.12, 0.991, 0.049, 0.057, -0.043, 0.997)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.991, 0.137, -0, -0.137, 0.991)},
	},
	[0.733] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.124, 0, 1, 0, -0, -0, 0.997, -0.081, 0, 0.081, 0.997)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, 0, 0, 0, 0.917, -0.4, -0, 0.4, 0.917)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.11, -0.337, 0.053, 0.365, 0.914, 0.175, -0.909, 0.391, -0.144, -0.2, -0.107, 0.974)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.195, 0.046, 0.031, 0.995, -0.088, 0.052, 0.085, 0.995, 0.047, -0.056, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.11, -0.337, 0.053, 0.365, -0.914, -0.175, 0.909, 0.391, -0.144, 0.2, -0.107, 0.974)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.195, 0.046, 0.031, 0.995, 0.088, -0.052, -0.085, 0.995, 0.047, 0.056, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.991, 0.133, -0, -0.133, 0.991)},
	},
	[0.75] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.15, 0, 1, 0, -0, -0, 0.995, -0.097, 0, 0.097, 0.995)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, 0, 0, 0, 0.923, -0.385, -0, 0.385, 0.923)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.148, -0.331, 0.053, 0.362, 0.915, 0.178, -0.908, 0.389, -0.155, -0.211, -0.105, 0.972)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.196, 0.051, 0.031, 0.997, -0.052, 0.053, 0.049, 0.998, 0.045, -0.055, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.148, -0.331, 0.053, 0.362, -0.915, -0.178, 0.908, 0.389, -0.155, 0.211, -0.105, 0.972)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.196, 0.051, 0.031, 0.997, 0.052, -0.053, -0.049, 0.998, 0.045, 0.055, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.992, 0.129, -0, -0.129, 0.992)},
	},
	[0.767] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.176, -0, 1, 0, -0, -0, 0.994, -0.113, 0, 0.113, 0.994)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.929, -0.369, -0, 0.369, 0.929)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.181, -0.326, 0.053, 0.358, 0.916, 0.18, -0.907, 0.387, -0.166, -0.222, -0.104, 0.97)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.197, 0.055, 0.031, 0.998, -0.016, 0.053, 0.013, 0.999, 0.043, -0.054, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.181, -0.326, 0.053, 0.358, -0.916, -0.18, 0.907, 0.387, -0.166, 0.222, -0.104, 0.97)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.197, 0.055, 0.031, 0.998, 0.016, -0.053, -0.013, 0.999, 0.043, 0.054, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.992, 0.124, -0, -0.124, 0.992)},
		["MeatBalls"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, -0.03, 1)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.783] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.202, 0, 1, 0, -0, -0, 0.992, -0.129, 0, 0.129, 0.992)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.935, -0.353, -0, 0.353, 0.935)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.209, -0.321, 0.053, 0.354, 0.917, 0.182, -0.906, 0.384, -0.175, -0.23, -0.103, 0.968)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.199, 0.057, 0.031, 0.998, 0.02, 0.054, -0.022, 0.999, 0.042, -0.053, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.209, -0.321, 0.053, 0.354, -0.917, -0.182, 0.906, 0.384, -0.175, 0.23, -0.103, 0.968)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.199, 0.057, 0.031, 0.998, -0.02, -0.054, 0.022, 0.999, 0.042, 0.053, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.993, 0.118, -0, -0.118, 0.993)},
	},
	[0.8] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.227, 0, 1, 0, -0, -0, 0.989, -0.146, 0, 0.146, 0.989)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.941, -0.337, -0, 0.337, 0.941)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.23, -0.318, 0.053, 0.35, 0.919, 0.183, -0.906, 0.381, -0.182, -0.237, -0.102, 0.966)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.201, 0.06, 0.031, 0.997, 0.055, 0.055, -0.058, 0.998, 0.04, -0.052, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.23, -0.318, 0.053, 0.35, -0.919, -0.183, 0.906, 0.381, -0.182, 0.237, -0.102, 0.966)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.201, 0.06, 0.031, 0.997, -0.055, -0.055, 0.058, 0.998, 0.04, 0.052, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.994, 0.112, -0, -0.112, 0.994)},
	},
	[0.817] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.25, 0, 1, 0, -0, -0, 0.987, -0.162, 0, 0.162, 0.987)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.947, -0.321, -0, 0.321, 0.947)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.243, -0.316, 0.053, 0.346, 0.92, 0.183, -0.907, 0.378, -0.188, -0.242, -0.101, 0.965)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.204, 0.062, 0.031, 0.994, 0.09, 0.055, -0.092, 0.995, 0.038, -0.051, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.243, -0.316, 0.053, 0.346, -0.92, -0.183, 0.907, 0.378, -0.188, 0.242, -0.101, 0.965)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.204, 0.062, 0.031, 0.994, -0.09, -0.055, 0.092, 0.995, 0.038, 0.051, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.994, 0.105, -0, -0.105, 0.994)},
	},
	[0.833] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.273, 0, 1, -0, -0, -0, 0.984, -0.178, 0, 0.178, 0.984)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.952, -0.305, -0, 0.305, 0.952)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.248, -0.315, 0.053, 0.342, 0.922, 0.182, -0.907, 0.374, -0.192, -0.245, -0.1, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.208, 0.063, 0.031, 0.991, 0.123, 0.056, -0.125, 0.991, 0.036, -0.051, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.248, -0.315, 0.053, 0.342, -0.922, -0.182, 0.907, 0.374, -0.192, 0.245, -0.1, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.208, 0.063, 0.031, 0.991, -0.123, -0.056, 0.125, 0.991, 0.036, 0.051, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.995, 0.098, -0, -0.098, 0.995)},
	},
	[0.85] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.294, 0, 1, -0, -0, -0, 0.981, -0.194, 0, 0.194, 0.981)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.957, -0.289, -0, 0.289, 0.957)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.248, -0.315, 0.053, 0.337, 0.924, 0.18, -0.909, 0.369, -0.194, -0.246, -0.098, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.212, 0.065, 0.031, 0.986, 0.155, 0.056, -0.157, 0.987, 0.035, -0.05, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.248, -0.315, 0.053, 0.337, -0.924, -0.18, 0.909, 0.369, -0.194, 0.246, -0.098, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.212, 0.065, 0.031, 0.986, -0.155, -0.056, 0.157, 0.987, 0.035, 0.05, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.996, 0.088, -0, -0.088, 0.996)},
	},
	[0.867] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.313, 0, 1, 0, -0, -0, 0.978, -0.21, 0, 0.21, 0.978)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.962, -0.273, -0, 0.273, 0.962)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.248, -0.315, 0.053, 0.332, 0.926, 0.179, -0.911, 0.364, -0.196, -0.247, -0.098, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.216, 0.066, 0.031, 0.981, 0.185, 0.056, -0.187, 0.982, 0.033, -0.049, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.248, -0.315, 0.053, 0.332, -0.926, -0.179, 0.911, 0.364, -0.196, 0.247, -0.098, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.216, 0.066, 0.031, 0.981, -0.185, -0.056, 0.187, 0.982, 0.033, 0.049, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.997, 0.074, -0, -0.074, 0.997)},
	},
	[0.883] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.331, -0, 1, 0, -0, -0, 0.974, -0.225, 0, 0.225, 0.974)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.966, -0.257, -0, 0.257, 0.966)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.248, -0.315, 0.053, 0.326, 0.929, 0.177, -0.912, 0.358, -0.198, -0.247, -0.097, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.221, 0.068, 0.031, 0.975, 0.213, 0.057, -0.215, 0.976, 0.031, -0.049, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.248, -0.315, 0.053, 0.326, -0.929, -0.177, 0.912, 0.358, -0.198, 0.247, -0.097, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.221, 0.068, 0.031, 0.975, -0.213, -0.057, 0.215, 0.976, 0.031, 0.049, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.998, 0.057, -0, -0.057, 0.998)},
	},
	[0.9] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.348, -0, 1, 0, -0, -0, 0.971, -0.239, 0, 0.239, 0.971)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.97, -0.242, -0, 0.242, 0.97)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.248, -0.315, 0.053, 0.32, 0.931, 0.176, -0.915, 0.352, -0.2, -0.248, -0.097, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.226, 0.069, 0.031, 0.969, 0.24, 0.057, -0.242, 0.97, 0.03, -0.048, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.248, -0.315, 0.053, 0.32, -0.931, -0.176, 0.915, 0.352, -0.2, 0.248, -0.097, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.226, 0.069, 0.031, 0.969, -0.24, -0.057, 0.242, 0.97, 0.03, 0.048, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.999, 0.037, -0, -0.037, 0.999)},
	},
	[0.917] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.363, 0, 1, 0, -0, -0, 0.967, -0.253, 0, 0.253, 0.967)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.974, -0.227, -0, 0.227, 0.974)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.247, -0.315, 0.053, 0.313, 0.934, 0.174, -0.917, 0.345, -0.202, -0.248, -0.096, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.232, 0.071, 0.031, 0.962, 0.265, 0.057, -0.267, 0.963, 0.029, -0.048, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.247, -0.315, 0.053, 0.313, -0.934, -0.174, 0.917, 0.345, -0.202, 0.248, -0.096, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.232, 0.071, 0.031, 0.962, -0.265, -0.057, 0.267, 0.963, 0.029, 0.048, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 1, 0.014, -0, -0.014, 1)},
	},
	[0.933] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.377, 0, 1, 0, -0, -0, 0.964, -0.267, 0, 0.267, 0.964)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.977, -0.213, -0, 0.213, 0.977)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.247, -0.316, 0.053, 0.306, 0.936, 0.173, -0.919, 0.338, -0.203, -0.249, -0.096, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.237, 0.072, 0.031, 0.956, 0.289, 0.058, -0.291, 0.956, 0.027, -0.047, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.247, -0.316, 0.053, 0.306, -0.936, -0.173, 0.919, 0.338, -0.203, 0.249, -0.096, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.237, 0.072, 0.031, 0.956, -0.289, -0.058, 0.291, 0.956, 0.027, 0.047, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 1, -0.01, -0, 0.01, 1)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.953, -0.302, 0, 0.302, 0.953)},
	},
	[0.95] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.39, -0, 1, 0, -0, -0, 0.96, -0.28, 0, 0.28, 0.96)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.98, -0.199, -0, 0.199, 0.98)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.246, -0.316, 0.053, 0.298, 0.939, 0.171, -0.921, 0.33, -0.205, -0.249, -0.097, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.243, 0.073, 0.031, 0.949, 0.311, 0.058, -0.313, 0.95, 0.026, -0.047, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.246, -0.316, 0.053, 0.298, -0.939, -0.171, 0.921, 0.33, -0.205, 0.249, -0.097, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.243, 0.073, 0.031, 0.949, -0.311, -0.058, 0.313, 0.95, 0.026, 0.047, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.999, -0.035, -0, 0.035, 0.999)},
	},
	[0.967] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.401, 0, 1, 0, -0, -0, 0.957, -0.292, 0, 0.292, 0.957)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.983, -0.186, -0, 0.186, 0.983)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.245, -0.316, 0.053, 0.291, 0.942, 0.17, -0.924, 0.323, -0.206, -0.249, -0.097, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.249, 0.075, 0.031, 0.942, 0.331, 0.058, -0.333, 0.943, 0.025, -0.046, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, -0.316, 0.053, 0.291, -0.942, -0.17, 0.924, 0.323, -0.206, 0.249, -0.097, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.249, 0.075, 0.031, 0.942, -0.331, -0.058, 0.333, 0.943, 0.025, 0.046, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.998, -0.061, -0, 0.061, 0.998)},
	},
	[0.983] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.411, 0, 1, 0, -0, -0, 0.953, -0.303, 0, 0.303, 0.953)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.985, -0.173, -0, 0.173, 0.985)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.244, -0.317, 0.053, 0.284, 0.944, 0.168, -0.926, 0.315, -0.207, -0.249, -0.097, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.254, 0.076, 0.031, 0.935, 0.349, 0.058, -0.351, 0.936, 0.024, -0.046, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.244, -0.317, 0.053, 0.284, -0.944, -0.168, 0.926, 0.315, -0.207, 0.249, -0.097, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.254, 0.076, 0.031, 0.935, -0.349, -0.058, 0.351, 0.936, 0.024, 0.046, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.996, -0.088, -0, 0.088, 0.996)},
	},
	[1] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.42, 0, 1, 0, -0, -0, 0.95, -0.313, 0, 0.313, 0.95)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.987, -0.162, -0, 0.162, 0.987)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.242, -0.317, 0.053, 0.277, 0.946, 0.167, -0.928, 0.308, -0.208, -0.249, -0.098, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.26, 0.077, 0.031, 0.929, 0.366, 0.058, -0.368, 0.93, 0.023, -0.046, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.242, -0.317, 0.053, 0.277, -0.946, -0.167, 0.928, 0.308, -0.208, 0.249, -0.098, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.26, 0.077, 0.031, 0.929, -0.366, -0.058, 0.368, 0.93, 0.023, 0.046, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.993, -0.114, -0, 0.114, 0.993)},
	},
	[1.017] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.428, 0, 1, 0, -0, -0, 0.946, -0.323, 0, 0.323, 0.946)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.989, -0.151, -0, 0.151, 0.989)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.24, -0.318, 0.053, 0.27, 0.949, 0.166, -0.93, 0.301, -0.209, -0.248, -0.098, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.265, 0.078, 0.031, 0.923, 0.381, 0.058, -0.383, 0.924, 0.022, -0.046, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.24, -0.318, 0.053, 0.27, -0.949, -0.166, 0.93, 0.301, -0.209, 0.248, -0.098, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.265, 0.078, 0.031, 0.923, -0.381, -0.058, 0.383, 0.924, 0.022, 0.046, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.99, -0.14, 0, 0.14, 0.99)},
	},
	[1.033] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.435, 0, 1, 0, -0, -0, 0.943, -0.332, 0, 0.332, 0.943)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.99, -0.141, -0, 0.141, 0.99)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.238, -0.319, 0.053, 0.263, 0.951, 0.165, -0.932, 0.295, -0.21, -0.248, -0.098, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.27, 0.079, 0.031, 0.917, 0.394, 0.059, -0.396, 0.918, 0.021, -0.045, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.238, -0.319, 0.053, 0.263, -0.951, -0.165, 0.932, 0.295, -0.21, 0.248, -0.098, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.27, 0.079, 0.031, 0.917, -0.394, -0.059, 0.396, 0.918, 0.021, 0.045, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.986, -0.164, 0, 0.164, 0.986)},
	},
	[1.05] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.44, -0, 1, 0, -0, -0, 0.941, -0.339, 0, 0.339, 0.941)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.991, -0.132, -0, 0.132, 0.991)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.235, -0.32, 0.053, 0.257, 0.952, 0.164, -0.934, 0.288, -0.21, -0.248, -0.099, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.274, 0.079, 0.031, 0.912, 0.406, 0.059, -0.408, 0.913, 0.021, -0.045, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.235, -0.32, 0.053, 0.257, -0.952, -0.164, 0.934, 0.288, -0.21, 0.248, -0.099, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.274, 0.079, 0.031, 0.912, -0.406, -0.059, 0.408, 0.913, 0.021, 0.045, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.186, 0, 0.186, 0.982)},
	},
	[1.067] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.445, 0, 1, 0, -0, -0, 0.938, -0.346, 0, 0.346, 0.938)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.992, -0.125, -0, 0.125, 0.992)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.232, -0.321, 0.053, 0.252, 0.954, 0.163, -0.936, 0.283, -0.211, -0.247, -0.099, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.279, 0.08, 0.031, 0.908, 0.416, 0.059, -0.417, 0.909, 0.02, -0.045, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.232, -0.321, 0.053, 0.252, -0.954, -0.163, 0.936, 0.283, -0.211, 0.247, -0.099, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.279, 0.08, 0.031, 0.908, -0.416, -0.059, 0.417, 0.909, 0.02, 0.045, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.978, -0.207, 0, 0.207, 0.978)},
	},
	[1.083] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.449, -0, 1, 0, -0, -0, 0.936, -0.352, 0, 0.352, 0.936)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.993, -0.118, -0, 0.118, 0.993)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.228, -0.323, 0.053, 0.247, 0.955, 0.162, -0.937, 0.278, -0.211, -0.247, -0.1, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.282, 0.081, 0.031, 0.904, 0.424, 0.059, -0.425, 0.905, 0.02, -0.045, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.228, -0.323, 0.053, 0.247, -0.955, -0.162, 0.937, 0.278, -0.211, 0.247, -0.1, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.282, 0.081, 0.031, 0.904, -0.424, -0.059, 0.425, 0.905, 0.02, 0.045, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.975, -0.224, 0, 0.224, 0.975)},
	},
	[1.1] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.452, 0, 1, 0, -0, -0, 0.934, -0.356, 0, 0.356, 0.934)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.994, -0.113, -0, 0.113, 0.994)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.224, -0.325, 0.053, 0.243, 0.956, 0.161, -0.938, 0.274, -0.211, -0.246, -0.1, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.285, 0.081, 0.031, 0.901, 0.43, 0.059, -0.432, 0.902, 0.019, -0.045, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.224, -0.325, 0.053, 0.243, -0.956, -0.161, 0.938, 0.274, -0.211, 0.246, -0.1, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.285, 0.081, 0.031, 0.901, -0.43, -0.059, 0.432, 0.902, 0.019, 0.045, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.971, -0.239, 0, 0.239, 0.971)},
	},
	[1.117] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.454, 0, 1, 0, -0, -0, 0.933, -0.359, 0, 0.359, 0.933)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, -0, 0, 0, 0.994, -0.109, -0, 0.109, 0.994)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.219, -0.326, 0.053, 0.241, 0.957, 0.16, -0.939, 0.271, -0.211, -0.246, -0.1, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.287, 0.081, 0.031, 0.899, 0.435, 0.059, -0.436, 0.9, 0.019, -0.045, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.219, -0.326, 0.053, 0.241, -0.957, -0.16, 0.939, 0.271, -0.211, 0.246, -0.1, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.287, 0.081, 0.031, 0.899, -0.435, -0.059, 0.436, 0.9, 0.019, 0.045, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.968, -0.25, 0, 0.25, 0.968)},
	},
	[1.133] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0, 1.455, 0, 1, 0, -0, -0, 0.932, -0.361, 0, 0.361, 0.932)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, -0, 0, 0, 0.994, -0.107, -0, 0.107, 0.994)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.213, -0.329, 0.053, 0.239, 0.958, 0.16, -0.94, 0.27, -0.211, -0.245, -0.1, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.288, 0.082, 0.031, 0.897, 0.437, 0.059, -0.439, 0.898, 0.019, -0.045, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.213, -0.329, 0.053, 0.239, -0.958, -0.16, 0.94, 0.27, -0.211, 0.245, -0.1, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.288, 0.082, 0.031, 0.897, -0.437, -0.059, 0.439, 0.898, 0.019, 0.045, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, -0, 0, 0, 0.967, -0.256, 0, 0.256, 0.967)},
	},
	[1.15] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, 1.455, 0, 1, -0, -0, -0, 0.932, -0.362, 0, 0.362, 0.932)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.994, -0.106, -0, 0.106, 0.994)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.207, -0.331, 0.053, 0.238, 0.958, 0.159, -0.94, 0.269, -0.211, -0.245, -0.1, 0.964)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.289, 0.082, 0.031, 0.897, 0.438, 0.059, -0.44, 0.898, 0.019, -0.045, -0.043, 0.998)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.207, -0.331, 0.053, 0.238, -0.958, -0.159, 0.94, 0.269, -0.211, 0.245, -0.1, 0.964)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.289, 0.082, 0.031, 0.897, -0.438, -0.059, 0.44, 0.898, 0.019, 0.045, -0.043, 0.998)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.982, -0.187, -0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, 0, 0, 0.966, -0.259, 0, 0.259, 0.966)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.878, -0.478, 0, 0.478, 0.878)},
	},
}
