return {
	[0] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.955, -1.99, 1, 0, -0, -0, -0.765, -0.644, -0, 0.644, -0.765)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.506, 0.863, -0.007, -0.556, 0.332, 0.762, 0.66, -0.381, 0.648)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.613, -0.626, 0.482, 0.787, -0.536, 0.306, 0.067, 0.566, 0.821)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.488, 0.769, 0.414, -0.871, 0.399, 0.287, 0.056, -0.5, 0.864)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.603, 0.791, -0.1, -0.77, -0.61, -0.188, -0.21, -0.037, 0.977)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.71, -0.238, -0.662, 0.394, 0.914, 0.095, 0.583, -0.329, 0.743)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, -0, 0, 0.649, 0.761, -0, -0.761, 0.649)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, -0, 0, 0.681, 0.732, -0, -0.732, 0.681)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.254, 0.905, -0.341, 0.277, 0.406, 0.871)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.208, 0.918, -0.339, -0.15, 0.372, 0.916)},
	},
	[0.017] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.96, -1.99, 1, 0, -0, -0, -0.754, -0.656, -0, 0.656, -0.754)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.506, 0.863, -0.007, -0.572, 0.342, 0.745, 0.646, -0.373, 0.666)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.632, -0.616, 0.471, 0.773, -0.549, 0.318, 0.062, 0.565, 0.823)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.504, 0.761, 0.409, -0.862, 0.413, 0.294, 0.055, -0.501, 0.864)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.611, 0.787, -0.091, -0.766, -0.616, -0.184, -0.2, -0.043, 0.979)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.719, -0.219, -0.66, 0.379, 0.919, 0.109, 0.582, -0.329, 0.744)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, -0.002, 0.999, 0.012, -0.03, 0.015, 0.646, 0.764, 0.029, -0.764, 0.645)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, -0.002, 0.999, 0.002, 0.034, -0.026, 0.678, 0.734, -0.022, -0.735, 0.678)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.249, 0.913, -0.324, 0.282, 0.389, 0.877)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.205, 0.925, -0.321, -0.154, 0.354, 0.922)},
	},
	[0.033] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.972, -1.99, 1, 0, -0, -0, -0.746, -0.666, -0, 0.666, -0.746)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.506, 0.863, -0.007, -0.584, 0.349, 0.732, 0.634, -0.366, 0.681)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.645, -0.609, 0.461, 0.762, -0.559, 0.327, 0.059, 0.563, 0.825)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.516, 0.755, 0.405, -0.855, 0.424, 0.299, 0.054, -0.501, 0.864)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.617, 0.783, -0.081, -0.763, -0.62, -0.183, -0.193, -0.051, 0.98)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.725, -0.205, -0.657, 0.369, 0.922, 0.119, 0.582, -0.329, 0.744)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.001, -0.003, 0.998, 0.036, -0.059, 0.023, 0.639, 0.769, 0.066, -0.768, 0.637)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.001, -0.003, 0.998, -0.007, 0.069, -0.046, 0.673, 0.739, -0.052, -0.74, 0.671)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.245, 0.919, -0.31, 0.286, 0.374, 0.882)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.203, 0.93, -0.307, -0.157, 0.34, 0.927)},
	},
	[0.05] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.991, -1.99, 1, 0, -0, -0, -0.74, -0.672, -0, 0.672, -0.74)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.506, 0.862, -0.008, -0.594, 0.355, 0.722, 0.625, -0.361, 0.692)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.656, -0.604, 0.454, 0.753, -0.567, 0.333, 0.056, 0.56, 0.827)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.526, 0.75, 0.402, -0.849, 0.433, 0.303, 0.053, -0.5, 0.864)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.621, 0.781, -0.069, -0.761, -0.621, -0.186, -0.188, -0.062, 0.98)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.729, -0.196, -0.656, 0.362, 0.924, 0.126, 0.581, -0.329, 0.744)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.002, -0.004, 0.994, 0.069, -0.086, 0.023, 0.633, 0.774, 0.108, -0.771, 0.628)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.002, -0.004, 0.995, -0.025, 0.101, -0.058, 0.668, 0.742, -0.086, -0.744, 0.663)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.241, 0.923, -0.299, 0.289, 0.362, 0.886)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.2, 0.934, -0.294, -0.16, 0.328, 0.931)},
	},
	[0.067] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.012, -1.99, 1, 0, -0, -0, -0.735, -0.678, -0, 0.678, -0.735)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.506, 0.862, -0.008, -0.601, 0.359, 0.714, 0.618, -0.357, 0.7)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.664, -0.6, 0.447, 0.746, -0.574, 0.337, 0.054, 0.557, 0.829)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.534, 0.745, 0.399, -0.844, 0.441, 0.306, 0.052, -0.5, 0.864)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.624, 0.78, -0.058, -0.76, -0.622, -0.19, -0.184, -0.075, 0.98)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.731, -0.19, -0.655, 0.357, 0.925, 0.131, 0.581, -0.33, 0.744)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.002, -0.005, 0.988, 0.108, -0.109, 0.016, 0.632, 0.775, 0.152, -0.768, 0.623)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.002, -0.005, 0.991, -0.051, 0.128, -0.061, 0.668, 0.741, -0.123, -0.742, 0.659)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.926, 0.127, -0.354, -0.238, 0.927, -0.289, 0.292, 0.352, 0.889)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.199, 0.938, -0.284, -0.162, 0.318, 0.934)},
	},
	[0.083] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.034, -1.99, 1, 0, -0, -0, -0.731, -0.682, -0, 0.682, -0.731)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.506, 0.862, -0.008, -0.608, 0.363, 0.706, 0.612, -0.353, 0.708)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.67, -0.597, 0.441, 0.74, -0.58, 0.34, 0.053, 0.554, 0.831)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.541, 0.742, 0.396, -0.839, 0.447, 0.309, 0.052, -0.5, 0.865)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.626, 0.779, -0.046, -0.759, -0.621, -0.196, -0.181, -0.088, 0.98)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.733, -0.185, -0.654, 0.354, 0.926, 0.134, 0.581, -0.33, 0.744)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.001, -0.008, 0.981, 0.15, -0.125, 0.001, 0.638, 0.77, 0.196, -0.755, 0.626)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.001, -0.008, 0.986, -0.082, 0.148, -0.054, 0.676, 0.735, -0.16, -0.732, 0.662)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.926, 0.127, -0.354, -0.235, 0.93, -0.281, 0.294, 0.344, 0.892)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.197, 0.941, -0.276, -0.164, 0.309, 0.937)},
	},
	[0.1] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.056, -1.99, 1, 0, -0, -0, -0.728, -0.686, -0, 0.686, -0.728)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.506, 0.862, -0.008, -0.613, 0.367, 0.699, 0.606, -0.349, 0.715)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.676, -0.594, 0.435, 0.735, -0.585, 0.343, 0.051, 0.552, 0.832)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.547, 0.738, 0.394, -0.835, 0.453, 0.311, 0.051, -0.499, 0.865)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.628, 0.778, -0.035, -0.758, -0.621, -0.202, -0.179, -0.1, 0.979)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.735, -0.181, -0.654, 0.35, 0.926, 0.138, 0.581, -0.33, 0.744)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.002, -0.011, 0.972, 0.194, -0.136, -0.024, 0.655, 0.755, 0.236, -0.73, 0.641)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.002, -0.011, 0.98, -0.117, 0.161, -0.035, 0.695, 0.718, -0.196, -0.709, 0.677)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.233, 0.933, -0.274, 0.296, 0.337, 0.894)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.196, 0.943, -0.269, -0.165, 0.302, 0.939)},
	},
	[0.117] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.073, -1.99, 1, 0, -0, -0, -0.723, -0.69, -0, 0.69, -0.723)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.506, 0.862, -0.008, -0.62, 0.371, 0.692, 0.599, -0.345, 0.722)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.683, -0.591, 0.429, 0.729, -0.591, 0.346, 0.049, 0.549, 0.834)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.554, 0.735, 0.392, -0.831, 0.459, 0.314, 0.051, -0.499, 0.865)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.63, 0.776, -0.025, -0.757, -0.621, -0.206, -0.176, -0.111, 0.978)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.737, -0.176, -0.653, 0.346, 0.927, 0.142, 0.58, -0.331, 0.744)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.009, -0.018, 0.961, 0.236, -0.142, -0.061, 0.685, 0.726, 0.269, -0.689, 0.673)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.009, -0.018, 0.974, -0.156, 0.165, -0, 0.727, 0.687, -0.227, -0.669, 0.708)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.926, 0.127, -0.354, -0.231, 0.935, -0.268, 0.297, 0.33, 0.896)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.195, 0.945, -0.262, -0.167, 0.295, 0.941)},
	},
	[0.133] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.084, -1.99, 1, 0, -0, -0, -0.718, -0.696, -0, 0.696, -0.718)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.506, 0.862, -0.008, -0.627, 0.375, 0.682, 0.591, -0.34, 0.731)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.691, -0.586, 0.423, 0.721, -0.597, 0.351, 0.047, 0.547, 0.836)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.561, 0.731, 0.389, -0.826, 0.466, 0.317, 0.05, -0.499, 0.865)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.633, 0.774, -0.017, -0.755, -0.622, -0.208, -0.172, -0.119, 0.978)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.74, -0.168, -0.651, 0.34, 0.929, 0.147, 0.58, -0.331, 0.744)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.019, -0.026, 0.95, 0.277, -0.142, -0.112, 0.73, 0.674, 0.29, -0.625, 0.725)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.019, -0.026, 0.967, -0.199, 0.16, 0.054, 0.771, 0.634, -0.249, -0.605, 0.756)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.229, 0.938, -0.262, 0.299, 0.324, 0.898)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.194, 0.947, -0.256, -0.168, 0.289, 0.943)},
	},
	[0.15] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.087, -1.99, 1, 0, -0, -0, -0.712, -0.702, -0, 0.702, -0.712)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.507, 0.862, -0.009, -0.637, 0.381, 0.67, 0.581, -0.334, 0.742)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.702, -0.579, 0.415, 0.711, -0.605, 0.358, 0.044, 0.546, 0.837)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.57, 0.725, 0.386, -0.82, 0.474, 0.32, 0.049, -0.499, 0.865)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.637, 0.771, -0.011, -0.753, -0.625, -0.206, -0.166, -0.123, 0.978)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.744, -0.156, -0.649, 0.331, 0.931, 0.156, 0.58, -0.331, 0.745)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.034, -0.038, 0.939, 0.316, -0.136, -0.18, 0.788, 0.588, 0.293, -0.528, 0.797)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.034, -0.038, 0.958, -0.247, 0.146, 0.13, 0.827, 0.547, -0.256, -0.505, 0.824)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.227, 0.94, -0.256, 0.3, 0.317, 0.899)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.193, 0.949, -0.249, -0.169, 0.282, 0.944)},
	},
	[0.167] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.08, -1.99, 1, 0, -0, -0, -0.703, -0.711, -0, 0.711, -0.703)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.507, 0.862, -0.009, -0.649, 0.388, 0.655, 0.568, -0.326, 0.756)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.716, -0.569, 0.405, 0.697, -0.615, 0.368, 0.04, 0.546, 0.837)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.581, 0.718, 0.382, -0.812, 0.484, 0.325, 0.049, -0.5, 0.865)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.642, 0.766, -0.008, -0.75, -0.631, -0.2, -0.158, -0.122, 0.98)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.751, -0.14, -0.646, 0.318, 0.933, 0.167, 0.579, -0.331, 0.745)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.055, -0.055, 0.927, 0.353, -0.126, -0.264, 0.853, 0.451, 0.267, -0.384, 0.884)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.055, -0.055, 0.944, -0.305, 0.124, 0.231, 0.883, 0.409, -0.234, -0.357, 0.904)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.224, 0.942, -0.249, 0.302, 0.31, 0.901)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.191, 0.951, -0.242, -0.171, 0.275, 0.946)},
	},
	[0.183] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.06, -1.99, 1, 0, -0, -0, -0.691, -0.722, -0, 0.722, -0.691)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.507, 0.862, -0.008, -0.664, 0.397, 0.634, 0.55, -0.316, 0.773)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.733, -0.555, 0.393, 0.679, -0.627, 0.381, 0.034, 0.546, 0.837)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.595, 0.71, 0.378, -0.802, 0.496, 0.331, 0.048, -0.5, 0.865)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.65, 0.76, -0.008, -0.746, -0.639, -0.188, -0.147, -0.116, 0.982)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.759, -0.117, -0.641, 0.299, 0.936, 0.183, 0.578, -0.331, 0.746)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.082, -0.075, 0.914, 0.389, -0.112, -0.354, 0.903, 0.244, 0.196, -0.183, 0.963)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.082, -0.075, 0.922, -0.373, 0.099, 0.349, 0.916, 0.201, -0.166, -0.151, 0.975)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.222, 0.945, -0.241, 0.304, 0.302, 0.904)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.19, 0.954, -0.233, -0.172, 0.266, 0.948)},
	},
	[0.2] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.031, -1.99, 1, 0, -0, -0, -0.678, -0.735, -0, 0.735, -0.678)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.507, 0.862, -0.008, -0.68, 0.406, 0.61, 0.529, -0.304, 0.792)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.753, -0.538, 0.378, 0.657, -0.64, 0.398, 0.028, 0.548, 0.836)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.61, 0.699, 0.373, -0.791, 0.51, 0.338, 0.046, -0.501, 0.864)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.659, 0.752, -0.009, -0.74, -0.651, -0.171, -0.134, -0.106, 0.985)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.769, -0.089, -0.634, 0.276, 0.94, 0.203, 0.577, -0.331, 0.747)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.113, -0.098, 0.901, 0.422, -0.099, -0.425, 0.905, -0.014, 0.084, 0.055, 0.995)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.113, -0.098, 0.891, -0.446, 0.084, 0.451, 0.891, -0.057, -0.049, 0.088, 0.995)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.219, 0.948, -0.232, 0.306, 0.292, 0.906)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.188, 0.956, -0.224, -0.174, 0.257, 0.951)},
	},
	[0.217] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.997, -1.99, 1, 0, -0, -0, -0.662, -0.75, -0, 0.75, -0.662)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.507, 0.862, -0.008, -0.698, 0.417, 0.582, 0.505, -0.29, 0.813)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.775, -0.519, 0.361, 0.632, -0.654, 0.415, 0.021, 0.55, 0.835)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.628, 0.687, 0.367, -0.777, 0.526, 0.346, 0.045, -0.502, 0.864)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.67, 0.742, -0.01, -0.733, -0.663, -0.151, -0.119, -0.094, 0.988)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.779, -0.056, -0.625, 0.248, 0.942, 0.225, 0.576, -0.33, 0.747)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.146, -0.124, 0.89, 0.447, -0.089, -0.453, 0.849, -0.273, -0.047, 0.284, 0.958)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.146, -0.124, 0.857, -0.509, 0.082, 0.507, 0.804, -0.312, 0.093, 0.309, 0.946)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.926, 0.127, -0.354, -0.215, 0.951, -0.221, 0.309, 0.281, 0.909)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.186, 0.959, -0.213, -0.176, 0.246, 0.953)},
	},
	[0.233] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.96, -1.99, 1, 0, -0, -0, -0.645, -0.764, -0, 0.764, -0.645)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.508, 0.862, -0.008, -0.716, 0.427, 0.553, 0.48, -0.275, 0.833)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.797, -0.497, 0.343, 0.604, -0.669, 0.433, 0.014, 0.552, 0.833)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.646, 0.673, 0.36, -0.762, 0.542, 0.355, 0.043, -0.504, 0.863)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.681, 0.732, -0.011, -0.725, -0.676, -0.131, -0.103, -0.081, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.788, -0.021, -0.615, 0.219, 0.944, 0.248, 0.575, -0.33, 0.749)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.18, -0.149, 0.885, 0.459, -0.078, -0.437, 0.759, -0.483, -0.163, 0.461, 0.872)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.18, -0.149, 0.83, -0.55, 0.088, 0.511, 0.689, -0.514, 0.223, 0.472, 0.853)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.211, 0.955, -0.21, 0.312, 0.269, 0.911)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.967, -0.14, 0.215, 0.184, 0.962, -0.201, -0.179, 0.234, 0.956)},
	},
	[0.25] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.925, -1.99, 1, 0, -0, -0, -0.627, -0.779, -0, 0.779, -0.627)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.508, 0.861, -0.008, -0.733, 0.437, 0.522, 0.453, -0.259, 0.853)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.818, -0.476, 0.323, 0.575, -0.683, 0.451, 0.006, 0.554, 0.832)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.664, 0.659, 0.353, -0.746, 0.558, 0.363, 0.042, -0.505, 0.862)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.693, 0.721, -0.009, -0.716, -0.689, -0.111, -0.086, -0.07, 0.994)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.797, 0.015, -0.604, 0.188, 0.944, 0.272, 0.574, -0.33, 0.75)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.212, -0.174, 0.888, 0.456, -0.061, -0.394, 0.683, -0.615, -0.239, 0.57, 0.786)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.212, -0.174, 0.821, -0.565, 0.087, 0.481, 0.6, -0.64, 0.309, 0.567, 0.764)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.207, 0.958, -0.197, 0.314, 0.256, 0.914)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.181, 0.965, -0.188, -0.181, 0.22, 0.958)},
	},
	[0.267] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.895, -1.99, 1, 0, -0, -0, -0.609, -0.793, -0, 0.793, -0.609)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.508, 0.861, -0.008, -0.749, 0.446, 0.49, 0.426, -0.243, 0.871)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.838, -0.454, 0.302, 0.545, -0.696, 0.467, -0.001, 0.556, 0.831)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.683, 0.644, 0.346, -0.73, 0.574, 0.371, 0.04, -0.506, 0.862)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.704, 0.71, -0.005, -0.707, -0.701, -0.093, -0.069, -0.062, 0.996)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.805, 0.05, -0.592, 0.157, 0.943, 0.294, 0.573, -0.33, 0.751)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.24, -0.196, 0.901, 0.432, -0.036, -0.344, 0.662, -0.666, -0.264, 0.612, 0.745)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.24, -0.196, 0.834, -0.548, 0.069, 0.438, 0.58, -0.687, 0.336, 0.603, 0.723)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.926, 0.127, -0.354, -0.202, 0.962, -0.183, 0.318, 0.241, 0.917)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.178, 0.969, -0.173, -0.184, 0.206, 0.961)},
	},
	[0.283] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.873, -1.99, 1, 0, -0, -0, -0.592, -0.806, -0, 0.806, -0.592)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.508, 0.861, -0.008, -0.763, 0.455, 0.459, 0.399, -0.228, 0.888)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.857, -0.432, 0.281, 0.516, -0.709, 0.48, -0.008, 0.557, 0.831)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.7, 0.628, 0.339, -0.713, 0.59, 0.379, 0.039, -0.507, 0.861)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.714, 0.7, 0.002, -0.698, -0.712, -0.078, -0.053, -0.057, 0.997)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.811, 0.083, -0.58, 0.129, 0.94, 0.315, 0.571, -0.33, 0.752)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.263, -0.215, 0.925, 0.38, -0.002, -0.295, 0.716, -0.633, -0.238, 0.586, 0.775)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(-0, -0.263, -0.215, 0.87, -0.492, 0.031, 0.39, 0.648, -0.654, 0.302, 0.581, 0.756)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.926, 0.127, -0.354, -0.197, 0.966, -0.168, 0.321, 0.225, 0.92)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.175, 0.972, -0.157, -0.187, 0.19, 0.964)},
	},
	[0.3] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.857, -1.99, 1, 0, -0, -0, -0.574, -0.819, -0, 0.819, -0.574)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.509, 0.861, -0.008, -0.777, 0.463, 0.427, 0.371, -0.211, 0.904)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.874, -0.411, 0.259, 0.486, -0.722, 0.493, -0.015, 0.557, 0.83)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.718, 0.613, 0.331, -0.695, 0.605, 0.387, 0.037, -0.508, 0.861)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.724, 0.69, 0.011, -0.689, -0.722, -0.066, -0.038, -0.056, 0.998)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.815, 0.115, -0.567, 0.101, 0.937, 0.334, 0.57, -0.33, 0.752)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.28, -0.23, 0.954, 0.298, 0.027, -0.24, 0.816, -0.525, -0.179, 0.494, 0.851)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.28, -0.23, 0.919, -0.395, -0.011, 0.325, 0.773, -0.545, 0.224, 0.497, 0.838)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.926, 0.127, -0.354, -0.191, 0.97, -0.151, 0.324, 0.208, 0.923)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.967, -0.14, 0.215, 0.172, 0.975, -0.139, -0.19, 0.172, 0.967)},
	},
	[0.317] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.845, -1.99, 1, 0, -0, -0, -0.556, -0.831, -0, 0.831, -0.556)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.509, 0.861, -0.008, -0.79, 0.471, 0.392, 0.341, -0.194, 0.92)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.891, -0.388, 0.236, 0.453, -0.734, 0.505, -0.023, 0.557, 0.83)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.736, 0.596, 0.322, -0.676, 0.621, 0.395, 0.035, -0.509, 0.86)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.733, 0.679, 0.023, -0.679, -0.732, -0.056, -0.021, -0.056, 0.998)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.819, 0.147, -0.554, 0.072, 0.932, 0.354, 0.569, -0.33, 0.753)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.292, -0.242, 0.98, 0.196, 0.039, -0.169, 0.918, -0.359, -0.106, 0.345, 0.933)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.292, -0.242, 0.964, -0.263, -0.036, 0.231, 0.898, -0.373, 0.13, 0.351, 0.927)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.926, 0.127, -0.354, -0.184, 0.974, -0.132, 0.328, 0.187, 0.926)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.168, 0.979, -0.119, -0.194, 0.151, 0.969)},
	},
	[0.333] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.833, -1.99, 1, 0, -0, -0, -0.536, -0.844, -0, 0.844, -0.536)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.509, 0.861, -0.008, -0.804, 0.479, 0.354, 0.308, -0.174, 0.935)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.908, -0.363, 0.209, 0.418, -0.747, 0.517, -0.031, 0.557, 0.83)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.755, 0.577, 0.313, -0.655, 0.639, 0.404, 0.033, -0.51, 0.86)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.743, 0.668, 0.036, -0.669, -0.742, -0.046, -0.004, -0.058, 0.998)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.822, 0.181, -0.539, 0.041, 0.926, 0.374, 0.568, -0.33, 0.754)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.299, -0.25, 0.996, 0.09, 0.027, -0.084, 0.982, -0.167, -0.042, 0.164, 0.986)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.299, -0.25, 0.992, -0.121, -0.029, 0.115, 0.978, -0.174, 0.05, 0.169, 0.984)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.926, 0.127, -0.354, -0.176, 0.978, -0.11, 0.333, 0.164, 0.929)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.163, 0.982, -0.096, -0.198, 0.128, 0.972)},
	},
	[0.35] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.819, -1.99, 1, -0, -0, -0, -0.513, -0.858, -0, 0.858, -0.513)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.51, 0.86, -0.008, -0.817, 0.486, 0.311, 0.271, -0.152, 0.95)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.925, -0.335, 0.179, 0.377, -0.761, 0.528, -0.041, 0.556, 0.83)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.775, 0.555, 0.302, -0.631, 0.657, 0.413, 0.031, -0.511, 0.859)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.754, 0.655, 0.051, -0.657, -0.753, -0.034, 0.016, -0.059, 0.998)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.824, 0.22, -0.522, 0.007, 0.918, 0.397, 0.566, -0.33, 0.755)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.301, -0.255, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.301, -0.255, 1, -0, 0, 0, 1, 0, -0, 0, 1)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.167, 0.982, -0.085, 0.337, 0.138, 0.931)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.158, 0.985, -0.07, -0.202, 0.101, 0.974)},
	},
	[0.367] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.801, -1.99, 1, 0, -0, -0, -0.487, -0.873, -0, 0.873, -0.487)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.51, 0.86, -0.007, -0.829, 0.494, 0.263, 0.23, -0.128, 0.965)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.942, -0.302, 0.145, 0.331, -0.774, 0.54, -0.051, 0.557, 0.829)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.798, 0.529, 0.289, -0.602, 0.677, 0.423, 0.028, -0.512, 0.859)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.765, 0.64, 0.068, -0.643, -0.766, -0.021, 0.039, -0.06, 0.997)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.825, 0.262, -0.501, -0.033, 0.907, 0.421, 0.565, -0.331, 0.756)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.3, -0.256, 0.998, -0.065, -0.026, 0.067, 0.992, 0.11, 0.019, -0.111, 0.994)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.3, -0.256, 0.996, 0.085, 0.03, -0.088, 0.99, 0.113, -0.02, -0.115, 0.993)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.926, 0.127, -0.354, -0.157, 0.986, -0.056, 0.342, 0.107, 0.933)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.967, -0.14, 0.215, 0.152, 0.988, -0.04, -0.207, 0.071, 0.976)},
	},
	[0.383] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.78, -1.99, 1, 0, -0, -0, -0.46, -0.888, -0, 0.888, -0.46)},
		["Head"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.51, 0.86, -0.007, -0.84, 0.5, 0.212, 0.186, -0.102, 0.977)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.957, -0.269, 0.109, 0.283, -0.786, 0.55, -0.062, 0.557, 0.828)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.82, 0.502, 0.276, -0.572, 0.696, 0.433, 0.025, -0.513, 0.858)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.777, 0.624, 0.087, -0.627, -0.779, -0.008, 0.063, -0.06, 0.996)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.823, 0.307, -0.478, -0.074, 0.892, 0.445, 0.563, -0.331, 0.758)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.294, -0.254, 0.993, -0.108, -0.043, 0.114, 0.979, 0.169, 0.024, -0.173, 0.985)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.294, -0.254, 0.989, 0.139, 0.05, -0.146, 0.974, 0.173, -0.025, -0.179, 0.984)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.146, 0.989, -0.026, 0.347, 0.076, 0.935)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.967, -0.14, 0.215, 0.145, 0.989, -0.008, -0.211, 0.039, 0.977)},
	},
	[0.4] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.759, -1.99, 1, 0, -0, -0, -0.434, -0.901, -0, 0.901, -0.434)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.511, 0.86, -0.007, -0.847, 0.505, 0.165, 0.146, -0.078, 0.986)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.969, -0.236, 0.075, 0.237, -0.796, 0.557, -0.072, 0.558, 0.827)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.84, 0.474, 0.263, -0.542, 0.714, 0.443, 0.022, -0.515, 0.857)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.787, 0.608, 0.105, -0.611, -0.791, 0.005, 0.086, -0.06, 0.994)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.82, 0.348, -0.454, -0.114, 0.877, 0.467, 0.561, -0.331, 0.759)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.285, -0.249, 0.99, -0.135, -0.05, 0.142, 0.971, 0.192, 0.022, -0.197, 0.98)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.285, -0.249, 0.984, 0.169, 0.058, -0.177, 0.964, 0.197, -0.023, -0.204, 0.979)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.135, 0.991, 0.003, 0.351, 0.045, 0.935)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.138, 0.99, 0.022, -0.216, 0.008, 0.976)},
	},
	[0.417] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.741, -1.99, 1, 0, -0, -0, -0.412, -0.911, -0, 0.911, -0.412)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.511, 0.86, -0.007, -0.852, 0.508, 0.125, 0.111, -0.058, 0.992)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.977, -0.208, 0.046, 0.198, -0.803, 0.562, -0.081, 0.559, 0.826)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.857, 0.45, 0.251, -0.515, 0.729, 0.451, 0.02, -0.516, 0.857)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.795, 0.595, 0.121, -0.598, -0.802, 0.015, 0.106, -0.06, 0.993)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.816, 0.384, -0.433, -0.148, 0.862, 0.485, 0.559, -0.331, 0.76)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.272, -0.242, 0.988, -0.146, -0.047, 0.153, 0.97, 0.19, 0.018, -0.195, 0.981)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.272, -0.242, 0.982, 0.179, 0.056, -0.187, 0.963, 0.196, -0.019, -0.203, 0.979)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.926, 0.127, -0.354, -0.125, 0.992, 0.029, 0.355, 0.018, 0.935)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.132, 0.99, 0.049, -0.22, -0.019, 0.975)},
	},
	[0.433] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.728, -1.99, 1, 0, -0, -0, -0.395, -0.919, -0, 0.919, -0.395)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.511, 0.859, -0.007, -0.855, 0.509, 0.095, 0.086, -0.043, 0.995)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.982, -0.188, 0.024, 0.169, -0.808, 0.565, -0.087, 0.559, 0.825)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.868, 0.432, 0.243, -0.496, 0.739, 0.456, 0.018, -0.517, 0.856)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.8, 0.585, 0.133, -0.587, -0.809, 0.022, 0.12, -0.06, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.811, 0.409, -0.418, -0.173, 0.85, 0.497, 0.558, -0.331, 0.761)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.257, -0.231, 0.989, -0.144, -0.039, 0.149, 0.974, 0.174, 0.013, -0.178, 0.984)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.257, -0.231, 0.984, 0.173, 0.046, -0.178, 0.967, 0.181, -0.013, -0.186, 0.982)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.926, 0.127, -0.354, -0.117, 0.992, 0.049, 0.358, -0.003, 0.934)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.128, 0.989, 0.069, -0.222, -0.04, 0.974)},
	},
	[0.45] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.722, -1.99, 1, 0, -0, -0, -0.387, -0.922, -0, 0.922, -0.387)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.511, 0.859, -0.007, -0.856, 0.51, 0.081, 0.073, -0.035, 0.997)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.984, -0.178, 0.014, 0.155, -0.81, 0.566, -0.09, 0.559, 0.824)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.874, 0.424, 0.238, -0.486, 0.744, 0.459, 0.017, -0.517, 0.856)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.803, 0.58, 0.139, -0.582, -0.813, 0.025, 0.127, -0.061, 0.99)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.809, 0.421, -0.41, -0.184, 0.844, 0.503, 0.558, -0.332, 0.761)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.238, -0.218, 0.991, -0.128, -0.027, 0.131, 0.98, 0.152, 0.007, -0.155, 0.988)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.238, -0.218, 0.988, 0.15, 0.032, -0.153, 0.975, 0.16, -0.007, -0.162, 0.987)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.113, 0.992, 0.06, 0.359, -0.016, 0.933)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.967, -0.14, 0.215, 0.125, 0.989, 0.081, -0.224, -0.052, 0.973)},
	},
	[0.467] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.727, -1.99, 1, 0, -0, -0, -0.39, -0.921, -0, 0.921, -0.39)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.511, 0.859, -0.007, -0.856, 0.51, 0.085, 0.077, -0.038, 0.996)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.983, -0.182, 0.017, 0.159, -0.809, 0.566, -0.089, 0.559, 0.824)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.872, 0.427, 0.24, -0.489, 0.742, 0.458, 0.017, -0.517, 0.856)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.802, 0.582, 0.137, -0.585, -0.811, 0.023, 0.124, -0.062, 0.99)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.81, 0.416, -0.413, -0.179, 0.847, 0.501, 0.558, -0.332, 0.761)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.218, -0.202, 0.995, -0.098, -0.015, 0.099, 0.986, 0.135, 0.001, -0.136, 0.991)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.218, -0.202, 0.993, 0.113, 0.018, -0.114, 0.983, 0.141, -0.001, -0.142, 0.99)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.113, 0.992, 0.061, 0.359, -0.017, 0.933)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.125, 0.989, 0.083, -0.224, -0.053, 0.973)},
	},
	[0.483] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.744, -1.99, 1, 0, -0, -0, -0.406, -0.914, -0, 0.914, -0.406)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.511, 0.86, -0.007, -0.854, 0.508, 0.113, 0.101, -0.052, 0.994)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.979, -0.201, 0.037, 0.187, -0.805, 0.563, -0.083, 0.558, 0.826)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.861, 0.444, 0.248, -0.508, 0.733, 0.453, 0.019, -0.516, 0.857)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.796, 0.592, 0.126, -0.595, -0.803, 0.014, 0.11, -0.064, 0.992)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.815, 0.39, -0.429, -0.154, 0.859, 0.488, 0.559, -0.331, 0.76)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.195, -0.183, 0.998, -0.056, -0.005, 0.056, 0.99, 0.132, -0.002, -0.132, 0.991)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.195, -0.183, 0.998, 0.062, 0.006, -0.062, 0.989, 0.135, 0.002, -0.135, 0.991)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.117, 0.992, 0.049, 0.358, -0.004, 0.934)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.127, 0.989, 0.07, -0.222, -0.04, 0.974)},
	},
	[0.5] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.777, -1.99, 1, 0, -0, -0, -0.438, -0.899, -0, 0.899, -0.438)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.511, 0.86, -0.007, -0.847, 0.504, 0.168, 0.148, -0.08, 0.986)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.968, -0.24, 0.078, 0.242, -0.796, 0.555, -0.072, 0.556, 0.828)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.838, 0.478, 0.264, -0.545, 0.713, 0.441, 0.023, -0.514, 0.858)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.784, 0.612, 0.106, -0.615, -0.788, -0.003, 0.082, -0.068, 0.994)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.821, 0.339, -0.459, -0.105, 0.88, 0.462, 0.561, -0.331, 0.758)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.17, -0.162, 1, -0, 0, 0, 0.988, 0.153, -0, -0.153, 0.988)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.17, -0.162, 1, -0, 0, 0, 0.988, 0.153, -0, -0.153, 0.988)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.926, 0.127, -0.354, -0.128, 0.992, 0.022, 0.354, 0.025, 0.935)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.967, -0.14, 0.215, 0.134, 0.99, 0.042, -0.219, -0.012, 0.976)},
	},
	[0.517] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.826, -1.99, 1, 0, -0, -0, -0.485, -0.874, -0, 0.874, -0.485)},
		["Head"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.51, 0.86, -0.008, -0.831, 0.495, 0.254, 0.222, -0.123, 0.967)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.944, -0.299, 0.139, 0.326, -0.777, 0.539, -0.053, 0.554, 0.831)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.8, 0.526, 0.287, -0.599, 0.679, 0.424, 0.028, -0.511, 0.859)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.764, 0.641, 0.077, -0.644, -0.764, -0.031, 0.039, -0.074, 0.997)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.825, 0.26, -0.502, -0.03, 0.907, 0.42, 0.565, -0.331, 0.756)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.144, -0.139, 0.998, 0.067, 0.002, -0.066, 0.976, 0.207, 0.012, -0.207, 0.978)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.144, -0.139, 0.997, -0.071, -0.002, 0.07, 0.977, 0.202, -0.012, -0.202, 0.979)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.144, 0.989, -0.022, 0.348, 0.072, 0.935)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.144, 0.99, -0.004, -0.212, 0.035, 0.977)},
	},
	[0.533] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.888, -1.99, 1, -0, -0, -0, -0.545, -0.839, -0, 0.839, -0.545)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.509, 0.861, -0.008, -0.8, 0.477, 0.363, 0.316, -0.178, 0.932)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.902, -0.374, 0.215, 0.43, -0.746, 0.509, -0.03, 0.551, 0.834)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.749, 0.583, 0.315, -0.662, 0.634, 0.4, 0.034, -0.508, 0.861)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.735, 0.676, 0.045, -0.678, -0.732, -0.07, -0.014, -0.082, 0.997)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.82, 0.157, -0.55, 0.064, 0.931, 0.36, 0.569, -0.331, 0.753)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.117, -0.115, 0.99, 0.142, 0.006, -0.138, 0.947, 0.289, 0.035, -0.287, 0.957)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.117, -0.115, 0.989, -0.147, -0.005, 0.143, 0.95, 0.279, -0.036, -0.277, 0.96)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.926, 0.127, -0.354, -0.165, 0.983, -0.08, 0.338, 0.133, 0.932)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.157, 0.985, -0.065, -0.203, 0.097, 0.974)},
	},
	[0.55] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.958, -1.99, 1, -0, -0, -0, -0.61, -0.793, -0, 0.793, -0.61)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.508, 0.861, -0.008, -0.751, 0.448, 0.484, 0.421, -0.24, 0.875)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.839, -0.455, 0.297, 0.543, -0.701, 0.462, -0.002, 0.549, 0.836)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.685, 0.642, 0.344, -0.727, 0.577, 0.371, 0.04, -0.505, 0.862)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.7, 0.714, 0.016, -0.711, -0.694, -0.117, -0.073, -0.094, 0.993)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.802, 0.039, -0.596, 0.168, 0.943, 0.288, 0.573, -0.331, 0.75)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.091, -0.089, 0.975, 0.219, 0.016, -0.208, 0.898, 0.388, 0.071, -0.382, 0.921)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.091, -0.089, 0.975, -0.224, -0.012, 0.212, 0.903, 0.373, -0.073, -0.366, 0.928)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.926, 0.127, -0.354, -0.189, 0.971, -0.147, 0.325, 0.204, 0.923)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.967, -0.14, 0.215, 0.171, 0.976, -0.135, -0.191, 0.168, 0.967)},
	},
	[0.567] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.03, -1.99, 1, -0, -0, -0, -0.675, -0.738, -0, 0.738, -0.675)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.507, 0.862, -0.008, -0.684, 0.408, 0.604, 0.524, -0.301, 0.797)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.757, -0.535, 0.374, 0.652, -0.643, 0.401, 0.027, 0.548, 0.836)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.614, 0.696, 0.371, -0.788, 0.514, 0.34, 0.046, -0.501, 0.864)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.661, 0.75, -0.007, -0.739, -0.652, -0.169, -0.132, -0.107, 0.986)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.77, -0.083, -0.632, 0.271, 0.94, 0.207, 0.577, -0.331, 0.747)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.065, -0.065, 0.956, 0.293, 0.034, -0.271, 0.827, 0.493, 0.116, -0.48, 0.869)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.065, -0.065, 0.955, -0.296, -0.026, 0.273, 0.838, 0.473, -0.118, -0.459, 0.881)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.926, 0.127, -0.354, -0.214, 0.952, -0.219, 0.31, 0.278, 0.909)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.185, 0.96, -0.21, -0.177, 0.243, 0.954)},
	},
	[0.583] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.102, -1.99, 1, -0, -0, -0, -0.735, -0.678, -0, 0.678, -0.735)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.506, 0.862, -0.008, -0.604, 0.361, 0.711, 0.616, -0.355, 0.703)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.664, -0.605, 0.44, 0.746, -0.578, 0.33, 0.055, 0.547, 0.835)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.54, 0.743, 0.395, -0.84, 0.447, 0.307, 0.052, -0.498, 0.865)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.622, 0.783, -0.021, -0.761, -0.61, -0.222, -0.187, -0.122, 0.975)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.727, -0.2, -0.657, 0.366, 0.922, 0.124, 0.581, -0.331, 0.743)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.041, -0.041, 0.933, 0.356, 0.059, -0.32, 0.741, 0.591, 0.166, -0.57, 0.804)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.041, -0.041, 0.933, -0.358, -0.048, 0.32, 0.759, 0.568, -0.167, -0.545, 0.822)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.238, 0.927, -0.289, 0.292, 0.352, 0.889)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.967, -0.14, 0.215, 0.199, 0.938, -0.284, -0.162, 0.317, 0.934)},
	},
	[0.6] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.166, -1.99, 1, -0, -0, -0, -0.786, -0.618, -0, 0.618, -0.786)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.505, 0.863, -0.009, -0.519, 0.312, 0.796, 0.689, -0.398, 0.606)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.569, -0.661, 0.489, 0.819, -0.513, 0.259, 0.08, 0.548, 0.833)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.469, 0.78, 0.415, -0.882, 0.383, 0.276, 0.057, -0.496, 0.867)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.586, 0.81, -0.028, -0.775, -0.571, -0.27, -0.234, -0.136, 0.963)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.678, -0.302, -0.67, 0.445, 0.894, 0.048, 0.585, -0.331, 0.741)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0.019, -0.019, 0.91, 0.404, 0.089, -0.354, 0.648, 0.674, 0.214, -0.645, 0.733)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0.019, -0.019, 0.911, -0.406, -0.073, 0.352, 0.674, 0.649, -0.214, -0.617, 0.757)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.259, 0.899, -0.354, 0.273, 0.42, 0.865)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.967, -0.14, 0.215, 0.21, 0.912, -0.353, -0.147, 0.386, 0.911)},
	},
	[0.617] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.219, -1.99, 1, 0, -0, -0, -0.827, -0.562, -0, 0.562, -0.827)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.504, 0.863, -0.008, -0.442, 0.266, 0.857, 0.742, -0.428, 0.516)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.483, -0.702, 0.523, 0.87, -0.454, 0.195, 0.101, 0.549, 0.83)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.405, 0.806, 0.431, -0.912, 0.326, 0.249, 0.061, -0.494, 0.868)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.557, 0.83, -0.03, -0.785, -0.537, -0.309, -0.273, -0.149, 0.951)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.63, -0.385, -0.674, 0.507, 0.862, -0.017, 0.588, -0.331, 0.738)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.892, 0.435, 0.12, -0.374, 0.563, 0.737, 0.254, -0.703, 0.665)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.893, -0.438, -0.1, 0.372, 0.595, 0.713, -0.253, -0.674, 0.694)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.276, 0.869, -0.41, 0.256, 0.477, 0.841)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.967, -0.14, 0.215, 0.219, 0.885, -0.411, -0.133, 0.444, 0.886)},
	},
	[0.633] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.257, -1.99, 1, -0, -0, -0, -0.857, -0.515, -0, 0.515, -0.857)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.504, 0.864, -0.008, -0.379, 0.23, 0.897, 0.776, -0.448, 0.443)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.415, -0.729, 0.544, 0.902, -0.406, 0.143, 0.116, 0.55, 0.827)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.354, 0.824, 0.441, -0.933, 0.28, 0.227, 0.064, -0.492, 0.868)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.534, 0.845, -0.03, -0.79, -0.512, -0.339, -0.301, -0.157, 0.94)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.59, -0.446, -0.673, 0.552, 0.831, -0.068, 0.59, -0.331, 0.736)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.015, 0.015, 0.881, 0.45, 0.147, -0.382, 0.493, 0.782, 0.28, -0.745, 0.606)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.015, 0.015, 0.881, -0.455, -0.125, 0.381, 0.53, 0.757, -0.279, -0.715, 0.641)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.926, 0.127, -0.354, -0.289, 0.843, -0.453, 0.241, 0.522, 0.818)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.967, -0.14, 0.215, 0.226, 0.86, -0.457, -0.121, 0.49, 0.863)},
	},
	[0.65] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.281, -1.99, 1, -0, -0, -0, -0.878, -0.479, -0, 0.479, -0.878)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.503, 0.864, -0.008, -0.332, 0.202, 0.921, 0.798, -0.461, 0.389)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.364, -0.747, 0.557, 0.922, -0.371, 0.106, 0.128, 0.552, 0.824)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.316, 0.836, 0.449, -0.947, 0.245, 0.21, 0.066, -0.491, 0.868)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.518, 0.855, -0.031, -0.793, -0.493, -0.359, -0.322, -0.161, 0.933)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.558, -0.49, -0.67, 0.582, 0.806, -0.105, 0.591, -0.331, 0.735)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.027, 0.027, 0.876, 0.452, 0.168, -0.383, 0.442, 0.811, 0.292, -0.775, 0.56)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.027, 0.027, 0.876, -0.46, -0.146, 0.384, 0.482, 0.788, -0.292, -0.746, 0.599)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.298, 0.822, -0.486, 0.229, 0.556, 0.799)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.231, 0.84, -0.491, -0.112, 0.524, 0.844)},
	},
	[0.667] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.291, -1.99, 1, -0, -0, -0, -0.891, -0.454, -0, 0.454, -0.891)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.503, 0.864, -0.008, -0.3, 0.183, 0.936, 0.811, -0.468, 0.352)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.33, -0.757, 0.564, 0.934, -0.347, 0.081, 0.135, 0.554, 0.822)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.288, 0.843, 0.454, -0.955, 0.22, 0.199, 0.068, -0.491, 0.869)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.506, 0.862, -0.034, -0.794, -0.481, -0.371, -0.336, -0.161, 0.928)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.536, -0.518, -0.666, 0.601, 0.788, -0.13, 0.592, -0.331, 0.734)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.035, 0.036, 0.878, 0.442, 0.183, -0.378, 0.407, 0.831, 0.293, -0.799, 0.525)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.035, 0.036, 0.876, -0.454, -0.161, 0.382, 0.449, 0.808, -0.294, -0.769, 0.567)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.305, 0.805, -0.509, 0.221, 0.579, 0.785)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.234, 0.825, -0.515, -0.105, 0.548, 0.83)},
	},
	[0.683] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.29, -1.99, 1, -0, -0, -0, -0.899, -0.438, -0, 0.438, -0.899)},
		["Head"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.503, 0.864, -0.008, -0.281, 0.172, 0.944, 0.817, -0.473, 0.33)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.309, -0.762, 0.569, 0.941, -0.332, 0.066, 0.139, 0.556, 0.82)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.271, 0.847, 0.457, -0.96, 0.204, 0.191, 0.069, -0.49, 0.869)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.499, 0.866, -0.039, -0.795, -0.475, -0.376, -0.344, -0.156, 0.926)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.522, -0.535, -0.664, 0.613, 0.777, -0.144, 0.593, -0.331, 0.734)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.04, 0.042, 0.885, 0.425, 0.192, -0.37, 0.389, 0.844, 0.283, -0.818, 0.501)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.04, 0.042, 0.881, -0.44, -0.172, 0.376, 0.431, 0.82, -0.287, -0.788, 0.545)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.309, 0.794, -0.523, 0.215, 0.594, 0.775)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.236, 0.814, -0.531, -0.101, 0.564, 0.82)},
	},
	[0.7] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.279, -1.99, 1, -0, -0, -0, -0.903, -0.431, -0, 0.431, -0.903)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.503, 0.864, -0.008, -0.274, 0.168, 0.947, 0.82, -0.474, 0.321)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.301, -0.763, 0.572, 0.943, -0.326, 0.061, 0.14, 0.558, 0.818)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.262, 0.849, 0.458, -0.962, 0.196, 0.188, 0.069, -0.491, 0.869)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.494, 0.868, -0.046, -0.796, -0.474, -0.376, -0.348, -0.149, 0.925)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.517, -0.542, -0.663, 0.617, 0.772, -0.151, 0.593, -0.331, 0.734)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.043, 0.045, 0.896, 0.4, 0.196, -0.358, 0.385, 0.851, 0.265, -0.832, 0.487)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.043, 0.045, 0.89, -0.419, -0.178, 0.366, 0.426, 0.827, -0.27, -0.802, 0.533)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.926, 0.127, -0.354, -0.311, 0.788, -0.531, 0.212, 0.602, 0.77)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.237, 0.808, -0.539, -0.098, 0.572, 0.815)},
	},
	[0.717] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.259, -1.99, 1, -0, -0, -0, -0.902, -0.431, -0, 0.431, -0.902)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.503, 0.864, -0.008, -0.276, 0.169, 0.946, 0.819, -0.474, 0.324)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.303, -0.762, 0.573, 0.943, -0.327, 0.064, 0.139, 0.559, 0.817)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.262, 0.849, 0.459, -0.963, 0.196, 0.188, 0.069, -0.491, 0.868)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.493, 0.868, -0.055, -0.797, -0.476, -0.371, -0.349, -0.139, 0.927)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.518, -0.54, -0.663, 0.616, 0.774, -0.149, 0.593, -0.331, 0.734)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.044, 0.047, 0.909, 0.369, 0.194, -0.342, 0.392, 0.854, 0.239, -0.843, 0.482)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.044, 0.047, 0.902, -0.391, -0.18, 0.353, 0.433, 0.829, -0.247, -0.812, 0.529)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.311, 0.787, -0.532, 0.211, 0.603, 0.769)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.967, -0.14, 0.215, 0.237, 0.807, -0.54, -0.098, 0.573, 0.814)},
	},
	[0.733] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.233, -1.99, 1, -0, -0, -0, -0.899, -0.439, -0, 0.439, -0.899)},
		["Head"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.503, 0.864, -0.008, -0.287, 0.175, 0.942, 0.815, -0.472, 0.336)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.314, -0.757, 0.573, 0.94, -0.334, 0.073, 0.136, 0.561, 0.816)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.268, 0.847, 0.458, -0.961, 0.201, 0.19, 0.069, -0.491, 0.868)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.495, 0.867, -0.066, -0.798, -0.483, -0.362, -0.345, -0.127, 0.93)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.526, -0.531, -0.664, 0.609, 0.78, -0.141, 0.593, -0.331, 0.734)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.042, 0.046, 0.924, 0.332, 0.189, -0.322, 0.409, 0.854, 0.207, -0.85, 0.485)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.042, 0.046, 0.916, -0.359, -0.178, 0.336, 0.449, 0.828, -0.217, -0.819, 0.532)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.31, 0.79, -0.528, 0.213, 0.599, 0.772)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.967, -0.14, 0.215, 0.236, 0.81, -0.536, -0.099, 0.569, 0.816)},
	},
	[0.75] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.202, -1.99, 1, -0, -0, -0, -0.892, -0.452, -0, 0.452, -0.892)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.503, 0.864, -0.008, -0.304, 0.185, 0.934, 0.809, -0.468, 0.356)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.333, -0.75, 0.571, 0.934, -0.347, 0.089, 0.132, 0.563, 0.816)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.28, 0.844, 0.456, -0.957, 0.212, 0.196, 0.069, -0.492, 0.868)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.499, 0.863, -0.076, -0.798, -0.492, -0.349, -0.338, -0.113, 0.934)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.539, -0.515, -0.666, 0.599, 0.791, -0.127, 0.593, -0.33, 0.735)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.04, 0.044, 0.939, 0.292, 0.179, -0.297, 0.434, 0.85, 0.17, -0.852, 0.494)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.04, 0.044, 0.931, -0.321, -0.172, 0.315, 0.472, 0.823, -0.183, -0.821, 0.541)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.926, 0.127, -0.354, -0.308, 0.797, -0.52, 0.216, 0.591, 0.777)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.967, -0.14, 0.215, 0.235, 0.817, -0.527, -0.102, 0.56, 0.822)},
	},
	[0.767] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.167, -1.99, 1, -0, -0, -0, -0.883, -0.469, -0, 0.469, -0.883)},
		["Head"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.503, 0.864, -0.007, -0.328, 0.199, 0.924, 0.799, -0.463, 0.383)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.358, -0.741, 0.568, 0.925, -0.364, 0.109, 0.126, 0.564, 0.816)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.298, 0.84, 0.454, -0.952, 0.227, 0.204, 0.068, -0.493, 0.867)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.506, 0.858, -0.087, -0.798, -0.503, -0.332, -0.329, -0.099, 0.939)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.556, -0.494, -0.669, 0.584, 0.805, -0.109, 0.592, -0.33, 0.735)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.036, 0.04, 0.954, 0.248, 0.167, -0.269, 0.464, 0.844, 0.132, -0.85, 0.509)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.036, 0.04, 0.946, -0.28, -0.163, 0.289, 0.501, 0.816, -0.147, -0.819, 0.555)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.926, 0.127, -0.354, -0.304, 0.806, -0.507, 0.221, 0.577, 0.786)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.234, 0.826, -0.514, -0.106, 0.547, 0.831)},
	},
	[0.783] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.13, -1.99, 1, -0, -0, -0, -0.872, -0.49, -0, 0.49, -0.872)},
		["Head"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.504, 0.864, -0.007, -0.355, 0.215, 0.91, 0.787, -0.456, 0.415)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.388, -0.73, 0.562, 0.914, -0.384, 0.133, 0.119, 0.566, 0.816)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.319, 0.834, 0.451, -0.946, 0.246, 0.213, 0.067, -0.494, 0.867)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.515, 0.852, -0.096, -0.797, -0.517, -0.314, -0.317, -0.085, 0.945)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.576, -0.467, -0.671, 0.565, 0.821, -0.086, 0.591, -0.33, 0.736)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.031, 0.035, 0.967, 0.203, 0.153, -0.236, 0.497, 0.835, 0.094, -0.844, 0.529)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.031, 0.035, 0.96, -0.237, -0.152, 0.259, 0.532, 0.806, -0.11, -0.813, 0.572)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.926, 0.127, -0.354, -0.3, 0.818, -0.491, 0.228, 0.561, 0.796)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.231, 0.837, -0.496, -0.11, 0.53, 0.841)},
	},
	[0.8] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.093, -1.99, 1, -0, -0, -0, -0.858, -0.513, -0, 0.513, -0.858)},
		["Head"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.504, 0.864, -0.007, -0.386, 0.233, 0.893, 0.773, -0.447, 0.45)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.422, -0.717, 0.555, 0.9, -0.406, 0.159, 0.111, 0.567, 0.816)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.342, 0.827, 0.446, -0.937, 0.268, 0.223, 0.065, -0.495, 0.867)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.526, 0.844, -0.104, -0.795, -0.532, -0.293, -0.303, -0.072, 0.95)},
		["Right Leg"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.598, -0.436, -0.673, 0.543, 0.837, -0.06, 0.59, -0.329, 0.737)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.025, 0.03, 0.978, 0.157, 0.136, -0.2, 0.531, 0.824, 0.057, -0.833, 0.551)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.025, 0.03, 0.972, -0.192, -0.138, 0.225, 0.565, 0.794, -0.074, -0.802, 0.592)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.294, 0.831, -0.472, 0.235, 0.541, 0.807)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.967, -0.14, 0.215, 0.229, 0.849, -0.476, -0.116, 0.51, 0.853)},
	},
	[0.817] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.058, -1.99, 1, -0, -0, -0, -0.843, -0.538, -0, 0.538, -0.843)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.504, 0.863, -0.007, -0.418, 0.251, 0.873, 0.756, -0.437, 0.487)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.457, -0.702, 0.546, 0.883, -0.43, 0.187, 0.103, 0.567, 0.817)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.368, 0.818, 0.442, -0.928, 0.291, 0.235, 0.064, -0.496, 0.866)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.539, 0.835, -0.109, -0.792, -0.547, -0.272, -0.287, -0.06, 0.956)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.62, -0.402, -0.674, 0.518, 0.854, -0.032, 0.589, -0.329, 0.738)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.02, 0.024, 0.986, 0.114, 0.118, -0.162, 0.563, 0.811, 0.026, -0.819, 0.574)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.02, 0.024, 0.981, -0.148, -0.122, 0.187, 0.597, 0.781, -0.043, -0.789, 0.613)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.926, 0.127, -0.354, -0.288, 0.845, -0.451, 0.242, 0.52, 0.819)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.967, -0.14, 0.215, 0.226, 0.862, -0.454, -0.122, 0.487, 0.865)},
	},
	[0.833] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -3.025, -1.99, 1, -0, -0, -0, -0.827, -0.563, -0, 0.563, -0.827)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.505, 0.863, -0.007, -0.45, 0.27, 0.851, 0.737, -0.426, 0.525)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.493, -0.686, 0.534, 0.865, -0.454, 0.215, 0.095, 0.568, 0.817)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.395, 0.809, 0.436, -0.917, 0.315, 0.246, 0.062, -0.497, 0.865)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.553, 0.826, -0.113, -0.788, -0.562, -0.251, -0.27, -0.05, 0.961)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.643, -0.366, -0.673, 0.492, 0.871, -0.004, 0.587, -0.329, 0.74)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.014, 0.018, 0.992, 0.074, 0.098, -0.123, 0.592, 0.797, 0.001, -0.803, 0.596)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.014, 0.018, 0.989, -0.106, -0.104, 0.147, 0.625, 0.767, -0.016, -0.774, 0.633)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.281, 0.859, -0.428, 0.25, 0.496, 0.831)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.222, 0.875, -0.43, -0.128, 0.464, 0.877)},
	},
	[0.85] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.997, -1.99, 1, 0, -0, -0, -0.81, -0.587, -0, 0.587, -0.81)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.505, 0.863, -0.007, -0.481, 0.288, 0.828, 0.717, -0.415, 0.561)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.528, -0.67, 0.522, 0.845, -0.478, 0.242, 0.087, 0.568, 0.818)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.421, 0.798, 0.43, -0.905, 0.338, 0.258, 0.06, -0.498, 0.865)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.567, 0.816, -0.113, -0.784, -0.577, -0.231, -0.253, -0.042, 0.966)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.664, -0.33, -0.671, 0.465, 0.885, 0.025, 0.586, -0.329, 0.741)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.009, 0.013, 0.996, 0.041, 0.077, -0.086, 0.615, 0.783, -0.015, -0.787, 0.617)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.009, 0.013, 0.994, -0.068, -0.082, 0.107, 0.648, 0.754, 0.002, -0.758, 0.652)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, 0, 0.926, 0.127, -0.354, -0.274, 0.872, -0.405, 0.258, 0.472, 0.843)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.219, 0.887, -0.406, -0.134, 0.439, 0.888)},
	},
	[0.867] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.975, -1.99, 1, 0, -0, -0, -0.793, -0.609, -0, 0.609, -0.793)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.505, 0.863, -0.007, -0.51, 0.305, 0.804, 0.696, -0.403, 0.594)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.561, -0.654, 0.508, 0.824, -0.5, 0.267, 0.079, 0.568, 0.819)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.446, 0.788, 0.425, -0.893, 0.361, 0.269, 0.059, -0.499, 0.865)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.581, 0.807, -0.111, -0.779, -0.59, -0.213, -0.237, -0.037, 0.971)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, 0, 0, 0.682, -0.295, -0.669, 0.439, 0.897, 0.052, 0.585, -0.329, 0.742)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.005, 0.008, 0.998, 0.016, 0.054, -0.052, 0.633, 0.772, -0.022, -0.774, 0.633)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.005, 0.008, 0.998, -0.037, -0.058, 0.068, 0.666, 0.743, 0.012, -0.745, 0.667)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.926, 0.127, -0.354, -0.267, 0.885, -0.382, 0.265, 0.449, 0.853)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, 0, -0, 0.967, -0.14, 0.215, 0.215, 0.899, -0.382, -0.14, 0.415, 0.899)},
	},
	[0.883] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.96, -1.99, 1, 0, -0, -0, -0.778, -0.628, -0, 0.628, -0.778)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 0.505, 0.863, -0.007, -0.535, 0.32, 0.782, 0.677, -0.391, 0.624)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.59, -0.639, 0.494, 0.804, -0.52, 0.288, 0.073, 0.568, 0.82)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.469, 0.778, 0.419, -0.881, 0.381, 0.279, 0.057, -0.5, 0.864)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, -0, -0.593, 0.798, -0.106, -0.774, -0.601, -0.198, -0.222, -0.035, 0.974)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.698, -0.264, -0.666, 0.414, 0.907, 0.076, 0.584, -0.329, 0.743)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, 0.002, 0.003, 1, 0.002, 0.028, -0.022, 0.645, 0.764, -0.017, -0.764, 0.644)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, 0.002, 0.003, 0.999, -0.013, -0.031, 0.032, 0.677, 0.735, 0.011, -0.736, 0.677)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.926, 0.127, -0.354, -0.261, 0.896, -0.361, 0.271, 0.426, 0.863)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, 0, 0.967, -0.14, 0.215, 0.211, 0.909, -0.359, -0.145, 0.393, 0.908)},
	},
	[0.9] = {
		["Torso"] = {["CFrame"] = CFrame.new(-0.002, -2.955, -1.99, 1, 0, -0, -0, -0.765, -0.644, -0, 0.644, -0.765)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 0.506, 0.863, -0.007, -0.556, 0.332, 0.762, 0.66, -0.381, 0.648)},
		["Left Arm"] = {["CFrame"] = CFrame.new(0.014, 0.762, -0.21, -0.613, -0.626, 0.482, 0.787, -0.536, 0.306, 0.067, 0.566, 0.821)},
		["Left Leg"] = {["CFrame"] = CFrame.new(0.199, 0.162, 0.13, 0.488, 0.769, 0.414, -0.871, 0.399, 0.287, 0.056, -0.5, 0.864)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.245, 0.174, 0, -0.603, 0.791, -0.1, -0.77, -0.61, -0.188, -0.21, -0.037, 0.977)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0, -0, 0, 0.71, -0.238, -0.662, 0.394, 0.914, 0.095, 0.583, -0.329, 0.743)},
		["M6DLowerL"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, -0, 0, 0.649, 0.761, -0, -0.761, 0.649)},
		["M6DLowerR"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, -0, -0, 0, 0.681, 0.732, -0, -0.732, 0.681)},
		["M6DUpperL"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.926, 0.127, -0.354, -0.254, 0.905, -0.341, 0.277, 0.406, 0.871)},
		["M6DUpperR"] = {["CFrame"] = CFrame.new(-0, -0, -0, 0.967, -0.14, 0.215, 0.208, 0.918, -0.339, -0.15, 0.372, 0.916)},
	},
}
