return {
	[0] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.291, -0.818, 1, 0, 0, 0, 0.96, -0.278, 0, 0.278, 0.96)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.948, -0.319, 0, 0.319, 0.948)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.556, -0.457, -0, 0.353, 0.931, -0.094, -0.934, 0.345, -0.094, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.441, -0.378, 0.195, 0.393, -0.906, -0.159, 0.916, 0.4, -0.015, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.556, -0.457, 0, 0.353, -0.931, 0.094, 0.934, 0.345, -0.095, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.441, -0.378, 0.195, 0.393, 0.906, 0.159, -0.916, 0.4, -0.015, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.973, -0.229, 0, 0.229, 0.973)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.952, -0.305, 0, 0.305, 0.952)},
		["MeatBalls"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.979, 0.204, 0, -0.204, 0.979)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.929, -0.369, 0, 0.369, 0.929)},
		["Sausage2"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage3"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.98, -0.198, 0, 0.198, 0.98)},
		["Sausage4"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage5"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.017] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.293, -0.818, 1, 0, 0, 0, 0.961, -0.276, 0, 0.276, 0.961)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.947, -0.321, 0, 0.321, 0.947)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.554, -0.456, -0, 0.356, 0.93, -0.093, -0.933, 0.348, -0.094, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.436, -0.382, 0.195, 0.39, -0.907, -0.159, 0.917, 0.398, -0.015, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.554, -0.456, 0, 0.356, -0.93, 0.094, 0.933, 0.348, -0.095, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.436, -0.382, 0.195, 0.39, 0.907, 0.159, -0.917, 0.397, -0.015, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.974, -0.227, 0, 0.227, 0.974)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.953, -0.303, 0, 0.303, 0.953)},
	},
	[0.033] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.299, -0.818, 1, 0, 0, 0, 0.963, -0.27, 0, 0.27, 0.963)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.945, -0.326, 0, 0.326, 0.945)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.548, -0.454, -0, 0.366, 0.926, -0.092, -0.929, 0.357, -0.095, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.419, -0.392, 0.195, 0.383, -0.91, -0.159, 0.921, 0.39, -0.016, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.548, -0.454, 0, 0.366, -0.926, 0.093, 0.929, 0.357, -0.096, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.419, -0.392, 0.195, 0.383, 0.91, 0.159, -0.921, 0.39, -0.016, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.976, -0.218, 0, 0.218, 0.976)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.955, -0.295, 0, 0.295, 0.955)},
	},
	[0.05] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.309, -0.818, 1, 0, 0, 0, 0.966, -0.26, 0, 0.26, 0.966)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.942, -0.335, 0, 0.335, 0.942)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.538, -0.452, -0, 0.381, 0.92, -0.091, -0.923, 0.373, -0.097, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.392, -0.41, 0.195, 0.37, -0.915, -0.159, 0.926, 0.378, -0.019, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.538, -0.452, 0, 0.381, -0.92, 0.091, 0.923, 0.373, -0.097, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.392, -0.41, 0.195, 0.37, 0.915, 0.158, -0.926, 0.378, -0.019, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, -0, 0.979, -0.205, 0, 0.205, 0.979)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.959, -0.283, 0, 0.283, 0.959)},
	},
	[0.067] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.322, -0.818, 1, 0, 0, 0, 0.969, -0.247, 0, 0.247, 0.969)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.938, -0.346, 0, 0.346, 0.938)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.525, -0.448, -0, 0.402, 0.911, -0.089, -0.914, 0.394, -0.099, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.355, -0.433, 0.195, 0.353, -0.922, -0.158, 0.932, 0.361, -0.021, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.524, -0.448, 0, 0.402, -0.911, 0.089, 0.914, 0.394, -0.099, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.355, -0.433, 0.195, 0.353, 0.922, 0.158, -0.932, 0.361, -0.021, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.982, -0.187, 0, 0.187, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.964, -0.267, 0, 0.267, 0.964)},
	},
	[0.083] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.338, -0.818, 1, 0, 0, 0, 0.973, -0.229, 0, 0.229, 0.973)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.932, -0.361, 0, 0.361, 0.932)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.508, -0.443, -0, 0.428, 0.9, -0.086, -0.902, 0.419, -0.101, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.308, -0.462, 0.195, 0.332, -0.93, -0.158, 0.94, 0.34, -0.025, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.508, -0.444, 0, 0.428, -0.9, 0.086, 0.902, 0.419, -0.102, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.309, -0.462, 0.195, 0.332, 0.93, 0.158, -0.94, 0.34, -0.025, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.986, -0.164, 0, 0.164, 0.986)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.969, -0.246, 0, 0.246, 0.969)},
	},
	[0.1] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.357, -0.818, 1, 0, 0, 0, 0.978, -0.209, 0, 0.209, 0.978)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.926, -0.378, 0, 0.378, 0.926)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.488, -0.438, -0, 0.458, 0.885, -0.082, -0.887, 0.449, -0.104, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.254, -0.496, 0.195, 0.307, -0.939, -0.157, 0.949, 0.315, -0.029, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.488, -0.438, 0, 0.458, -0.885, 0.083, 0.887, 0.449, -0.105, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.254, -0.496, 0.195, 0.307, 0.939, 0.157, -0.949, 0.315, -0.029, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.991, -0.137, 0, 0.137, 0.991)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.975, -0.222, 0, 0.222, 0.975)},
	},
	[0.117] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.378, -0.818, 1, 0, 0, 0, 0.982, -0.187, 0, 0.187, 0.982)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.918, -0.397, 0, 0.397, 0.918)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.465, -0.432, -0, 0.49, 0.868, -0.078, -0.87, 0.482, -0.107, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.194, -0.535, 0.195, 0.278, -0.948, -0.156, 0.958, 0.286, -0.034, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.465, -0.432, 0, 0.49, -0.868, 0.079, 0.87, 0.482, -0.108, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.194, -0.535, 0.195, 0.278, 0.948, 0.156, -0.958, 0.286, -0.034, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.994, -0.107, 0, 0.107, 0.994)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.981, -0.195, 0, 0.195, 0.981)},
	},
	[0.133] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.401, -0.818, 1, 0, 0, 0, 0.987, -0.162, 0, 0.162, 0.987)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.909, -0.418, 0, 0.418, 0.909)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.441, -0.426, -0, 0.525, 0.848, -0.074, -0.849, 0.516, -0.11, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.128, -0.576, 0.195, 0.247, -0.957, -0.155, 0.966, 0.255, -0.039, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.441, -0.426, 0, 0.525, -0.848, 0.074, 0.849, 0.516, -0.111, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.128, -0.576, 0.195, 0.247, 0.957, 0.155, -0.966, 0.255, -0.039, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, -0, 0.997, -0.074, 0, 0.074, 0.997)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.986, -0.165, 0, 0.165, 0.986)},
	},
	[0.15] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.425, -0.818, 1, 0, 0, 0, 0.991, -0.136, 0, 0.136, 0.991)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.899, -0.439, 0, 0.439, 0.899)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.416, -0.419, -0, 0.561, 0.825, -0.069, -0.826, 0.552, -0.113, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.059, -0.62, 0.195, 0.214, -0.965, -0.153, 0.974, 0.223, -0.044, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.416, -0.419, 0, 0.561, -0.825, 0.07, 0.826, 0.552, -0.114, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.059, -0.62, 0.195, 0.214, 0.965, 0.153, -0.974, 0.223, -0.044, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.999, -0.039, 0, 0.039, 0.999)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.991, -0.133, 0, 0.133, 0.991)},
	},
	[0.167] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.45, -0.818, 1, 0, 0, 0, 0.994, -0.109, 0, 0.109, 0.994)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.888, -0.46, 0, 0.46, 0.888)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.39, -0.412, -0, 0.596, 0.8, -0.064, -0.801, 0.587, -0.116, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.988, -0.665, 0.195, 0.179, -0.972, -0.152, 0.981, 0.189, -0.05, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.39, -0.412, 0, 0.596, -0.8, 0.065, 0.801, 0.587, -0.117, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.988, -0.665, 0.195, 0.179, 0.972, 0.152, -0.981, 0.189, -0.05, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 1, -0.004, 0, 0.004, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.995, -0.101, 0, 0.101, 0.995)},
		["MeatBalls"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.997, -0.081, 0, 0.081, 0.997)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage2"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage3"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage4"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage5"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.98, 0.199, 0, -0.199, 0.98)},
	},
	[0.183] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.475, -0.818, 1, 0, 0, 0, 0.997, -0.082, 0, 0.082, 0.997)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.876, -0.482, 0, 0.482, 0.876)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.364, -0.405, -0, 0.63, 0.774, -0.059, -0.774, 0.621, -0.119, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.917, -0.709, 0.195, 0.145, -0.978, -0.15, 0.986, 0.154, -0.055, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.364, -0.405, 0, 0.63, -0.774, 0.06, 0.774, 0.621, -0.12, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.917, -0.709, 0.195, 0.145, 0.978, 0.15, -0.986, 0.154, -0.055, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.999, 0.032, 0, -0.032, 0.999)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, -0, -0, 1, 0, 0, 0, 0.998, -0.068, 0, 0.068, 0.998)},
	},
	[0.2] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.499, -0.818, 1, 0, 0, 0, 0.998, -0.056, 0, 0.056, 0.998)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.865, -0.502, 0, 0.502, 0.865)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.338, -0.398, -0, 0.663, 0.747, -0.054, -0.747, 0.654, -0.121, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.848, -0.753, 0.195, 0.111, -0.983, -0.148, 0.991, 0.121, -0.06, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.338, -0.398, 0, 0.663, -0.747, 0.054, 0.747, 0.654, -0.122, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.848, -0.753, 0.195, 0.111, 0.983, 0.148, -0.991, 0.121, -0.06, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.998, 0.067, 0, -0.067, 0.998)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, -0, -0, 1, 0, 0, 0, 0.999, -0.037, 0, 0.037, 0.999)},
	},
	[0.217] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.522, -0.818, 1, 0, 0, 0, 1, -0.031, 0, 0.031, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.853, -0.521, 0, 0.521, 0.853)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.314, -0.391, -0, 0.692, 0.72, -0.049, -0.72, 0.683, -0.123, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.782, -0.795, 0.195, 0.079, -0.986, -0.146, 0.994, 0.089, -0.065, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.314, -0.391, 0, 0.692, -0.72, 0.049, 0.72, 0.683, -0.124, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.782, -0.795, 0.195, 0.079, 0.986, 0.146, -0.994, 0.089, -0.065, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.995, 0.1, 0, -0.1, 0.995)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, -0.006, 0, 0.006, 1)},
	},
	[0.233] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.544, -0.818, 1, 0, 0, 0, 1, -0.007, 0, 0.007, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.842, -0.539, 0, 0.539, 0.842)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.292, -0.385, -0, 0.719, 0.694, -0.045, -0.693, 0.71, -0.125, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.721, -0.833, 0.195, 0.049, -0.988, -0.144, 0.996, 0.059, -0.069, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.292, -0.385, 0, 0.719, -0.694, 0.045, 0.693, 0.71, -0.126, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.721, -0.833, 0.195, 0.049, 0.988, 0.144, -0.996, 0.059, -0.069, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.992, 0.13, -0, -0.13, 0.992)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0.022, 0, -0.022, 1)},
	},
	[0.25] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.563, -0.818, 1, 0, 0, 0, 1, 0.013, 0, -0.013, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.832, -0.554, 0, 0.554, 0.832)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.272, -0.38, -0, 0.741, 0.67, -0.04, -0.669, 0.732, -0.127, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.667, -0.867, 0.195, 0.022, -0.99, -0.142, 0.997, 0.033, -0.073, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.272, -0.38, 0, 0.741, -0.67, 0.041, 0.669, 0.732, -0.127, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.667, -0.867, 0.195, 0.022, 0.99, 0.142, -0.997, 0.033, -0.073, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.988, 0.157, -0, -0.157, 0.988)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, -0, -0, 1, 0, 0, 0, 0.999, 0.047, 0, -0.047, 0.999)},
	},
	[0.267] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.579, -0.818, 1, 0, 0, 0, 1, 0.031, 0, -0.031, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.824, -0.567, 0, 0.567, 0.824)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.255, -0.375, -0, 0.76, 0.649, -0.037, -0.648, 0.751, -0.128, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.621, -0.896, 0.195, -0.001, -0.99, -0.14, 0.997, 0.01, -0.076, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.255, -0.375, 0, 0.76, -0.649, 0.037, 0.648, 0.751, -0.128, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.621, -0.896, 0.195, -0.001, 0.99, 0.14, -0.997, 0.01, -0.076, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.984, 0.18, -0, -0.18, 0.984)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, -0, -0, 1, 0, 0, 0, 0.998, 0.068, 0, -0.068, 0.998)},
	},
	[0.283] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.592, -0.818, 1, 0, 0, 0, 0.999, 0.045, 0, -0.045, 0.999)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.816, -0.577, 0, 0.577, 0.816)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.242, -0.372, -0, 0.774, 0.632, -0.034, -0.63, 0.766, -0.128, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.584, -0.92, 0.195, -0.019, -0.99, -0.139, 0.997, -0.008, -0.079, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.241, -0.372, 0, 0.774, -0.632, 0.034, 0.63, 0.766, -0.129, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.584, -0.92, 0.195, -0.019, 0.99, 0.139, -0.997, -0.008, -0.079, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.98, 0.198, -0, -0.198, 0.98)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, -0, -0, 1, 0, 0, 0, 0.996, 0.085, 0, -0.085, 0.996)},
	},
	[0.3] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.601, -0.818, 1, 0, 0, 0, 0.998, 0.055, 0, -0.055, 0.998)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.811, -0.585, 0, 0.585, 0.811)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.232, -0.369, -0, 0.785, 0.619, -0.032, -0.617, 0.776, -0.129, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.556, -0.937, 0.195, -0.032, -0.99, -0.138, 0.997, -0.021, -0.081, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.232, -0.369, 0, 0.785, -0.619, 0.032, 0.617, 0.776, -0.13, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.557, -0.937, 0.195, -0.032, 0.99, 0.138, -0.997, -0.021, -0.081, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.977, 0.211, -0, -0.211, 0.977)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, -0, -0, 1, 0, 0, 0, 0.995, 0.097, 0, -0.097, 0.995)},
	},
	[0.317] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.607, -0.818, 1, 0, 0, 0, 0.998, 0.062, 0, -0.062, 0.998)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.808, -0.59, 0, 0.59, 0.808)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.225, -0.367, -0, 0.791, 0.611, -0.03, -0.609, 0.782, -0.129, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.54, -0.947, 0.195, -0.04, -0.99, -0.137, 0.996, -0.029, -0.082, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.225, -0.367, 0, 0.791, -0.611, 0.031, 0.609, 0.782, -0.13, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.54, -0.947, 0.195, -0.04, 0.99, 0.137, -0.996, -0.029, -0.082, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.976, 0.22, -0, -0.22, 0.976)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, -0, -0, 1, 0, 0, 0, 0.994, 0.105, 0, -0.105, 0.994)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.994, -0.11, 0, 0.11, 0.994)},
		["Sausage2"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage3"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage4"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage5"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.912, 0.41, 0, -0.41, 0.912)},
	},
	[0.333] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.609, -0.818, 1, 0, 0, 0, 0.998, 0.064, 0, -0.064, 0.998)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.807, -0.591, 0, 0.591, 0.807)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.223, -0.367, -0, 0.793, 0.608, -0.03, -0.606, 0.785, -0.129, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.534, -0.951, 0.195, -0.043, -0.99, -0.137, 0.996, -0.032, -0.082, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.223, -0.367, 0, 0.793, -0.608, 0.03, 0.606, 0.784, -0.13, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.534, -0.951, 0.195, -0.043, 0.99, 0.137, -0.996, -0.032, -0.082, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.975, 0.222, 0, -0.222, 0.975)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, -0, -0, 1, 0, 0, 0, 0.994, 0.108, 0, -0.108, 0.994)},
	},
	[0.35] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.578, -0.818, 1, 0, 0, 0, 1, 0.03, 0, -0.03, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.824, -0.567, 0, 0.567, 0.824)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.256, -0.375, -0, 0.759, 0.65, -0.037, -0.649, 0.75, -0.128, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.623, -0.895, 0.195, 0, -0.99, -0.14, 0.997, 0.011, -0.076, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.256, -0.376, 0, 0.759, -0.65, 0.037, 0.649, 0.75, -0.128, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.623, -0.895, 0.195, 0, 0.99, 0.14, -0.997, 0.011, -0.076, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.984, 0.179, -0, -0.179, 0.984)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, -0, -0, 1, 0, 0, 0, 0.998, 0.067, 0, -0.067, 0.998)},
	},
	[0.367] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.549, -0.818, 1, 0, 0, 0, 1, -0.002, 0, 0.002, 1)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.84, -0.543, 0, 0.543, 0.84)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.287, -0.384, -0, 0.725, 0.688, -0.043, -0.687, 0.716, -0.126, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.706, -0.842, 0.195, 0.042, -0.989, -0.143, 0.996, 0.052, -0.07, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.287, -0.384, 0, 0.725, -0.688, 0.044, 0.687, 0.716, -0.126, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.707, -0.842, 0.195, 0.042, 0.989, 0.143, -0.996, 0.052, -0.07, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, -0, 0.991, 0.137, -0, -0.137, 0.991)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, 0.028, 0, -0.028, 1)},
	},
	[0.383] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.521, -0.818, 1, 0, 0, 0, 0.999, -0.032, 0, 0.032, 0.999)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.854, -0.52, 0, 0.52, 0.854)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.316, -0.392, -0, 0.69, 0.722, -0.049, -0.721, 0.682, -0.123, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.786, -0.792, 0.195, 0.081, -0.986, -0.146, 0.994, 0.091, -0.065, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.316, -0.392, 0, 0.69, -0.722, 0.05, 0.721, 0.681, -0.124, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.786, -0.792, 0.195, 0.081, 0.986, 0.146, -0.994, 0.091, -0.064, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.995, 0.098, -0, -0.098, 0.995)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, -0, -0, 1, 0, 0, 0, 1, -0.008, 0, 0.008, 1)},
	},
	[0.4] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.495, -0.818, 1, 0, 0, 0, 0.998, -0.061, 0, 0.061, 0.998)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.867, -0.498, 0, 0.498, 0.867)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.343, -0.399, -0, 0.657, 0.752, -0.055, -0.752, 0.648, -0.121, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.861, -0.745, 0.195, 0.117, -0.982, -0.148, 0.99, 0.127, -0.059, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.343, -0.399, 0, 0.657, -0.752, 0.055, 0.752, 0.648, -0.122, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.861, -0.745, 0.195, 0.117, 0.982, 0.148, -0.99, 0.127, -0.059, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.998, 0.06, -0, -0.06, 0.998)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, -0, -0, 1, 0, 0, 0, 0.999, -0.043, 0, 0.043, 0.999)},
		["MeatBalls"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.996, 0.09, 0, -0.09, 0.996)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
	},
	[0.417] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.47, -0.818, 1, 0, 0, 0, 0.996, -0.087, 0, 0.087, 0.996)},
		["Head"] = {["CFrame"] = CFrame.new(0, 0, -0, 1, 0, 0, 0, 0.879, -0.477, 0, 0.477, 0.879)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.369, -0.406, -0, 0.624, 0.779, -0.06, -0.78, 0.615, -0.118, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.931, -0.7, 0.195, 0.152, -0.977, -0.15, 0.985, 0.161, -0.054, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.369, -0.406, 0, 0.624, -0.779, 0.061, 0.78, 0.615, -0.119, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.931, -0.7, 0.195, 0.152, 0.977, 0.15, -0.985, 0.161, -0.054, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0, -0.025, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.997, -0.075, 0, 0.075, 0.997)},
	},
	[0.433] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.447, -0.818, 1, 0, 0, 0, 0.994, -0.112, 0, 0.112, 0.994)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.889, -0.458, 0, 0.458, 0.889)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.393, -0.413, -0, 0.592, 0.804, -0.065, -0.804, 0.583, -0.116, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-0.997, -0.659, 0.195, 0.184, -0.971, -0.152, 0.98, 0.193, -0.049, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.393, -0.413, 0, 0.592, -0.804, 0.065, 0.804, 0.583, -0.116, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(0.997, -0.659, 0.195, 0.184, 0.971, 0.152, -0.98, 0.193, -0.049, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, -0, 1, -0.008, 0, 0.008, 1)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.994, -0.105, 0, 0.105, 0.994)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.945, -0.328, 0, 0.328, 0.945)},
	},
	[0.45] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.426, -0.818, 1, 0, 0, 0, 0.991, -0.136, 0, 0.136, 0.991)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.898, -0.439, 0, 0.439, 0.898)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.416, -0.419, -0, 0.561, 0.825, -0.069, -0.826, 0.552, -0.113, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.058, -0.62, 0.195, 0.213, -0.965, -0.153, 0.974, 0.222, -0.044, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.416, -0.419, 0, 0.561, -0.825, 0.07, 0.826, 0.552, -0.114, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.058, -0.62, 0.195, 0.213, 0.965, 0.153, -0.974, 0.222, -0.044, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.999, -0.039, 0, 0.039, 0.999)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.991, -0.133, 0, 0.133, 0.991)},
	},
	[0.467] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.406, -0.818, 1, 0, 0, 0, 0.988, -0.157, 0, 0.157, 0.988)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.907, -0.422, 0, 0.422, 0.907)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.436, -0.424, -0, 0.532, 0.844, -0.073, -0.845, 0.523, -0.111, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.115, -0.585, 0.195, 0.24, -0.958, -0.155, 0.968, 0.249, -0.04, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.436, -0.424, 0, 0.532, -0.844, 0.074, 0.845, 0.523, -0.111, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.115, -0.585, 0.195, 0.24, 0.958, 0.154, -0.968, 0.249, -0.04, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.998, -0.067, 0, 0.067, 0.998)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.987, -0.159, 0, 0.159, 0.987)},
	},
	[0.483] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.387, -0.818, 1, 0, 0, 0, 0.984, -0.177, 0, 0.177, 0.984)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.914, -0.406, 0, 0.406, 0.914)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.456, -0.429, -0, 0.504, 0.86, -0.077, -0.862, 0.496, -0.108, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.167, -0.552, 0.195, 0.265, -0.952, -0.156, 0.961, 0.274, -0.036, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.456, -0.429, 0, 0.505, -0.86, 0.077, 0.862, 0.496, -0.109, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.167, -0.552, 0.195, 0.265, 0.952, 0.155, -0.961, 0.274, -0.036, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, -0, 0.996, -0.093, 0, 0.093, 0.996)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.983, -0.183, 0, 0.183, 0.983)},
	},
	[0.5] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.371, -0.818, 1, 0, 0, 0, 0.981, -0.194, 0, 0.194, 0.981)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.921, -0.391, 0, 0.391, 0.921)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.473, -0.434, -0, 0.479, 0.874, -0.08, -0.876, 0.47, -0.106, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.215, -0.522, 0.195, 0.288, -0.945, -0.156, 0.955, 0.296, -0.032, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.473, -0.434, 0, 0.479, -0.874, 0.08, 0.876, 0.47, -0.107, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.215, -0.522, 0.195, 0.288, 0.945, 0.156, -0.955, 0.296, -0.032, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.993, -0.117, 0, 0.117, 0.993)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.979, -0.204, 0, 0.204, 0.979)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage2"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage3"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage4"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage5"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.999, -0.044, 0, 0.044, 0.999)},
	},
	[0.517] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.356, -0.818, 1, 0, 0, 0, 0.978, -0.211, 0, 0.211, 0.978)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.926, -0.377, 0, 0.377, 0.926)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.489, -0.438, -0, 0.456, 0.886, -0.083, -0.888, 0.447, -0.104, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.258, -0.494, 0.195, 0.308, -0.938, -0.157, 0.948, 0.316, -0.029, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.489, -0.438, 0, 0.456, -0.886, 0.083, 0.888, 0.447, -0.105, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.258, -0.494, 0.195, 0.308, 0.938, 0.157, -0.948, 0.316, -0.029, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, -0, 0, 1, 0, 0, 0, 0.99, -0.139, 0, 0.139, 0.99)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.975, -0.224, 0, 0.224, 0.975)},
	},
	[0.533] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.342, -0.818, 1, 0, 0, 0, 0.974, -0.225, 0, 0.225, 0.974)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.931, -0.365, 0, 0.365, 0.931)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.503, -0.442, -0, 0.435, 0.897, -0.085, -0.899, 0.426, -0.102, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.296, -0.47, 0.195, 0.326, -0.932, -0.158, 0.942, 0.334, -0.026, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.503, -0.442, 0, 0.435, -0.897, 0.086, 0.899, 0.426, -0.103, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.296, -0.47, 0.195, 0.326, 0.932, 0.157, -0.942, 0.334, -0.026, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, -0, 0, 1, 0, 0, 0, 0.987, -0.158, 0, 0.158, 0.987)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.971, -0.241, 0, 0.241, 0.971)},
	},
	[0.55] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.33, -0.818, 1, 0, 0, 0, 0.971, -0.238, 0, 0.238, 0.971)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.935, -0.354, 0, 0.354, 0.935)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.516, -0.446, -0, 0.416, 0.905, -0.087, -0.908, 0.407, -0.1, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.33, -0.449, 0.195, 0.342, -0.926, -0.158, 0.937, 0.35, -0.023, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.515, -0.446, 0, 0.416, -0.905, 0.088, 0.908, 0.407, -0.101, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.33, -0.449, 0.195, 0.342, 0.926, 0.158, -0.937, 0.35, -0.023, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.985, -0.175, 0, 0.175, 0.985)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.967, -0.256, 0, 0.256, 0.967)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage2"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage3"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.984, -0.181, 0, 0.181, 0.984)},
	},
	[0.567] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.32, -0.818, 1, 0, 0, 0, 0.969, -0.248, 0, 0.248, 0.969)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.939, -0.345, 0, 0.345, 0.939)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.526, -0.449, -0, 0.399, 0.913, -0.089, -0.915, 0.391, -0.099, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.36, -0.43, 0.195, 0.356, -0.921, -0.158, 0.931, 0.363, -0.021, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.526, -0.449, 0, 0.399, -0.912, 0.089, 0.915, 0.391, -0.099, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.36, -0.43, 0.195, 0.356, 0.921, 0.158, -0.931, 0.363, -0.021, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.982, -0.189, 0, 0.189, 0.982)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.963, -0.269, 0, 0.269, 0.963)},
	},
	[0.583] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.311, -0.818, 1, 0, 0, 0, 0.966, -0.258, 0, 0.258, 0.966)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.942, -0.337, 0, 0.337, 0.942)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.535, -0.451, -0, 0.385, 0.918, -0.09, -0.921, 0.377, -0.097, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.385, -0.414, 0.195, 0.367, -0.917, -0.159, 0.927, 0.374, -0.019, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.535, -0.451, 0, 0.385, -0.918, 0.091, 0.921, 0.377, -0.098, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.385, -0.414, 0.195, 0.367, 0.917, 0.158, -0.927, 0.374, -0.019, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.979, -0.201, 0, 0.201, 0.979)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.96, -0.28, 0, 0.28, 0.96)},
	},
	[0.6] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.304, -0.818, 1, 0, 0, 0, 0.964, -0.265, 0, 0.265, 0.964)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.944, -0.33, 0, 0.33, 0.944)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.543, -0.453, -0, 0.374, 0.923, -0.092, -0.926, 0.365, -0.096, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.405, -0.401, 0.195, 0.376, -0.913, -0.159, 0.923, 0.384, -0.018, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.543, -0.453, 0, 0.374, -0.923, 0.092, 0.926, 0.365, -0.097, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.405, -0.401, 0.195, 0.376, 0.913, 0.159, -0.923, 0.384, -0.017, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.977, -0.212, 0, 0.212, 0.977)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.957, -0.289, 0, 0.289, 0.957)},
	},
	[0.617] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.298, -0.818, 1, 0, 0, 0, 0.963, -0.271, 0, 0.271, 0.963)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.946, -0.325, 0, 0.325, 0.946)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.549, -0.455, -0, 0.365, 0.927, -0.093, -0.93, 0.356, -0.095, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.421, -0.391, 0.195, 0.384, -0.91, -0.159, 0.92, 0.391, -0.016, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.549, -0.455, 0, 0.365, -0.926, 0.093, 0.929, 0.356, -0.096, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.421, -0.391, 0.195, 0.384, 0.91, 0.159, -0.92, 0.391, -0.016, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.976, -0.219, 0, 0.219, 0.976)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.955, -0.296, 0, 0.296, 0.955)},
	},
	[0.633] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.294, -0.818, 1, 0, 0, 0, 0.961, -0.275, 0, 0.275, 0.961)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.947, -0.322, 0, 0.322, 0.947)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.553, -0.456, -0, 0.358, 0.929, -0.093, -0.932, 0.35, -0.095, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.432, -0.384, 0.195, 0.389, -0.908, -0.159, 0.918, 0.396, -0.015, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.553, -0.456, 0, 0.358, -0.929, 0.094, 0.932, 0.35, -0.095, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.432, -0.384, 0.195, 0.389, 0.908, 0.159, -0.918, 0.396, -0.015, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.974, -0.225, 0, 0.225, 0.974)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.954, -0.301, 0, 0.301, 0.954)},
	},
	[0.65] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.292, -0.818, 1, 0, 0, 0, 0.961, -0.278, 0, 0.278, 0.961)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.948, -0.319, 0, 0.319, 0.948)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.555, -0.456, -0, 0.354, 0.93, -0.094, -0.934, 0.346, -0.094, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.439, -0.38, 0.195, 0.392, -0.906, -0.159, 0.917, 0.399, -0.015, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.555, -0.456, 0, 0.354, -0.93, 0.094, 0.934, 0.346, -0.095, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.439, -0.38, 0.195, 0.392, 0.906, 0.159, -0.917, 0.399, -0.015, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.974, -0.228, 0, 0.228, 0.974)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.953, -0.304, 0, 0.304, 0.953)},
	},
	[0.667] = {
		["Torso"] = {["CFrame"] = CFrame.new(0, -0.291, -0.818, 1, 0, 0, 0, 0.96, -0.278, 0, 0.278, 0.96)},
		["Head"] = {["CFrame"] = CFrame.new(0, -0, -0, 1, 0, 0, 0, 0.948, -0.319, 0, 0.319, 0.948)},
		["Left Arm"] = {["CFrame"] = CFrame.new(-0.556, -0.457, -0, 0.353, 0.931, -0.094, -0.934, 0.345, -0.094, -0.055, 0.121, 0.991)},
		["Left Leg"] = {["CFrame"] = CFrame.new(-1.441, -0.378, 0.195, 0.393, -0.906, -0.159, 0.916, 0.4, -0.015, 0.077, -0.14, 0.987)},
		["Right Arm"] = {["CFrame"] = CFrame.new(0.556, -0.457, 0, 0.353, -0.931, 0.094, 0.934, 0.345, -0.095, 0.056, 0.121, 0.991)},
		["Right Leg"] = {["CFrame"] = CFrame.new(1.441, -0.378, 0.195, 0.393, 0.906, 0.159, -0.916, 0.4, -0.015, -0.077, -0.14, 0.987)},
		["M6DOrbs"] = {["CFrame"] = CFrame.new(-0, 0, 0, 1, 0, 0, 0, 0.973, -0.229, 0, 0.229, 0.973)},
		["M6DRod"] = {["CFrame"] = CFrame.new(-0, 0, -0, 1, 0, 0, 0, 0.952, -0.305, 0, 0.305, 0.952)},
		["Peener"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage1"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.929, -0.369, 0, 0.369, 0.929)},
		["Sausage2"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
		["Sausage3"] = {["CFrame"] = CFrame.new(0, 0, 0, 1, 0, 0, 0, 0.987, -0.158, 0, 0.158, 0.987)},
	},
}
